========================================================================================================================
M-PLANE USER-PLANE CONFIGURATION ANALYSIS (Enhanced)
========================================================================================================================
Input file       : C:\Users\ssangpipark\Documents\Userplane_analyzer\mplane_web_results\20260224_232707_c147eab2.input
Segments parsed  : 486
Objects          : TX carriers=8, RX carriers=8, TX endpoints=24, RX endpoints=32, TX links=8, RX links=16, PRACH configs=2, Processing elements=1

========================================================================================================================
CHAIN VIEW  (Link -> Endpoint -> Carrier -> Processing Element/Transport)
========================================================================================================================

🔗 Chain: NR7066.TLINK41_1_11 (TX)
----------------------------------------------------------------------------------------------------
  [Endpoint] Static-LLTE-034
      ├── endpoint-source-tag: static-low-level-tx-endpoints
      ├── array: Tx-Array-06
      ├── endpoint-type: 1
      ├── frame-structure: 176
      ├── cp-type: NORMAL
      ├── cp-length: 160
      ├── cp-length-other: 144
      ├── offset-to-absolute-frequency-center: -1272
      ├── number-of-prb-per-scs: KHZ_15:106
      ├── compression.iq-bitwidth: 9
      ├── compression.type: STATIC
      ├── compression.exponent: 4
      ├── compression.fs-offset: 16
      ├── eaxc.o-du-port-bitmask: 61440
      ├── eaxc.band-sector-bitmask: 3840
      ├── eaxc.ccid-bitmask: 240
      ├── eaxc.ru-port-bitmask: 15
      ├── eaxc.eaxc-id: 1
      ├── restricted-interfaces[2]
      │   ├── [1] fheth0
      │   ├── [2] fheth1
      ├── supported-reference-level[1]
      │   ├── [1] id=0, min=0.0, max=13.833
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR7066.PE_1_1_0_201)
      │
      ├── link.name: NR7066.TLINK41_1_11
      ├── link.low-level-tx-endpoint: Static-LLTE-034
      ├── link.tx-array-carrier: NR7066.TX41_1_1_1
      └── [meta] msg-id=91, ts=2024-07-05T17:16:41.141000+00:00, rpc=edit-config
  [Carrier] NR7066.TX41_1_1_1
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 1820000000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── gain: 25.9551
      ├── reference-level: 12.0449
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=106, ts=2024-07-05T17:16:41.884000+00:00, rpc=edit-config
  [Processing Element] NR7066.PE_1_1_0_201
      ├── name: NR7066.PE_1_1_0_201
      ├── transport-flow[1]
      │   ├── interface-name: vlan_0_201
      │   ├── eth.ru-mac-address: 34:fe:9e:3d:e0:99
      │   ├── eth.o-du-mac-address: 00:77:e4:a3:0c:1a
      │   └── eth.vlan-id: 201
      └── [meta] msg-id=59, ts=2024-07-05T17:16:36.230000+00:00, rpc=edit-config

🔗 Chain: NR7066.TLINK41_1_15 (TX)
----------------------------------------------------------------------------------------------------
  [Endpoint] Static-LLTE-035
      ├── endpoint-source-tag: static-low-level-tx-endpoints
      ├── array: Tx-Array-07
      ├── endpoint-type: 1
      ├── frame-structure: 176
      ├── cp-type: NORMAL
      ├── cp-length: 160
      ├── cp-length-other: 144
      ├── offset-to-absolute-frequency-center: -1272
      ├── number-of-prb-per-scs: KHZ_15:106
      ├── compression.iq-bitwidth: 9
      ├── compression.type: STATIC
      ├── compression.exponent: 4
      ├── compression.fs-offset: 16
      ├── eaxc.o-du-port-bitmask: 61440
      ├── eaxc.band-sector-bitmask: 3840
      ├── eaxc.ccid-bitmask: 240
      ├── eaxc.ru-port-bitmask: 15
      ├── eaxc.eaxc-id: 9
      ├── restricted-interfaces[2]
      │   ├── [1] fheth0
      │   ├── [2] fheth1
      ├── supported-reference-level[1]
      │   ├── [1] id=0, min=0.0, max=13.833
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR7066.PE_1_1_0_201)
      │
      ├── link.name: NR7066.TLINK41_1_15
      ├── link.low-level-tx-endpoint: Static-LLTE-035
      ├── link.tx-array-carrier: NR7066.TX41_1_1_9
      └── [meta] msg-id=94, ts=2024-07-05T17:16:41.277000+00:00, rpc=edit-config
  [Carrier] NR7066.TX41_1_1_9
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 1820000000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── gain: 25.9551
      ├── reference-level: 12.0449
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=106, ts=2024-07-05T17:16:41.884000+00:00, rpc=edit-config
  [Processing Element] NR7066.PE_1_1_0_201
      ├── name: NR7066.PE_1_1_0_201
      ├── transport-flow[1]
      │   ├── interface-name: vlan_0_201
      │   ├── eth.ru-mac-address: 34:fe:9e:3d:e0:99
      │   ├── eth.o-du-mac-address: 00:77:e4:a3:0c:1a
      │   └── eth.vlan-id: 201
      └── [meta] msg-id=59, ts=2024-07-05T17:16:36.230000+00:00, rpc=edit-config

🔗 Chain: NR7066.TLINK41_1_3 (TX)
----------------------------------------------------------------------------------------------------
  [Endpoint] Static-LLTE-032
      ├── endpoint-source-tag: static-low-level-tx-endpoints
      ├── array: Tx-Array-04
      ├── endpoint-type: 1
      ├── frame-structure: 176
      ├── cp-type: NORMAL
      ├── cp-length: 160
      ├── cp-length-other: 144
      ├── offset-to-absolute-frequency-center: -1272
      ├── number-of-prb-per-scs: KHZ_15:106
      ├── compression.iq-bitwidth: 9
      ├── compression.type: STATIC
      ├── compression.exponent: 4
      ├── compression.fs-offset: 16
      ├── eaxc.o-du-port-bitmask: 61440
      ├── eaxc.band-sector-bitmask: 3840
      ├── eaxc.ccid-bitmask: 240
      ├── eaxc.ru-port-bitmask: 15
      ├── eaxc.eaxc-id: 0
      ├── restricted-interfaces[2]
      │   ├── [1] fheth0
      │   ├── [2] fheth1
      ├── supported-reference-level[1]
      │   ├── [1] id=0, min=0.0, max=13.833
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR7066.PE_1_1_0_201)
      │
      ├── link.name: NR7066.TLINK41_1_3
      ├── link.low-level-tx-endpoint: Static-LLTE-032
      ├── link.tx-array-carrier: NR7066.TX41_1_1_0
      └── [meta] msg-id=96, ts=2024-07-05T17:16:41.376000+00:00, rpc=edit-config
  [Carrier] NR7066.TX41_1_1_0
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 1820000000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── gain: 25.9551
      ├── reference-level: 12.0449
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=106, ts=2024-07-05T17:16:41.884000+00:00, rpc=edit-config
  [Processing Element] NR7066.PE_1_1_0_201
      ├── name: NR7066.PE_1_1_0_201
      ├── transport-flow[1]
      │   ├── interface-name: vlan_0_201
      │   ├── eth.ru-mac-address: 34:fe:9e:3d:e0:99
      │   ├── eth.o-du-mac-address: 00:77:e4:a3:0c:1a
      │   └── eth.vlan-id: 201
      └── [meta] msg-id=59, ts=2024-07-05T17:16:36.230000+00:00, rpc=edit-config

🔗 Chain: NR7066.TLINK41_1_7 (TX)
----------------------------------------------------------------------------------------------------
  [Endpoint] Static-LLTE-033
      ├── endpoint-source-tag: static-low-level-tx-endpoints
      ├── array: Tx-Array-05
      ├── endpoint-type: 1
      ├── frame-structure: 176
      ├── cp-type: NORMAL
      ├── cp-length: 160
      ├── cp-length-other: 144
      ├── offset-to-absolute-frequency-center: -1272
      ├── number-of-prb-per-scs: KHZ_15:106
      ├── compression.iq-bitwidth: 9
      ├── compression.type: STATIC
      ├── compression.exponent: 4
      ├── compression.fs-offset: 16
      ├── eaxc.o-du-port-bitmask: 61440
      ├── eaxc.band-sector-bitmask: 3840
      ├── eaxc.ccid-bitmask: 240
      ├── eaxc.ru-port-bitmask: 15
      ├── eaxc.eaxc-id: 8
      ├── restricted-interfaces[2]
      │   ├── [1] fheth0
      │   ├── [2] fheth1
      ├── supported-reference-level[1]
      │   ├── [1] id=0, min=0.0, max=13.833
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR7066.PE_1_1_0_201)
      │
      ├── link.name: NR7066.TLINK41_1_7
      ├── link.low-level-tx-endpoint: Static-LLTE-033
      ├── link.tx-array-carrier: NR7066.TX41_1_1_8
      └── [meta] msg-id=99, ts=2024-07-05T17:16:41.525000+00:00, rpc=edit-config
  [Carrier] NR7066.TX41_1_1_8
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 1820000000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── gain: 25.9551
      ├── reference-level: 12.0449
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=106, ts=2024-07-05T17:16:41.884000+00:00, rpc=edit-config
  [Processing Element] NR7066.PE_1_1_0_201
      ├── name: NR7066.PE_1_1_0_201
      ├── transport-flow[1]
      │   ├── interface-name: vlan_0_201
      │   ├── eth.ru-mac-address: 34:fe:9e:3d:e0:99
      │   ├── eth.o-du-mac-address: 00:77:e4:a3:0c:1a
      │   └── eth.vlan-id: 201
      └── [meta] msg-id=59, ts=2024-07-05T17:16:36.230000+00:00, rpc=edit-config

🔗 Chain: NR7066.TLINK42_1_11 (TX)
----------------------------------------------------------------------------------------------------
  [Endpoint] Static-LLTE-002
      ├── endpoint-source-tag: static-low-level-tx-endpoints
      ├── array: Tx-Array-02
      ├── endpoint-type: 0
      ├── frame-structure: 176
      ├── cp-type: NORMAL
      ├── cp-length: 160
      ├── cp-length-other: 144
      ├── offset-to-absolute-frequency-center: -1272
      ├── number-of-prb-per-scs: KHZ_15:106
      ├── compression.iq-bitwidth: 9
      ├── compression.type: STATIC
      ├── compression.exponent: 4
      ├── compression.fs-offset: 16
      ├── eaxc.o-du-port-bitmask: 61440
      ├── eaxc.band-sector-bitmask: 3840
      ├── eaxc.ccid-bitmask: 240
      ├── eaxc.ru-port-bitmask: 15
      ├── eaxc.eaxc-id: 17
      ├── restricted-interfaces[2]
      │   ├── [1] fheth0
      │   ├── [2] fheth1
      ├── supported-reference-level[1]
      │   ├── [1] id=0, min=0.0, max=13.833
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR7066.PE_1_1_0_201)
      │
      ├── link.name: NR7066.TLINK42_1_11
      ├── link.low-level-tx-endpoint: Static-LLTE-002
      ├── link.tx-array-carrier: NR7066.TX42_1_1_17
      └── [meta] msg-id=113, ts=2024-07-05T17:16:44.004000+00:00, rpc=edit-config
  [Carrier] NR7066.TX42_1_1_17
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 2160000000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── gain: 25.9551
      ├── reference-level: 12.0449
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=126, ts=2024-07-05T17:16:44.792000+00:00, rpc=edit-config
  [Processing Element] NR7066.PE_1_1_0_201
      ├── name: NR7066.PE_1_1_0_201
      ├── transport-flow[1]
      │   ├── interface-name: vlan_0_201
      │   ├── eth.ru-mac-address: 34:fe:9e:3d:e0:99
      │   ├── eth.o-du-mac-address: 00:77:e4:a3:0c:1a
      │   └── eth.vlan-id: 201
      └── [meta] msg-id=59, ts=2024-07-05T17:16:36.230000+00:00, rpc=edit-config

🔗 Chain: NR7066.TLINK42_1_15 (TX)
----------------------------------------------------------------------------------------------------
  [Endpoint] Static-LLTE-003
      ├── endpoint-source-tag: static-low-level-tx-endpoints
      ├── array: Tx-Array-03
      ├── endpoint-type: 0
      ├── frame-structure: 176
      ├── cp-type: NORMAL
      ├── cp-length: 160
      ├── cp-length-other: 144
      ├── offset-to-absolute-frequency-center: -1272
      ├── number-of-prb-per-scs: KHZ_15:106
      ├── compression.iq-bitwidth: 9
      ├── compression.type: STATIC
      ├── compression.exponent: 4
      ├── compression.fs-offset: 16
      ├── eaxc.o-du-port-bitmask: 61440
      ├── eaxc.band-sector-bitmask: 3840
      ├── eaxc.ccid-bitmask: 240
      ├── eaxc.ru-port-bitmask: 15
      ├── eaxc.eaxc-id: 25
      ├── restricted-interfaces[2]
      │   ├── [1] fheth0
      │   ├── [2] fheth1
      ├── supported-reference-level[1]
      │   ├── [1] id=0, min=0.0, max=13.833
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR7066.PE_1_1_0_201)
      │
      ├── link.name: NR7066.TLINK42_1_15
      ├── link.low-level-tx-endpoint: Static-LLTE-003
      ├── link.tx-array-carrier: NR7066.TX42_1_1_25
      └── [meta] msg-id=116, ts=2024-07-05T17:16:44.187000+00:00, rpc=edit-config
  [Carrier] NR7066.TX42_1_1_25
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 2160000000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── gain: 25.9551
      ├── reference-level: 12.0449
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=126, ts=2024-07-05T17:16:44.792000+00:00, rpc=edit-config
  [Processing Element] NR7066.PE_1_1_0_201
      ├── name: NR7066.PE_1_1_0_201
      ├── transport-flow[1]
      │   ├── interface-name: vlan_0_201
      │   ├── eth.ru-mac-address: 34:fe:9e:3d:e0:99
      │   ├── eth.o-du-mac-address: 00:77:e4:a3:0c:1a
      │   └── eth.vlan-id: 201
      └── [meta] msg-id=59, ts=2024-07-05T17:16:36.230000+00:00, rpc=edit-config

🔗 Chain: NR7066.TLINK42_1_3 (TX)
----------------------------------------------------------------------------------------------------
  [Endpoint] Static-LLTE-000
      ├── endpoint-source-tag: static-low-level-tx-endpoints
      ├── array: Tx-Array-00
      ├── endpoint-type: 0
      ├── frame-structure: 176
      ├── cp-type: NORMAL
      ├── cp-length: 160
      ├── cp-length-other: 144
      ├── offset-to-absolute-frequency-center: -1272
      ├── number-of-prb-per-scs: KHZ_15:106
      ├── compression.iq-bitwidth: 9
      ├── compression.type: STATIC
      ├── compression.exponent: 4
      ├── compression.fs-offset: 16
      ├── eaxc.o-du-port-bitmask: 61440
      ├── eaxc.band-sector-bitmask: 3840
      ├── eaxc.ccid-bitmask: 240
      ├── eaxc.ru-port-bitmask: 15
      ├── eaxc.eaxc-id: 16
      ├── restricted-interfaces[2]
      │   ├── [1] fheth0
      │   ├── [2] fheth1
      ├── supported-reference-level[1]
      │   ├── [1] id=0, min=0.0, max=13.833
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR7066.PE_1_1_0_201)
      │
      ├── link.name: NR7066.TLINK42_1_3
      ├── link.low-level-tx-endpoint: Static-LLTE-000
      ├── link.tx-array-carrier: NR7066.TX42_1_1_16
      └── [meta] msg-id=118, ts=2024-07-05T17:16:44.295000+00:00, rpc=edit-config
  [Carrier] NR7066.TX42_1_1_16
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 2160000000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── gain: 25.9551
      ├── reference-level: 12.0449
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=126, ts=2024-07-05T17:16:44.792000+00:00, rpc=edit-config
  [Processing Element] NR7066.PE_1_1_0_201
      ├── name: NR7066.PE_1_1_0_201
      ├── transport-flow[1]
      │   ├── interface-name: vlan_0_201
      │   ├── eth.ru-mac-address: 34:fe:9e:3d:e0:99
      │   ├── eth.o-du-mac-address: 00:77:e4:a3:0c:1a
      │   └── eth.vlan-id: 201
      └── [meta] msg-id=59, ts=2024-07-05T17:16:36.230000+00:00, rpc=edit-config

🔗 Chain: NR7066.TLINK42_1_7 (TX)
----------------------------------------------------------------------------------------------------
  [Endpoint] Static-LLTE-001
      ├── endpoint-source-tag: static-low-level-tx-endpoints
      ├── array: Tx-Array-01
      ├── endpoint-type: 0
      ├── frame-structure: 176
      ├── cp-type: NORMAL
      ├── cp-length: 160
      ├── cp-length-other: 144
      ├── offset-to-absolute-frequency-center: -1272
      ├── number-of-prb-per-scs: KHZ_15:106
      ├── compression.iq-bitwidth: 9
      ├── compression.type: STATIC
      ├── compression.exponent: 4
      ├── compression.fs-offset: 16
      ├── eaxc.o-du-port-bitmask: 61440
      ├── eaxc.band-sector-bitmask: 3840
      ├── eaxc.ccid-bitmask: 240
      ├── eaxc.ru-port-bitmask: 15
      ├── eaxc.eaxc-id: 24
      ├── restricted-interfaces[2]
      │   ├── [1] fheth0
      │   ├── [2] fheth1
      ├── supported-reference-level[1]
      │   ├── [1] id=0, min=0.0, max=13.833
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR7066.PE_1_1_0_201)
      │
      ├── link.name: NR7066.TLINK42_1_7
      ├── link.low-level-tx-endpoint: Static-LLTE-001
      ├── link.tx-array-carrier: NR7066.TX42_1_1_24
      └── [meta] msg-id=121, ts=2024-07-05T17:16:44.469000+00:00, rpc=edit-config
  [Carrier] NR7066.TX42_1_1_24
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 2160000000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── gain: 25.9551
      ├── reference-level: 12.0449
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=126, ts=2024-07-05T17:16:44.792000+00:00, rpc=edit-config
  [Processing Element] NR7066.PE_1_1_0_201
      ├── name: NR7066.PE_1_1_0_201
      ├── transport-flow[1]
      │   ├── interface-name: vlan_0_201
      │   ├── eth.ru-mac-address: 34:fe:9e:3d:e0:99
      │   ├── eth.o-du-mac-address: 00:77:e4:a3:0c:1a
      │   └── eth.vlan-id: 201
      └── [meta] msg-id=59, ts=2024-07-05T17:16:36.230000+00:00, rpc=edit-config

🔗 Chain: NR7066.RLINK41_1_1 (RX)
----------------------------------------------------------------------------------------------------
  [Endpoint] Static-LLRE-080
      ├── endpoint-source-tag: static-low-level-rx-endpoints
      ├── array: Rx-Array-04
      ├── endpoint-type: 5
      ├── frame-structure: 176
      ├── cp-type: NORMAL
      ├── cp-length: 160
      ├── cp-length-other: 144
      ├── offset-to-absolute-frequency-center: -1271
      ├── number-of-prb-per-scs: KHZ_15:106
      ├── non-time-managed-delay-enabled: false
      ├── compression.iq-bitwidth: 9
      ├── compression.type: STATIC
      ├── compression.exponent: 4
      ├── compression.fs-offset: 16
      ├── eaxc.o-du-port-bitmask: 61440
      ├── eaxc.band-sector-bitmask: 3840
      ├── eaxc.ccid-bitmask: 240
      ├── eaxc.ru-port-bitmask: 15
      ├── eaxc.eaxc-id: 0
      ├── eaxc-gain-correction: -10.7918
      ├── restricted-interfaces[2]
      │   ├── [1] fheth0
      │   ├── [2] fheth1
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR7066.PE_1_1_0_201)
      │
      ├── link.name: NR7066.RLINK41_1_1
      ├── link.low-level-rx-endpoint: Static-LLRE-080
      ├── link.rx-array-carrier: NR7066.RX41_1_1_0
      └── [meta] msg-id=89, ts=2024-07-05T17:16:41.032000+00:00, rpc=edit-config
  [Carrier] NR7066.RX41_1_1_0
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 1725000000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=106, ts=2024-07-05T17:16:41.884000+00:00, rpc=edit-config
  [Processing Element] NR7066.PE_1_1_0_201
      ├── name: NR7066.PE_1_1_0_201
      ├── transport-flow[1]
      │   ├── interface-name: vlan_0_201
      │   ├── eth.ru-mac-address: 34:fe:9e:3d:e0:99
      │   ├── eth.o-du-mac-address: 00:77:e4:a3:0c:1a
      │   └── eth.vlan-id: 201
      └── [meta] msg-id=59, ts=2024-07-05T17:16:36.230000+00:00, rpc=edit-config

🔗 Chain: NR7066.RLINK41_1_10 (RX)
----------------------------------------------------------------------------------------------------
  [Endpoint] Static-LLRE-086
      ├── endpoint-source-tag: static-low-level-rx-endpoints
      ├── array: Rx-Array-06
      ├── endpoint-type: 6
      ├── frame-structure: 188
      ├── cp-type: NORMAL
      ├── cp-length: 160
      ├── cp-length-other: 144
      ├── offset-to-absolute-frequency-center: -11796
      ├── number-of-prb-per-scs: KHZ_1_25:70
      ├── non-time-managed-delay-enabled: false
      ├── compression.iq-bitwidth: 9
      ├── compression.type: STATIC
      ├── compression.exponent: 4
      ├── compression.fs-offset: 16
      ├── eaxc.o-du-port-bitmask: 61440
      ├── eaxc.band-sector-bitmask: 3840
      ├── eaxc.ccid-bitmask: 240
      ├── eaxc.ru-port-bitmask: 15
      ├── eaxc.eaxc-id: 5
      ├── eaxc-gain-correction: 0.0000
      ├── static-config-supported: PRACH
      ├── static-prach-configuration: 0
      ├── prach-group: 0
      ├── restricted-interfaces[2]
      │   ├── [1] fheth0
      │   ├── [2] fheth1
      ├── PRACH config matched: 0
      │   ├── pattern-period: 2
      │   ├── sequence-duration: 24576
      │   ├── num-prach-re: 839
      │   ├── guard-tone-low-re: 7
      │   └── guard-tone-high-re: 18
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR7066.PE_1_1_0_201)
      │
      ├── link.name: NR7066.RLINK41_1_10
      ├── link.low-level-rx-endpoint: Static-LLRE-086
      ├── link.rx-array-carrier: NR7066.RX41_1_1_1
      └── [meta] msg-id=90, ts=2024-07-05T17:16:41.093000+00:00, rpc=edit-config
  [Carrier] NR7066.RX41_1_1_1
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 1725000000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=106, ts=2024-07-05T17:16:41.884000+00:00, rpc=edit-config
  [Processing Element] NR7066.PE_1_1_0_201
      ├── name: NR7066.PE_1_1_0_201
      ├── transport-flow[1]
      │   ├── interface-name: vlan_0_201
      │   ├── eth.ru-mac-address: 34:fe:9e:3d:e0:99
      │   ├── eth.o-du-mac-address: 00:77:e4:a3:0c:1a
      │   └── eth.vlan-id: 201
      └── [meta] msg-id=59, ts=2024-07-05T17:16:36.230000+00:00, rpc=edit-config

🔗 Chain: NR7066.RLINK41_1_13 (RX)
----------------------------------------------------------------------------------------------------
  [Endpoint] Static-LLRE-083
      ├── endpoint-source-tag: static-low-level-rx-endpoints
      ├── array: Rx-Array-07
      ├── endpoint-type: 5
      ├── frame-structure: 176
      ├── cp-type: NORMAL
      ├── cp-length: 160
      ├── cp-length-other: 144
      ├── offset-to-absolute-frequency-center: -1271
      ├── number-of-prb-per-scs: KHZ_15:106
      ├── non-time-managed-delay-enabled: false
      ├── compression.iq-bitwidth: 9
      ├── compression.type: STATIC
      ├── compression.exponent: 4
      ├── compression.fs-offset: 16
      ├── eaxc.o-du-port-bitmask: 61440
      ├── eaxc.band-sector-bitmask: 3840
      ├── eaxc.ccid-bitmask: 240
      ├── eaxc.ru-port-bitmask: 15
      ├── eaxc.eaxc-id: 9
      ├── eaxc-gain-correction: -10.7918
      ├── restricted-interfaces[2]
      │   ├── [1] fheth0
      │   ├── [2] fheth1
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR7066.PE_1_1_0_201)
      │
      ├── link.name: NR7066.RLINK41_1_13
      ├── link.low-level-rx-endpoint: Static-LLRE-083
      ├── link.rx-array-carrier: NR7066.RX41_1_1_9
      └── [meta] msg-id=92, ts=2024-07-05T17:16:41.183000+00:00, rpc=edit-config
  [Carrier] NR7066.RX41_1_1_9
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 1725000000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=106, ts=2024-07-05T17:16:41.884000+00:00, rpc=edit-config
  [Processing Element] NR7066.PE_1_1_0_201
      ├── name: NR7066.PE_1_1_0_201
      ├── transport-flow[1]
      │   ├── interface-name: vlan_0_201
      │   ├── eth.ru-mac-address: 34:fe:9e:3d:e0:99
      │   ├── eth.o-du-mac-address: 00:77:e4:a3:0c:1a
      │   └── eth.vlan-id: 201
      └── [meta] msg-id=59, ts=2024-07-05T17:16:36.230000+00:00, rpc=edit-config

🔗 Chain: NR7066.RLINK41_1_14 (RX)
----------------------------------------------------------------------------------------------------
  [Endpoint] Static-LLRE-087
      ├── endpoint-source-tag: static-low-level-rx-endpoints
      ├── array: Rx-Array-07
      ├── endpoint-type: 6
      ├── frame-structure: 188
      ├── cp-type: NORMAL
      ├── cp-length: 160
      ├── cp-length-other: 144
      ├── offset-to-absolute-frequency-center: -11796
      ├── number-of-prb-per-scs: KHZ_1_25:70
      ├── non-time-managed-delay-enabled: false
      ├── compression.iq-bitwidth: 9
      ├── compression.type: STATIC
      ├── compression.exponent: 4
      ├── compression.fs-offset: 16
      ├── eaxc.o-du-port-bitmask: 61440
      ├── eaxc.band-sector-bitmask: 3840
      ├── eaxc.ccid-bitmask: 240
      ├── eaxc.ru-port-bitmask: 15
      ├── eaxc.eaxc-id: 13
      ├── eaxc-gain-correction: 0.0000
      ├── static-config-supported: PRACH
      ├── static-prach-configuration: 0
      ├── prach-group: 0
      ├── restricted-interfaces[2]
      │   ├── [1] fheth0
      │   ├── [2] fheth1
      ├── PRACH config matched: 0
      │   ├── pattern-period: 2
      │   ├── sequence-duration: 24576
      │   ├── num-prach-re: 839
      │   ├── guard-tone-low-re: 7
      │   └── guard-tone-high-re: 18
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR7066.PE_1_1_0_201)
      │
      ├── link.name: NR7066.RLINK41_1_14
      ├── link.low-level-rx-endpoint: Static-LLRE-087
      ├── link.rx-array-carrier: NR7066.RX41_1_1_9
      └── [meta] msg-id=93, ts=2024-07-05T17:16:41.234000+00:00, rpc=edit-config
  [Carrier] NR7066.RX41_1_1_9
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 1725000000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=106, ts=2024-07-05T17:16:41.884000+00:00, rpc=edit-config
  [Processing Element] NR7066.PE_1_1_0_201
      ├── name: NR7066.PE_1_1_0_201
      ├── transport-flow[1]
      │   ├── interface-name: vlan_0_201
      │   ├── eth.ru-mac-address: 34:fe:9e:3d:e0:99
      │   ├── eth.o-du-mac-address: 00:77:e4:a3:0c:1a
      │   └── eth.vlan-id: 201
      └── [meta] msg-id=59, ts=2024-07-05T17:16:36.230000+00:00, rpc=edit-config

🔗 Chain: NR7066.RLINK41_1_2 (RX)
----------------------------------------------------------------------------------------------------
  [Endpoint] Static-LLRE-084
      ├── endpoint-source-tag: static-low-level-rx-endpoints
      ├── array: Rx-Array-04
      ├── endpoint-type: 6
      ├── frame-structure: 188
      ├── cp-type: NORMAL
      ├── cp-length: 160
      ├── cp-length-other: 144
      ├── offset-to-absolute-frequency-center: -11796
      ├── number-of-prb-per-scs: KHZ_1_25:70
      ├── non-time-managed-delay-enabled: false
      ├── compression.iq-bitwidth: 9
      ├── compression.type: STATIC
      ├── compression.exponent: 4
      ├── compression.fs-offset: 16
      ├── eaxc.o-du-port-bitmask: 61440
      ├── eaxc.band-sector-bitmask: 3840
      ├── eaxc.ccid-bitmask: 240
      ├── eaxc.ru-port-bitmask: 15
      ├── eaxc.eaxc-id: 4
      ├── eaxc-gain-correction: 0.0000
      ├── static-config-supported: PRACH
      ├── static-prach-configuration: 0
      ├── prach-group: 0
      ├── restricted-interfaces[2]
      │   ├── [1] fheth0
      │   ├── [2] fheth1
      ├── PRACH config matched: 0
      │   ├── pattern-period: 2
      │   ├── sequence-duration: 24576
      │   ├── num-prach-re: 839
      │   ├── guard-tone-low-re: 7
      │   └── guard-tone-high-re: 18
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR7066.PE_1_1_0_201)
      │
      ├── link.name: NR7066.RLINK41_1_2
      ├── link.low-level-rx-endpoint: Static-LLRE-084
      ├── link.rx-array-carrier: NR7066.RX41_1_1_0
      └── [meta] msg-id=95, ts=2024-07-05T17:16:41.325000+00:00, rpc=edit-config
  [Carrier] NR7066.RX41_1_1_0
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 1725000000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=106, ts=2024-07-05T17:16:41.884000+00:00, rpc=edit-config
  [Processing Element] NR7066.PE_1_1_0_201
      ├── name: NR7066.PE_1_1_0_201
      ├── transport-flow[1]
      │   ├── interface-name: vlan_0_201
      │   ├── eth.ru-mac-address: 34:fe:9e:3d:e0:99
      │   ├── eth.o-du-mac-address: 00:77:e4:a3:0c:1a
      │   └── eth.vlan-id: 201
      └── [meta] msg-id=59, ts=2024-07-05T17:16:36.230000+00:00, rpc=edit-config

🔗 Chain: NR7066.RLINK41_1_5 (RX)
----------------------------------------------------------------------------------------------------
  [Endpoint] Static-LLRE-081
      ├── endpoint-source-tag: static-low-level-rx-endpoints
      ├── array: Rx-Array-05
      ├── endpoint-type: 5
      ├── frame-structure: 176
      ├── cp-type: NORMAL
      ├── cp-length: 160
      ├── cp-length-other: 144
      ├── offset-to-absolute-frequency-center: -1271
      ├── number-of-prb-per-scs: KHZ_15:106
      ├── non-time-managed-delay-enabled: false
      ├── compression.iq-bitwidth: 9
      ├── compression.type: STATIC
      ├── compression.exponent: 4
      ├── compression.fs-offset: 16
      ├── eaxc.o-du-port-bitmask: 61440
      ├── eaxc.band-sector-bitmask: 3840
      ├── eaxc.ccid-bitmask: 240
      ├── eaxc.ru-port-bitmask: 15
      ├── eaxc.eaxc-id: 8
      ├── eaxc-gain-correction: -10.7918
      ├── restricted-interfaces[2]
      │   ├── [1] fheth0
      │   ├── [2] fheth1
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR7066.PE_1_1_0_201)
      │
      ├── link.name: NR7066.RLINK41_1_5
      ├── link.low-level-rx-endpoint: Static-LLRE-081
      ├── link.rx-array-carrier: NR7066.RX41_1_1_8
      └── [meta] msg-id=97, ts=2024-07-05T17:16:41.425000+00:00, rpc=edit-config
  [Carrier] NR7066.RX41_1_1_8
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 1725000000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=106, ts=2024-07-05T17:16:41.884000+00:00, rpc=edit-config
  [Processing Element] NR7066.PE_1_1_0_201
      ├── name: NR7066.PE_1_1_0_201
      ├── transport-flow[1]
      │   ├── interface-name: vlan_0_201
      │   ├── eth.ru-mac-address: 34:fe:9e:3d:e0:99
      │   ├── eth.o-du-mac-address: 00:77:e4:a3:0c:1a
      │   └── eth.vlan-id: 201
      └── [meta] msg-id=59, ts=2024-07-05T17:16:36.230000+00:00, rpc=edit-config

🔗 Chain: NR7066.RLINK41_1_6 (RX)
----------------------------------------------------------------------------------------------------
  [Endpoint] Static-LLRE-085
      ├── endpoint-source-tag: static-low-level-rx-endpoints
      ├── array: Rx-Array-05
      ├── endpoint-type: 6
      ├── frame-structure: 188
      ├── cp-type: NORMAL
      ├── cp-length: 160
      ├── cp-length-other: 144
      ├── offset-to-absolute-frequency-center: -11796
      ├── number-of-prb-per-scs: KHZ_1_25:70
      ├── non-time-managed-delay-enabled: false
      ├── compression.iq-bitwidth: 9
      ├── compression.type: STATIC
      ├── compression.exponent: 4
      ├── compression.fs-offset: 16
      ├── eaxc.o-du-port-bitmask: 61440
      ├── eaxc.band-sector-bitmask: 3840
      ├── eaxc.ccid-bitmask: 240
      ├── eaxc.ru-port-bitmask: 15
      ├── eaxc.eaxc-id: 12
      ├── eaxc-gain-correction: 0.0000
      ├── static-config-supported: PRACH
      ├── static-prach-configuration: 0
      ├── prach-group: 0
      ├── restricted-interfaces[2]
      │   ├── [1] fheth0
      │   ├── [2] fheth1
      ├── PRACH config matched: 0
      │   ├── pattern-period: 2
      │   ├── sequence-duration: 24576
      │   ├── num-prach-re: 839
      │   ├── guard-tone-low-re: 7
      │   └── guard-tone-high-re: 18
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR7066.PE_1_1_0_201)
      │
      ├── link.name: NR7066.RLINK41_1_6
      ├── link.low-level-rx-endpoint: Static-LLRE-085
      ├── link.rx-array-carrier: NR7066.RX41_1_1_8
      └── [meta] msg-id=98, ts=2024-07-05T17:16:41.477000+00:00, rpc=edit-config
  [Carrier] NR7066.RX41_1_1_8
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 1725000000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=106, ts=2024-07-05T17:16:41.884000+00:00, rpc=edit-config
  [Processing Element] NR7066.PE_1_1_0_201
      ├── name: NR7066.PE_1_1_0_201
      ├── transport-flow[1]
      │   ├── interface-name: vlan_0_201
      │   ├── eth.ru-mac-address: 34:fe:9e:3d:e0:99
      │   ├── eth.o-du-mac-address: 00:77:e4:a3:0c:1a
      │   └── eth.vlan-id: 201
      └── [meta] msg-id=59, ts=2024-07-05T17:16:36.230000+00:00, rpc=edit-config

🔗 Chain: NR7066.RLINK41_1_9 (RX)
----------------------------------------------------------------------------------------------------
  [Endpoint] Static-LLRE-082
      ├── endpoint-source-tag: static-low-level-rx-endpoints
      ├── array: Rx-Array-06
      ├── endpoint-type: 5
      ├── frame-structure: 176
      ├── cp-type: NORMAL
      ├── cp-length: 160
      ├── cp-length-other: 144
      ├── offset-to-absolute-frequency-center: -1271
      ├── number-of-prb-per-scs: KHZ_15:106
      ├── non-time-managed-delay-enabled: false
      ├── compression.iq-bitwidth: 9
      ├── compression.type: STATIC
      ├── compression.exponent: 4
      ├── compression.fs-offset: 16
      ├── eaxc.o-du-port-bitmask: 61440
      ├── eaxc.band-sector-bitmask: 3840
      ├── eaxc.ccid-bitmask: 240
      ├── eaxc.ru-port-bitmask: 15
      ├── eaxc.eaxc-id: 1
      ├── eaxc-gain-correction: -10.7918
      ├── restricted-interfaces[2]
      │   ├── [1] fheth0
      │   ├── [2] fheth1
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR7066.PE_1_1_0_201)
      │
      ├── link.name: NR7066.RLINK41_1_9
      ├── link.low-level-rx-endpoint: Static-LLRE-082
      ├── link.rx-array-carrier: NR7066.RX41_1_1_1
      └── [meta] msg-id=100, ts=2024-07-05T17:16:41.577000+00:00, rpc=edit-config
  [Carrier] NR7066.RX41_1_1_1
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 1725000000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=106, ts=2024-07-05T17:16:41.884000+00:00, rpc=edit-config
  [Processing Element] NR7066.PE_1_1_0_201
      ├── name: NR7066.PE_1_1_0_201
      ├── transport-flow[1]
      │   ├── interface-name: vlan_0_201
      │   ├── eth.ru-mac-address: 34:fe:9e:3d:e0:99
      │   ├── eth.o-du-mac-address: 00:77:e4:a3:0c:1a
      │   └── eth.vlan-id: 201
      └── [meta] msg-id=59, ts=2024-07-05T17:16:36.230000+00:00, rpc=edit-config

🔗 Chain: NR7066.RLINK42_1_1 (RX)
----------------------------------------------------------------------------------------------------
  [Endpoint] Static-LLRE-000
      ├── endpoint-source-tag: static-low-level-rx-endpoints
      ├── array: Rx-Array-00
      ├── endpoint-type: 3
      ├── frame-structure: 176
      ├── cp-type: NORMAL
      ├── cp-length: 160
      ├── cp-length-other: 144
      ├── offset-to-absolute-frequency-center: -1271
      ├── number-of-prb-per-scs: KHZ_15:106
      ├── non-time-managed-delay-enabled: false
      ├── compression.iq-bitwidth: 9
      ├── compression.type: STATIC
      ├── compression.exponent: 4
      ├── compression.fs-offset: 16
      ├── eaxc.o-du-port-bitmask: 61440
      ├── eaxc.band-sector-bitmask: 3840
      ├── eaxc.ccid-bitmask: 240
      ├── eaxc.ru-port-bitmask: 15
      ├── eaxc.eaxc-id: 16
      ├── eaxc-gain-correction: -10.7918
      ├── restricted-interfaces[2]
      │   ├── [1] fheth0
      │   ├── [2] fheth1
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR7066.PE_1_1_0_201)
      │
      ├── link.name: NR7066.RLINK42_1_1
      ├── link.low-level-rx-endpoint: Static-LLRE-000
      ├── link.rx-array-carrier: NR7066.RX42_1_1_16
      └── [meta] msg-id=111, ts=2024-07-05T17:16:43.887000+00:00, rpc=edit-config
  [Carrier] NR7066.RX42_1_1_16
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 1970000000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=126, ts=2024-07-05T17:16:44.792000+00:00, rpc=edit-config
  [Processing Element] NR7066.PE_1_1_0_201
      ├── name: NR7066.PE_1_1_0_201
      ├── transport-flow[1]
      │   ├── interface-name: vlan_0_201
      │   ├── eth.ru-mac-address: 34:fe:9e:3d:e0:99
      │   ├── eth.o-du-mac-address: 00:77:e4:a3:0c:1a
      │   └── eth.vlan-id: 201
      └── [meta] msg-id=59, ts=2024-07-05T17:16:36.230000+00:00, rpc=edit-config

🔗 Chain: NR7066.RLINK42_1_10 (RX)
----------------------------------------------------------------------------------------------------
  [Endpoint] Static-LLRE-006
      ├── endpoint-source-tag: static-low-level-rx-endpoints
      ├── array: Rx-Array-02
      ├── endpoint-type: 4
      ├── frame-structure: 188
      ├── cp-type: NORMAL
      ├── cp-length: 160
      ├── cp-length-other: 144
      ├── offset-to-absolute-frequency-center: -11796
      ├── number-of-prb-per-scs: KHZ_1_25:70
      ├── non-time-managed-delay-enabled: false
      ├── compression.iq-bitwidth: 9
      ├── compression.type: STATIC
      ├── compression.exponent: 4
      ├── compression.fs-offset: 16
      ├── eaxc.o-du-port-bitmask: 61440
      ├── eaxc.band-sector-bitmask: 3840
      ├── eaxc.ccid-bitmask: 240
      ├── eaxc.ru-port-bitmask: 15
      ├── eaxc.eaxc-id: 21
      ├── eaxc-gain-correction: 0.0000
      ├── static-config-supported: PRACH
      ├── static-prach-configuration: 1
      ├── prach-group: 0
      ├── restricted-interfaces[2]
      │   ├── [1] fheth0
      │   ├── [2] fheth1
      ├── PRACH config matched: 1
      │   ├── pattern-period: 2
      │   ├── sequence-duration: 24576
      │   ├── num-prach-re: 839
      │   ├── guard-tone-low-re: 7
      │   └── guard-tone-high-re: 18
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR7066.PE_1_1_0_201)
      │
      ├── link.name: NR7066.RLINK42_1_10
      ├── link.low-level-rx-endpoint: Static-LLRE-006
      ├── link.rx-array-carrier: NR7066.RX42_1_1_17
      └── [meta] msg-id=112, ts=2024-07-05T17:16:43.943000+00:00, rpc=edit-config
  [Carrier] NR7066.RX42_1_1_17
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 1970000000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=126, ts=2024-07-05T17:16:44.792000+00:00, rpc=edit-config
  [Processing Element] NR7066.PE_1_1_0_201
      ├── name: NR7066.PE_1_1_0_201
      ├── transport-flow[1]
      │   ├── interface-name: vlan_0_201
      │   ├── eth.ru-mac-address: 34:fe:9e:3d:e0:99
      │   ├── eth.o-du-mac-address: 00:77:e4:a3:0c:1a
      │   └── eth.vlan-id: 201
      └── [meta] msg-id=59, ts=2024-07-05T17:16:36.230000+00:00, rpc=edit-config

🔗 Chain: NR7066.RLINK42_1_13 (RX)
----------------------------------------------------------------------------------------------------
  [Endpoint] Static-LLRE-003
      ├── endpoint-source-tag: static-low-level-rx-endpoints
      ├── array: Rx-Array-03
      ├── endpoint-type: 3
      ├── frame-structure: 176
      ├── cp-type: NORMAL
      ├── cp-length: 160
      ├── cp-length-other: 144
      ├── offset-to-absolute-frequency-center: -1271
      ├── number-of-prb-per-scs: KHZ_15:106
      ├── non-time-managed-delay-enabled: false
      ├── compression.iq-bitwidth: 9
      ├── compression.type: STATIC
      ├── compression.exponent: 4
      ├── compression.fs-offset: 16
      ├── eaxc.o-du-port-bitmask: 61440
      ├── eaxc.band-sector-bitmask: 3840
      ├── eaxc.ccid-bitmask: 240
      ├── eaxc.ru-port-bitmask: 15
      ├── eaxc.eaxc-id: 25
      ├── eaxc-gain-correction: -10.7918
      ├── restricted-interfaces[2]
      │   ├── [1] fheth0
      │   ├── [2] fheth1
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR7066.PE_1_1_0_201)
      │
      ├── link.name: NR7066.RLINK42_1_13
      ├── link.low-level-rx-endpoint: Static-LLRE-003
      ├── link.rx-array-carrier: NR7066.RX42_1_1_25
      └── [meta] msg-id=114, ts=2024-07-05T17:16:44.065000+00:00, rpc=edit-config
  [Carrier] NR7066.RX42_1_1_25
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 1970000000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=126, ts=2024-07-05T17:16:44.792000+00:00, rpc=edit-config
  [Processing Element] NR7066.PE_1_1_0_201
      ├── name: NR7066.PE_1_1_0_201
      ├── transport-flow[1]
      │   ├── interface-name: vlan_0_201
      │   ├── eth.ru-mac-address: 34:fe:9e:3d:e0:99
      │   ├── eth.o-du-mac-address: 00:77:e4:a3:0c:1a
      │   └── eth.vlan-id: 201
      └── [meta] msg-id=59, ts=2024-07-05T17:16:36.230000+00:00, rpc=edit-config

🔗 Chain: NR7066.RLINK42_1_14 (RX)
----------------------------------------------------------------------------------------------------
  [Endpoint] Static-LLRE-007
      ├── endpoint-source-tag: static-low-level-rx-endpoints
      ├── array: Rx-Array-03
      ├── endpoint-type: 4
      ├── frame-structure: 188
      ├── cp-type: NORMAL
      ├── cp-length: 160
      ├── cp-length-other: 144
      ├── offset-to-absolute-frequency-center: -11796
      ├── number-of-prb-per-scs: KHZ_1_25:70
      ├── non-time-managed-delay-enabled: false
      ├── compression.iq-bitwidth: 9
      ├── compression.type: STATIC
      ├── compression.exponent: 4
      ├── compression.fs-offset: 16
      ├── eaxc.o-du-port-bitmask: 61440
      ├── eaxc.band-sector-bitmask: 3840
      ├── eaxc.ccid-bitmask: 240
      ├── eaxc.ru-port-bitmask: 15
      ├── eaxc.eaxc-id: 29
      ├── eaxc-gain-correction: 0.0000
      ├── static-config-supported: PRACH
      ├── static-prach-configuration: 1
      ├── prach-group: 0
      ├── restricted-interfaces[2]
      │   ├── [1] fheth0
      │   ├── [2] fheth1
      ├── PRACH config matched: 1
      │   ├── pattern-period: 2
      │   ├── sequence-duration: 24576
      │   ├── num-prach-re: 839
      │   ├── guard-tone-low-re: 7
      │   └── guard-tone-high-re: 18
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR7066.PE_1_1_0_201)
      │
      ├── link.name: NR7066.RLINK42_1_14
      ├── link.low-level-rx-endpoint: Static-LLRE-007
      ├── link.rx-array-carrier: NR7066.RX42_1_1_25
      └── [meta] msg-id=115, ts=2024-07-05T17:16:44.125000+00:00, rpc=edit-config
  [Carrier] NR7066.RX42_1_1_25
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 1970000000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=126, ts=2024-07-05T17:16:44.792000+00:00, rpc=edit-config
  [Processing Element] NR7066.PE_1_1_0_201
      ├── name: NR7066.PE_1_1_0_201
      ├── transport-flow[1]
      │   ├── interface-name: vlan_0_201
      │   ├── eth.ru-mac-address: 34:fe:9e:3d:e0:99
      │   ├── eth.o-du-mac-address: 00:77:e4:a3:0c:1a
      │   └── eth.vlan-id: 201
      └── [meta] msg-id=59, ts=2024-07-05T17:16:36.230000+00:00, rpc=edit-config

🔗 Chain: NR7066.RLINK42_1_2 (RX)
----------------------------------------------------------------------------------------------------
  [Endpoint] Static-LLRE-004
      ├── endpoint-source-tag: static-low-level-rx-endpoints
      ├── array: Rx-Array-00
      ├── endpoint-type: 4
      ├── frame-structure: 188
      ├── cp-type: NORMAL
      ├── cp-length: 160
      ├── cp-length-other: 144
      ├── offset-to-absolute-frequency-center: -11796
      ├── number-of-prb-per-scs: KHZ_1_25:70
      ├── non-time-managed-delay-enabled: false
      ├── compression.iq-bitwidth: 9
      ├── compression.type: STATIC
      ├── compression.exponent: 4
      ├── compression.fs-offset: 16
      ├── eaxc.o-du-port-bitmask: 61440
      ├── eaxc.band-sector-bitmask: 3840
      ├── eaxc.ccid-bitmask: 240
      ├── eaxc.ru-port-bitmask: 15
      ├── eaxc.eaxc-id: 20
      ├── eaxc-gain-correction: 0.0000
      ├── static-config-supported: PRACH
      ├── static-prach-configuration: 1
      ├── prach-group: 0
      ├── restricted-interfaces[2]
      │   ├── [1] fheth0
      │   ├── [2] fheth1
      ├── PRACH config matched: 1
      │   ├── pattern-period: 2
      │   ├── sequence-duration: 24576
      │   ├── num-prach-re: 839
      │   ├── guard-tone-low-re: 7
      │   └── guard-tone-high-re: 18
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR7066.PE_1_1_0_201)
      │
      ├── link.name: NR7066.RLINK42_1_2
      ├── link.low-level-rx-endpoint: Static-LLRE-004
      ├── link.rx-array-carrier: NR7066.RX42_1_1_16
      └── [meta] msg-id=117, ts=2024-07-05T17:16:44.231000+00:00, rpc=edit-config
  [Carrier] NR7066.RX42_1_1_16
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 1970000000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=126, ts=2024-07-05T17:16:44.792000+00:00, rpc=edit-config
  [Processing Element] NR7066.PE_1_1_0_201
      ├── name: NR7066.PE_1_1_0_201
      ├── transport-flow[1]
      │   ├── interface-name: vlan_0_201
      │   ├── eth.ru-mac-address: 34:fe:9e:3d:e0:99
      │   ├── eth.o-du-mac-address: 00:77:e4:a3:0c:1a
      │   └── eth.vlan-id: 201
      └── [meta] msg-id=59, ts=2024-07-05T17:16:36.230000+00:00, rpc=edit-config

🔗 Chain: NR7066.RLINK42_1_5 (RX)
----------------------------------------------------------------------------------------------------
  [Endpoint] Static-LLRE-001
      ├── endpoint-source-tag: static-low-level-rx-endpoints
      ├── array: Rx-Array-01
      ├── endpoint-type: 3
      ├── frame-structure: 176
      ├── cp-type: NORMAL
      ├── cp-length: 160
      ├── cp-length-other: 144
      ├── offset-to-absolute-frequency-center: -1271
      ├── number-of-prb-per-scs: KHZ_15:106
      ├── non-time-managed-delay-enabled: false
      ├── compression.iq-bitwidth: 9
      ├── compression.type: STATIC
      ├── compression.exponent: 4
      ├── compression.fs-offset: 16
      ├── eaxc.o-du-port-bitmask: 61440
      ├── eaxc.band-sector-bitmask: 3840
      ├── eaxc.ccid-bitmask: 240
      ├── eaxc.ru-port-bitmask: 15
      ├── eaxc.eaxc-id: 24
      ├── eaxc-gain-correction: -10.7918
      ├── restricted-interfaces[2]
      │   ├── [1] fheth0
      │   ├── [2] fheth1
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR7066.PE_1_1_0_201)
      │
      ├── link.name: NR7066.RLINK42_1_5
      ├── link.low-level-rx-endpoint: Static-LLRE-001
      ├── link.rx-array-carrier: NR7066.RX42_1_1_24
      └── [meta] msg-id=119, ts=2024-07-05T17:16:44.348000+00:00, rpc=edit-config
  [Carrier] NR7066.RX42_1_1_24
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 1970000000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=126, ts=2024-07-05T17:16:44.792000+00:00, rpc=edit-config
  [Processing Element] NR7066.PE_1_1_0_201
      ├── name: NR7066.PE_1_1_0_201
      ├── transport-flow[1]
      │   ├── interface-name: vlan_0_201
      │   ├── eth.ru-mac-address: 34:fe:9e:3d:e0:99
      │   ├── eth.o-du-mac-address: 00:77:e4:a3:0c:1a
      │   └── eth.vlan-id: 201
      └── [meta] msg-id=59, ts=2024-07-05T17:16:36.230000+00:00, rpc=edit-config

🔗 Chain: NR7066.RLINK42_1_6 (RX)
----------------------------------------------------------------------------------------------------
  [Endpoint] Static-LLRE-005
      ├── endpoint-source-tag: static-low-level-rx-endpoints
      ├── array: Rx-Array-01
      ├── endpoint-type: 4
      ├── frame-structure: 188
      ├── cp-type: NORMAL
      ├── cp-length: 160
      ├── cp-length-other: 144
      ├── offset-to-absolute-frequency-center: -11796
      ├── number-of-prb-per-scs: KHZ_1_25:70
      ├── non-time-managed-delay-enabled: false
      ├── compression.iq-bitwidth: 9
      ├── compression.type: STATIC
      ├── compression.exponent: 4
      ├── compression.fs-offset: 16
      ├── eaxc.o-du-port-bitmask: 61440
      ├── eaxc.band-sector-bitmask: 3840
      ├── eaxc.ccid-bitmask: 240
      ├── eaxc.ru-port-bitmask: 15
      ├── eaxc.eaxc-id: 28
      ├── eaxc-gain-correction: 0.0000
      ├── static-config-supported: PRACH
      ├── static-prach-configuration: 1
      ├── prach-group: 0
      ├── restricted-interfaces[2]
      │   ├── [1] fheth0
      │   ├── [2] fheth1
      ├── PRACH config matched: 1
      │   ├── pattern-period: 2
      │   ├── sequence-duration: 24576
      │   ├── num-prach-re: 839
      │   ├── guard-tone-low-re: 7
      │   └── guard-tone-high-re: 18
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR7066.PE_1_1_0_201)
      │
      ├── link.name: NR7066.RLINK42_1_6
      ├── link.low-level-rx-endpoint: Static-LLRE-005
      ├── link.rx-array-carrier: NR7066.RX42_1_1_24
      └── [meta] msg-id=120, ts=2024-07-05T17:16:44.409000+00:00, rpc=edit-config
  [Carrier] NR7066.RX42_1_1_24
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 1970000000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=126, ts=2024-07-05T17:16:44.792000+00:00, rpc=edit-config
  [Processing Element] NR7066.PE_1_1_0_201
      ├── name: NR7066.PE_1_1_0_201
      ├── transport-flow[1]
      │   ├── interface-name: vlan_0_201
      │   ├── eth.ru-mac-address: 34:fe:9e:3d:e0:99
      │   ├── eth.o-du-mac-address: 00:77:e4:a3:0c:1a
      │   └── eth.vlan-id: 201
      └── [meta] msg-id=59, ts=2024-07-05T17:16:36.230000+00:00, rpc=edit-config

🔗 Chain: NR7066.RLINK42_1_9 (RX)
----------------------------------------------------------------------------------------------------
  [Endpoint] Static-LLRE-002
      ├── endpoint-source-tag: static-low-level-rx-endpoints
      ├── array: Rx-Array-02
      ├── endpoint-type: 3
      ├── frame-structure: 176
      ├── cp-type: NORMAL
      ├── cp-length: 160
      ├── cp-length-other: 144
      ├── offset-to-absolute-frequency-center: -1271
      ├── number-of-prb-per-scs: KHZ_15:106
      ├── non-time-managed-delay-enabled: false
      ├── compression.iq-bitwidth: 9
      ├── compression.type: STATIC
      ├── compression.exponent: 4
      ├── compression.fs-offset: 16
      ├── eaxc.o-du-port-bitmask: 61440
      ├── eaxc.band-sector-bitmask: 3840
      ├── eaxc.ccid-bitmask: 240
      ├── eaxc.ru-port-bitmask: 15
      ├── eaxc.eaxc-id: 17
      ├── eaxc-gain-correction: -10.7918
      ├── restricted-interfaces[2]
      │   ├── [1] fheth0
      │   ├── [2] fheth1
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR7066.PE_1_1_0_201)
      │
      ├── link.name: NR7066.RLINK42_1_9
      ├── link.low-level-rx-endpoint: Static-LLRE-002
      ├── link.rx-array-carrier: NR7066.RX42_1_1_17
      └── [meta] msg-id=122, ts=2024-07-05T17:16:44.514000+00:00, rpc=edit-config
  [Carrier] NR7066.RX42_1_1_17
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 1970000000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=126, ts=2024-07-05T17:16:44.792000+00:00, rpc=edit-config
  [Processing Element] NR7066.PE_1_1_0_201
      ├── name: NR7066.PE_1_1_0_201
      ├── transport-flow[1]
      │   ├── interface-name: vlan_0_201
      │   ├── eth.ru-mac-address: 34:fe:9e:3d:e0:99
      │   ├── eth.o-du-mac-address: 00:77:e4:a3:0c:1a
      │   └── eth.vlan-id: 201
      └── [meta] msg-id=59, ts=2024-07-05T17:16:36.230000+00:00, rpc=edit-config