========================================================================================================================
ENHANCED M-PLANE ANALYSIS REPORT
========================================================================================================================
Input: C:\Users\sungpark\Documents\Documents\Userplane_analyzer\mplane_web_results\20260224_152120_c5c2b05e.input
Segments detected: 392
Detected log format: semicolon
TX endpoints: 2, RX endpoints: 4
TX carriers: 2, RX carriers: 2
TX links: 2, RX links: 4
PRACH configs: 1, Processing Elements: 0

========================================================================================================================
CHAIN VIEW (Endpoint -> Link -> Carrier -> Processing Element)
========================================================================================================================

🔗 Chain: Low-Level-Tx-Links-000 (TX)
----------------------------------------------------------------------------------------------------
  [Endpoint] lowLevelTxEndpoint0
      ├── endpoint-source-tag: low-level-tx-endpoints
      ├── frame-structure: 160
      ├── cp-type: NORMAL
      ├── cp-length: 160
      ├── cp-length-other: 144
      ├── offset-to-absolute-frequency-center: -624
      ├── number-of-prb-per-scs: {"scs": "KHZ_15", "number-of-prb": "52"}
      ├── compression.iq-bitwidth: 9
      ├── compression.type: STATIC
      ├── compression.method: BLOCK_FLOATING_POINT
      ├── compression.fs-offset: 0
      └── [meta] msg-id=-, ts=-, rpc=raw_fallback
      │
      ▼ (Link PE: processing-element01)
      │
      ├── link.name: Low-Level-Tx-Links-000
      ├── link.low-level-tx-endpoint: lowLevelTxEndpoint0
      ├── link.tx-array-carrier: Tx-Array-Carrier-00
      └── [meta] msg-id=-, ts=-, rpc=raw_fallback
  [Carrier] Tx-Array-Carrier-00
      ├── active: INACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 2140000000 Hz
      ├── channel-bandwidth: 10000000 Hz
      ├── gain: 31.1000
      ├── reference-level: 4.0000
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=-, ts=-, rpc=raw_fallback
  [Processing Element] processing-element01
      (No Processing Element Details)

🔗 Chain: Low-Level-Tx-Links-001 (TX)
----------------------------------------------------------------------------------------------------
  [Endpoint] lowLevelTxEndpoint10
      ├── endpoint-source-tag: low-level-tx-endpoints
      ├── frame-structure: 160
      ├── cp-type: NORMAL
      ├── cp-length: 160
      ├── cp-length-other: 144
      ├── offset-to-absolute-frequency-center: -624
      ├── number-of-prb-per-scs: {"scs": "KHZ_15", "number-of-prb": "52"}
      ├── compression.iq-bitwidth: 9
      ├── compression.type: STATIC
      ├── compression.method: BLOCK_FLOATING_POINT
      ├── compression.fs-offset: 0
      └── [meta] msg-id=-, ts=-, rpc=raw_fallback
      │
      ▼ (Link PE: processing-element01)
      │
      ├── link.name: Low-Level-Tx-Links-001
      ├── link.low-level-tx-endpoint: lowLevelTxEndpoint10
      ├── link.tx-array-carrier: Tx-Array-Carrier-01
      └── [meta] msg-id=-, ts=-, rpc=raw_fallback
  [Carrier] Tx-Array-Carrier-01
      ├── active: INACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 2140000000 Hz
      ├── channel-bandwidth: 10000000 Hz
      ├── gain: 31.1000
      ├── reference-level: 4.0000
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=-, ts=-, rpc=raw_fallback
  [Processing Element] processing-element01
      (No Processing Element Details)

🔗 Chain: Low-Level-Rx-Links-000 (RX)
----------------------------------------------------------------------------------------------------
  [Endpoint] lowLevelRxEndpoint0
      ├── endpoint-source-tag: low-level-rx-endpoints
      ├── frame-structure: 160
      ├── cp-type: NORMAL
      ├── cp-length: 160
      ├── cp-length-other: 144
      ├── offset-to-absolute-frequency-center: -624
      ├── number-of-prb-per-scs: {"scs": "KHZ_15", "number-of-prb": "52"}
      ├── compression.iq-bitwidth: 9
      ├── compression.type: STATIC
      ├── compression.method: BLOCK_FLOATING_POINT
      ├── compression.fs-offset: 0
      └── [meta] msg-id=-, ts=-, rpc=raw_fallback
      │
      ▼ (Link PE: processing-element01)
      │
      ├── link.name: Low-Level-Rx-Links-000
      ├── link.low-level-rx-endpoint: lowLevelRxEndpoint0
      ├── link.rx-array-carrier: Rx-Array-Carrier-00
      └── [meta] msg-id=-, ts=-, rpc=raw_fallback
  [Carrier] Rx-Array-Carrier-00
      ├── active: INACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 1950000000 Hz
      ├── channel-bandwidth: 10000000 Hz
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=-, ts=-, rpc=raw_fallback
  [Processing Element] processing-element01
      (No Processing Element Details)

🔗 Chain: Low-Level-Rx-Links-001 (RX)
----------------------------------------------------------------------------------------------------
  [Endpoint] lowLevelRxEndpoint10
      ├── endpoint-source-tag: low-level-rx-endpoints
      ├── frame-structure: 160
      ├── cp-type: NORMAL
      ├── cp-length: 160
      ├── cp-length-other: 144
      ├── offset-to-absolute-frequency-center: -624
      ├── number-of-prb-per-scs: {"scs": "KHZ_15", "number-of-prb": "52"}
      ├── compression.iq-bitwidth: 9
      ├── compression.type: STATIC
      ├── compression.method: BLOCK_FLOATING_POINT
      ├── compression.fs-offset: 0
      └── [meta] msg-id=-, ts=-, rpc=raw_fallback
      │
      ▼ (Link PE: processing-element01)
      │
      ├── link.name: Low-Level-Rx-Links-001
      ├── link.low-level-rx-endpoint: lowLevelRxEndpoint10
      ├── link.rx-array-carrier: Rx-Array-Carrier-01
      └── [meta] msg-id=-, ts=-, rpc=raw_fallback
  [Carrier] Rx-Array-Carrier-01
      ├── active: INACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 1950000000 Hz
      ├── channel-bandwidth: 10000000 Hz
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=-, ts=-, rpc=raw_fallback
  [Processing Element] processing-element01
      (No Processing Element Details)

🔗 Chain: Low-Level-Rx-Links-002 (RX)
----------------------------------------------------------------------------------------------------
  [Endpoint] lowLevelRxEndpoint100
      ├── endpoint-source-tag: low-level-rx-endpoints
      ├── frame-structure: 188
      ├── cp-type: NORMAL
      ├── cp-length: 160
      ├── cp-length-other: 144
      ├── offset-to-absolute-frequency-center: -3744
      ├── number-of-prb-per-scs: {"scs": "KHZ_1_25", "number-of-prb": "70"}
      ├── compression.iq-bitwidth: 9
      ├── compression.type: STATIC
      ├── compression.method: BLOCK_FLOATING_POINT
      ├── compression.fs-offset: 0
      ├── static-prach-configuration: 0
      ├── PRACH config matched: 0
      │   ├── pattern-period: 4
      │   ├── sequence-duration: 24576
      │   ├── num-prach-re: 839
      │   ├── guard-tone-low-re: 7
      │   └── guard-tone-high-re: 18
      └── [meta] msg-id=-, ts=-, rpc=raw_fallback
      │
      ▼ (Link PE: processing-element01)
      │
      ├── link.name: Low-Level-Rx-Links-002
      ├── link.low-level-rx-endpoint: lowLevelRxEndpoint100
      ├── link.rx-array-carrier: Rx-Array-Carrier-00
      └── [meta] msg-id=-, ts=-, rpc=raw_fallback
  [Carrier] Rx-Array-Carrier-00
      ├── active: INACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 1950000000 Hz
      ├── channel-bandwidth: 10000000 Hz
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=-, ts=-, rpc=raw_fallback
  [Processing Element] processing-element01
      (No Processing Element Details)

🔗 Chain: Low-Level-Rx-Links-003 (RX)
----------------------------------------------------------------------------------------------------
  [Endpoint] lowLevelRxEndpoint104
      ├── endpoint-source-tag: low-level-rx-endpoints
      ├── frame-structure: 188
      ├── cp-type: NORMAL
      ├── cp-length: 160
      ├── cp-length-other: 144
      ├── offset-to-absolute-frequency-center: -3744
      ├── number-of-prb-per-scs: {"scs": "KHZ_1_25", "number-of-prb": "70"}
      ├── compression.iq-bitwidth: 9
      ├── compression.type: STATIC
      ├── compression.method: BLOCK_FLOATING_POINT
      ├── compression.fs-offset: 0
      ├── static-prach-configuration: 0
      ├── PRACH config matched: 0
      │   ├── pattern-period: 4
      │   ├── sequence-duration: 24576
      │   ├── num-prach-re: 839
      │   ├── guard-tone-low-re: 7
      │   └── guard-tone-high-re: 18
      └── [meta] msg-id=-, ts=-, rpc=raw_fallback
      │
      ▼ (Link PE: processing-element01)
      │
      ├── link.name: Low-Level-Rx-Links-003
      ├── link.low-level-rx-endpoint: lowLevelRxEndpoint104
      ├── link.rx-array-carrier: Rx-Array-Carrier-01
      └── [meta] msg-id=-, ts=-, rpc=raw_fallback
  [Carrier] Rx-Array-Carrier-01
      ├── active: INACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 1950000000 Hz
      ├── channel-bandwidth: 10000000 Hz
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=-, ts=-, rpc=raw_fallback
  [Processing Element] processing-element01
      (No Processing Element Details)

========================================================================================================================
ENDPOINT SUMMARY
========================================================================================================================
DIR | ENDPOINT | EAXC | RU_MASK | FS_OFFSET | IQ_BW | METHOD | FRAME | FREQ_OFFSET | PRACH_REF
------------------------------------------------------------------------------------------------------------------------
TX | lowLevelTxEndpoint0 | - | - | 0 | 9 | BLOCK_FLOATING_POINT | 160 | -624 | -
TX | lowLevelTxEndpoint10 | - | - | 0 | 9 | BLOCK_FLOATING_POINT | 160 | -624 | -
RX | lowLevelRxEndpoint0 | - | - | 0 | 9 | BLOCK_FLOATING_POINT | 160 | -624 | -
RX | lowLevelRxEndpoint10 | - | - | 0 | 9 | BLOCK_FLOATING_POINT | 160 | -624 | -
RX | lowLevelRxEndpoint100 | - | - | 0 | 9 | BLOCK_FLOATING_POINT | 188 | -3744 | 0
RX | lowLevelRxEndpoint104 | - | - | 0 | 9 | BLOCK_FLOATING_POINT | 188 | -3744 | 0

========================================================================================================================
VALIDATION / ALARMS
========================================================================================================================
[WARN][TX-LINK Low-Level-Tx-Links-000] references missing Processing Element 'processing-element01'
[WARN][TX-LINK Low-Level-Tx-Links-001] references missing Processing Element 'processing-element01'
[WARN][RX-LINK Low-Level-Rx-Links-000] references missing Processing Element 'processing-element01'
[WARN][RX-LINK Low-Level-Rx-Links-001] references missing Processing Element 'processing-element01'
[WARN][RX-LINK Low-Level-Rx-Links-002] references missing Processing Element 'processing-element01'
[WARN][RX-LINK Low-Level-Rx-Links-003] references missing Processing Element 'processing-element01'

========================================================================================================================
PARSER WARNINGS
========================================================================================================================
[parse_upc] tag=user-plane-configuration msg=XML parse failed: not well-formed (invalid token): line 3, column 3 ts=2026-02-18T16:41:33.919803 msg-id=38
   fragment: <user-plane-configuration xmlns="urn:o-ran:uplane-conf:1.0"/> </filter> </get> </rpc> [2026-02-18 16:41:34.499049];RECV;309788bytes;!!! <rpc-reply xmlns="urn:ie...
[upsert] tag=pe msg=Missing 'name' in object ts=2026-02-18T16:41:34.767769 msg-id=42
   fragment: {"transport-session-type": "ETH-INTERFACE", "ru-elements": {"name": "processing-element01", "transport-flow": {"interface-name": "uc-vlan0", "eth-flow": {"ru-ma...
[parse_upc] tag=user-plane-configuration msg=XML parse failed: not well-formed (invalid token): line 3, column 3 ts=2026-02-18T16:48:38.917421 msg-id=38
   fragment: <user-plane-configuration xmlns="urn:o-ran:uplane-conf:1.0"/> </filter> </get> </rpc> [2026-02-18 16:48:39.471099];RECV;309788bytes;!!! <rpc-reply xmlns="urn:ie...
[upsert] tag=pe msg=Missing 'name' in object ts=2026-02-18T16:48:39.744927 msg-id=42
   fragment: {"transport-session-type": "ETH-INTERFACE", "ru-elements": {"name": "processing-element01", "transport-flow": {"interface-name": "uc-vlan0", "eth-flow": {"ru-ma...
[parse_upc] tag=user-plane-configuration msg=XML parse failed: not well-formed (invalid token): line 3, column 3 ts=None msg-id=None
   fragment: <user-plane-configuration xmlns="urn:o-ran:uplane-conf:1.0"/> </filter> </get> </rpc> [2026-02-18 16:41:34.499049];RECV;309788bytes;!!! <rpc-reply xmlns="urn:ie...
[parse_upc] tag=user-plane-configuration msg=XML parse failed: not well-formed (invalid token): line 3, column 3 ts=None msg-id=None
   fragment: <user-plane-configuration xmlns="urn:o-ran:uplane-conf:1.0"/> </filter> </get> </rpc> [2026-02-18 16:48:39.471099];RECV;309788bytes;!!! <rpc-reply xmlns="urn:ie...
[upsert] tag=pe msg=Missing 'name' in object ts=None msg-id=None
   fragment: {"transport-session-type": "ETH-INTERFACE", "ru-elements": {"name": "processing-element01", "transport-flow": {"interface-name": "uc-vlan0", "eth-flow": {"ru-ma...
[upsert] tag=pe msg=Missing 'name' in object ts=None msg-id=None
   fragment: {"transport-session-type": "ETH-INTERFACE", "ru-elements": {"name": "processing-element01", "transport-flow": {"interface-name": "uc-vlan0", "eth-flow": {"ru-ma...

========================================================================================================================
OBJECT HISTORY SUMMARY
========================================================================================================================
carrier_rx:Rx-Array-Carrier-00: 10 version(s), latest ts=- msg-id=-
carrier_rx:Rx-Array-Carrier-01: 10 version(s), latest ts=- msg-id=-
carrier_tx:Tx-Array-Carrier-00: 10 version(s), latest ts=- msg-id=-
carrier_tx:Tx-Array-Carrier-01: 10 version(s), latest ts=- msg-id=-
endpoint_rx:lowLevelRxEndpoint0: 4 version(s), latest ts=- msg-id=-
endpoint_rx:lowLevelRxEndpoint10: 4 version(s), latest ts=- msg-id=-
endpoint_rx:lowLevelRxEndpoint100: 4 version(s), latest ts=- msg-id=-
endpoint_rx:lowLevelRxEndpoint104: 4 version(s), latest ts=- msg-id=-
endpoint_tx:lowLevelTxEndpoint0: 4 version(s), latest ts=- msg-id=-
endpoint_tx:lowLevelTxEndpoint10: 4 version(s), latest ts=- msg-id=-
link_rx:Low-Level-Rx-Links-000: 4 version(s), latest ts=- msg-id=-
link_rx:Low-Level-Rx-Links-001: 4 version(s), latest ts=- msg-id=-
link_rx:Low-Level-Rx-Links-002: 4 version(s), latest ts=- msg-id=-
link_rx:Low-Level-Rx-Links-003: 4 version(s), latest ts=- msg-id=-
link_tx:Low-Level-Tx-Links-000: 4 version(s), latest ts=- msg-id=-
link_tx:Low-Level-Tx-Links-001: 4 version(s), latest ts=- msg-id=-
prach:0: 4 version(s), latest ts=- msg-id=-