========================================================================================================================
M-PLANE USER-PLANE CONFIGURATION ANALYSIS (Enhanced)
========================================================================================================================
Input file       : /home/sungpark/userplane_analyzer/mplane_web_results/20260317_163411_f9ae634f.input
Segments parsed  : 258
Objects          : TX carriers=2, RX carriers=2, TX endpoints=96, RX endpoints=384, TX links=2, RX links=4, PRACH configs=1, Processing elements=1

========================================================================================================================
CHAIN VIEW  (Link -> Endpoint -> Carrier -> Processing Element/Transport)
========================================================================================================================

🔗 Chain: Low-Level-Tx-Links-000 (TX)
----------------------------------------------------------------------------------------------------
  [Endpoint] lowLevelTxEndpoint0
      ├── endpoint-source-tag: static-low-level-tx-endpoints
      ├── array: txArray1a
      ├── endpoint-type: 4
      ├── frame-structure: 160
      ├── cp-type: NORMAL
      ├── cp-length: 160
      ├── cp-length-other: 144
      ├── offset-to-absolute-frequency-center: -624
      ├── number-of-prb-per-scs: KHZ_15:52
      ├── compression.iq-bitwidth: 9
      ├── compression.type: STATIC
      ├── compression.method: BLOCK_FLOATING_POINT
      ├── compression.fs-offset: 0
      ├── eaxc.o-du-port-bitmask: 61440
      ├── eaxc.band-sector-bitmask: 3584
      ├── eaxc.ccid-bitmask: 496
      ├── eaxc.ru-port-bitmask: 15
      ├── eaxc.eaxc-id: 0
      ├── restricted-interfaces[2]
      │   ├── [1] ethernetInterface0
      │   ├── [2] ethernetInterface2
      ├── supported-reference-level[1]
      │   ├── [1] id=0, min=-8.2082, max=16.1055
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: processing-element01)
      │
      ├── link.name: Low-Level-Tx-Links-000
      ├── link.low-level-tx-endpoint: lowLevelTxEndpoint0
      ├── link.tx-array-carrier: Tx-Array-Carrier-00
      └── [meta] msg-id=48, ts=2026-02-23T16:57:33.304853, rpc=edit-config
  [Carrier] Tx-Array-Carrier-00
      ├── active: INACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 2140000000 Hz
      ├── channel-bandwidth: 10000000 Hz
      ├── gain: 31.1000
      ├── reference-level: 4.0000
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=65, ts=2026-02-23T17:02:02.016918, rpc=edit-config
  [Processing Element] processing-element01
      ├── name: processing-element01
      ├── transport-flow[1]
      │   ├── interface-name: uc-vlan0
      │   ├── eth.ru-mac-address: B8:97:7A:3F:82:CA
      │   ├── eth.o-du-mac-address: a8:3c:a5:5d:4b:43
      │   └── eth.vlan-id: 13
      └── [meta] msg-id=42, ts=2026-02-23T16:57:30.990245, rpc=edit-config

🔗 Chain: Low-Level-Tx-Links-001 (TX)
----------------------------------------------------------------------------------------------------
  [Endpoint] lowLevelTxEndpoint10
      ├── endpoint-source-tag: static-low-level-tx-endpoints
      ├── array: txArray2a
      ├── endpoint-type: 4
      ├── frame-structure: 160
      ├── cp-type: NORMAL
      ├── cp-length: 160
      ├── cp-length-other: 144
      ├── offset-to-absolute-frequency-center: -624
      ├── number-of-prb-per-scs: KHZ_15:52
      ├── compression.iq-bitwidth: 9
      ├── compression.type: STATIC
      ├── compression.method: BLOCK_FLOATING_POINT
      ├── compression.fs-offset: 0
      ├── eaxc.o-du-port-bitmask: 61440
      ├── eaxc.band-sector-bitmask: 3584
      ├── eaxc.ccid-bitmask: 496
      ├── eaxc.ru-port-bitmask: 15
      ├── eaxc.eaxc-id: 8
      ├── restricted-interfaces[2]
      │   ├── [1] ethernetInterface0
      │   ├── [2] ethernetInterface2
      ├── supported-reference-level[1]
      │   ├── [1] id=0, min=-8.2082, max=16.1055
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: processing-element01)
      │
      ├── link.name: Low-Level-Tx-Links-001
      ├── link.low-level-tx-endpoint: lowLevelTxEndpoint10
      ├── link.tx-array-carrier: Tx-Array-Carrier-01
      └── [meta] msg-id=48, ts=2026-02-23T16:57:33.304853, rpc=edit-config
  [Carrier] Tx-Array-Carrier-01
      ├── active: INACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 2140000000 Hz
      ├── channel-bandwidth: 10000000 Hz
      ├── gain: 31.1000
      ├── reference-level: 4.0000
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=65, ts=2026-02-23T17:02:02.016918, rpc=edit-config
  [Processing Element] processing-element01
      ├── name: processing-element01
      ├── transport-flow[1]
      │   ├── interface-name: uc-vlan0
      │   ├── eth.ru-mac-address: B8:97:7A:3F:82:CA
      │   ├── eth.o-du-mac-address: a8:3c:a5:5d:4b:43
      │   └── eth.vlan-id: 13
      └── [meta] msg-id=42, ts=2026-02-23T16:57:30.990245, rpc=edit-config

🔗 Chain: Low-Level-Rx-Links-000 (RX)
----------------------------------------------------------------------------------------------------
  [Endpoint] lowLevelRxEndpoint0
      ├── endpoint-source-tag: static-low-level-rx-endpoints
      ├── array: rxArray1a
      ├── endpoint-type: 3
      ├── frame-structure: 160
      ├── cp-type: NORMAL
      ├── cp-length: 160
      ├── cp-length-other: 144
      ├── offset-to-absolute-frequency-center: -624
      ├── number-of-prb-per-scs: KHZ_15:52
      ├── non-time-managed-delay-enabled: false
      ├── compression.iq-bitwidth: 9
      ├── compression.type: STATIC
      ├── compression.method: BLOCK_FLOATING_POINT
      ├── compression.fs-offset: 0
      ├── eaxc.o-du-port-bitmask: 61440
      ├── eaxc.band-sector-bitmask: 3584
      ├── eaxc.ccid-bitmask: 496
      ├── eaxc.ru-port-bitmask: 15
      ├── eaxc.eaxc-id: 0
      ├── eaxc-gain-correction: -10.7918
      ├── static-config-supported: NONE
      ├── restricted-interfaces[2]
      │   ├── [1] ethernetInterface0
      │   ├── [2] ethernetInterface2
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: processing-element01)
      │
      ├── link.name: Low-Level-Rx-Links-000
      ├── link.low-level-rx-endpoint: lowLevelRxEndpoint0
      ├── link.rx-array-carrier: Rx-Array-Carrier-00
      └── [meta] msg-id=51, ts=2026-02-23T16:58:23.914281, rpc=edit-config
  [Carrier] Rx-Array-Carrier-00
      ├── active: INACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 1950000000 Hz
      ├── channel-bandwidth: 10000000 Hz
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=65, ts=2026-02-23T17:02:02.016918, rpc=edit-config
  [Processing Element] processing-element01
      ├── name: processing-element01
      ├── transport-flow[1]
      │   ├── interface-name: uc-vlan0
      │   ├── eth.ru-mac-address: B8:97:7A:3F:82:CA
      │   ├── eth.o-du-mac-address: a8:3c:a5:5d:4b:43
      │   └── eth.vlan-id: 13
      └── [meta] msg-id=42, ts=2026-02-23T16:57:30.990245, rpc=edit-config

🔗 Chain: Low-Level-Rx-Links-001 (RX)
----------------------------------------------------------------------------------------------------
  [Endpoint] lowLevelRxEndpoint10
      ├── endpoint-source-tag: static-low-level-rx-endpoints
      ├── array: rxArray2a
      ├── endpoint-type: 3
      ├── frame-structure: 160
      ├── cp-type: NORMAL
      ├── cp-length: 160
      ├── cp-length-other: 144
      ├── offset-to-absolute-frequency-center: -624
      ├── number-of-prb-per-scs: KHZ_15:52
      ├── non-time-managed-delay-enabled: false
      ├── compression.iq-bitwidth: 9
      ├── compression.type: STATIC
      ├── compression.method: BLOCK_FLOATING_POINT
      ├── compression.fs-offset: 0
      ├── eaxc.o-du-port-bitmask: 61440
      ├── eaxc.band-sector-bitmask: 3584
      ├── eaxc.ccid-bitmask: 496
      ├── eaxc.ru-port-bitmask: 15
      ├── eaxc.eaxc-id: 8
      ├── eaxc-gain-correction: -10.7918
      ├── static-config-supported: NONE
      ├── restricted-interfaces[2]
      │   ├── [1] ethernetInterface0
      │   ├── [2] ethernetInterface2
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: processing-element01)
      │
      ├── link.name: Low-Level-Rx-Links-001
      ├── link.low-level-rx-endpoint: lowLevelRxEndpoint10
      ├── link.rx-array-carrier: Rx-Array-Carrier-01
      └── [meta] msg-id=51, ts=2026-02-23T16:58:23.914281, rpc=edit-config
  [Carrier] Rx-Array-Carrier-01
      ├── active: INACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 1950000000 Hz
      ├── channel-bandwidth: 10000000 Hz
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=65, ts=2026-02-23T17:02:02.016918, rpc=edit-config
  [Processing Element] processing-element01
      ├── name: processing-element01
      ├── transport-flow[1]
      │   ├── interface-name: uc-vlan0
      │   ├── eth.ru-mac-address: B8:97:7A:3F:82:CA
      │   ├── eth.o-du-mac-address: a8:3c:a5:5d:4b:43
      │   └── eth.vlan-id: 13
      └── [meta] msg-id=42, ts=2026-02-23T16:57:30.990245, rpc=edit-config

🔗 Chain: Low-Level-Rx-Links-002 (RX)
----------------------------------------------------------------------------------------------------
  [Endpoint] lowLevelRxEndpoint100
      ├── endpoint-source-tag: static-low-level-rx-endpoints
      ├── array: rxArray1a
      ├── endpoint-type: 1
      ├── frame-structure: 188
      ├── cp-type: NORMAL
      ├── cp-length: 160
      ├── cp-length-other: 144
      ├── offset-to-absolute-frequency-center: -3744
      ├── number-of-prb-per-scs: KHZ_1_25:70
      ├── non-time-managed-delay-enabled: false
      ├── compression.iq-bitwidth: 9
      ├── compression.type: STATIC
      ├── compression.method: BLOCK_FLOATING_POINT
      ├── compression.fs-offset: 0
      ├── eaxc.o-du-port-bitmask: 61440
      ├── eaxc.band-sector-bitmask: 3584
      ├── eaxc.ccid-bitmask: 496
      ├── eaxc.ru-port-bitmask: 15
      ├── eaxc.eaxc-id: 4
      ├── eaxc-gain-correction: 0.0000
      ├── static-config-supported: PRACH
      ├── static-prach-configuration: 0
      ├── prach-group: 0
      ├── restricted-interfaces[2]
      │   ├── [1] ethernetInterface0
      │   ├── [2] ethernetInterface2
      ├── PRACH config matched: 0
      │   ├── pattern-period: 4
      │   ├── sequence-duration: 24576
      │   ├── num-prach-re: 839
      │   ├── guard-tone-low-re: 7
      │   └── guard-tone-high-re: 18
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: processing-element01)
      │
      ├── link.name: Low-Level-Rx-Links-002
      ├── link.low-level-rx-endpoint: lowLevelRxEndpoint100
      ├── link.rx-array-carrier: Rx-Array-Carrier-00
      └── [meta] msg-id=51, ts=2026-02-23T16:58:23.914281, rpc=edit-config
  [Carrier] Rx-Array-Carrier-00
      ├── active: INACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 1950000000 Hz
      ├── channel-bandwidth: 10000000 Hz
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=65, ts=2026-02-23T17:02:02.016918, rpc=edit-config
  [Processing Element] processing-element01
      ├── name: processing-element01
      ├── transport-flow[1]
      │   ├── interface-name: uc-vlan0
      │   ├── eth.ru-mac-address: B8:97:7A:3F:82:CA
      │   ├── eth.o-du-mac-address: a8:3c:a5:5d:4b:43
      │   └── eth.vlan-id: 13
      └── [meta] msg-id=42, ts=2026-02-23T16:57:30.990245, rpc=edit-config

🔗 Chain: Low-Level-Rx-Links-003 (RX)
----------------------------------------------------------------------------------------------------
  [Endpoint] lowLevelRxEndpoint104
      ├── endpoint-source-tag: static-low-level-rx-endpoints
      ├── array: rxArray2a
      ├── endpoint-type: 1
      ├── frame-structure: 188
      ├── cp-type: NORMAL
      ├── cp-length: 160
      ├── cp-length-other: 144
      ├── offset-to-absolute-frequency-center: -3744
      ├── number-of-prb-per-scs: KHZ_1_25:70
      ├── non-time-managed-delay-enabled: false
      ├── compression.iq-bitwidth: 9
      ├── compression.type: STATIC
      ├── compression.method: BLOCK_FLOATING_POINT
      ├── compression.fs-offset: 0
      ├── eaxc.o-du-port-bitmask: 61440
      ├── eaxc.band-sector-bitmask: 3584
      ├── eaxc.ccid-bitmask: 496
      ├── eaxc.ru-port-bitmask: 15
      ├── eaxc.eaxc-id: 10
      ├── eaxc-gain-correction: 0.0000
      ├── static-config-supported: PRACH
      ├── static-prach-configuration: 0
      ├── prach-group: 0
      ├── restricted-interfaces[2]
      │   ├── [1] ethernetInterface0
      │   ├── [2] ethernetInterface2
      ├── PRACH config matched: 0
      │   ├── pattern-period: 4
      │   ├── sequence-duration: 24576
      │   ├── num-prach-re: 839
      │   ├── guard-tone-low-re: 7
      │   └── guard-tone-high-re: 18
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: processing-element01)
      │
      ├── link.name: Low-Level-Rx-Links-003
      ├── link.low-level-rx-endpoint: lowLevelRxEndpoint104
      ├── link.rx-array-carrier: Rx-Array-Carrier-01
      └── [meta] msg-id=51, ts=2026-02-23T16:58:23.914281, rpc=edit-config
  [Carrier] Rx-Array-Carrier-01
      ├── active: INACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 1950000000 Hz
      ├── channel-bandwidth: 10000000 Hz
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=65, ts=2026-02-23T17:02:02.016918, rpc=edit-config
  [Processing Element] processing-element01
      ├── name: processing-element01
      ├── transport-flow[1]
      │   ├── interface-name: uc-vlan0
      │   ├── eth.ru-mac-address: B8:97:7A:3F:82:CA
      │   ├── eth.o-du-mac-address: a8:3c:a5:5d:4b:43
      │   └── eth.vlan-id: 13
      └── [meta] msg-id=42, ts=2026-02-23T16:57:30.990245, rpc=edit-config