========================================================================================================================
M-PLANE USER-PLANE CONFIGURATION ANALYSIS (Enhanced)
========================================================================================================================
Input file       : C:\Users\sungpark\Documents\Documents\Userplane_analyzer\mplane_web_results\20260224_165930_2d56e9e9.input
Segments parsed  : 664
Objects          : TX carriers=12, RX carriers=12, TX endpoints=96, RX endpoints=192, TX links=12, RX links=24, PRACH configs=1, Processing elements=2

========================================================================================================================
CHAIN VIEW  (Link -> Endpoint -> Carrier -> Processing Element/Transport)
========================================================================================================================

🔗 Chain: NR52285.TLINK_CELL1_CG1_CH1 (TX)
----------------------------------------------------------------------------------------------------
  [Endpoint] lowLevelTxEndpoint32
      ├── endpoint-source-tag: static-low-level-tx-endpoints
      ├── array: txArray1b
      ├── endpoint-type: 4
      ├── restricted-interfaces[2]
      │   ├── [1] ethernetInterface0
      │   ├── [2] ethernetInterface2
      ├── supported-reference-level[1]
      │   ├── [1] id=0, min=16.1534, max=16.1534
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR52285.PE_2_vlan_1_ethernetInterface0)
      │
      ├── link.name: NR52285.TLINK_CELL1_CG1_CH1
      ├── link.low-level-tx-endpoint: lowLevelTxEndpoint32
      ├── link.tx-array-carrier: NR52285.TX1_1_1_0
      └── [meta] msg-id=165, ts=2025-08-26T07:57:57.719000+00:00, rpc=edit-config
  [Carrier] NR52285.TX1_1_1_0
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 1842500000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── gain: 30.9551
      ├── reference-level: 12.0449
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=197, ts=2025-08-26T07:58:11.381000+00:00, rpc=edit-config
  [Processing Element] NR52285.PE_2_vlan_1_ethernetInterface0
      ├── name: NR52285.PE_2_vlan_1_ethernetInterface0
      ├── transport-flow[1]
      │   ├── interface-name: vlan_1_ethernetInterface0
      │   ├── eth.ru-mac-address: d0:48:4f:2a:7d:34
      │   ├── eth.o-du-mac-address: 28:74:f5:0e:ac:85
      │   └── eth.vlan-id: 1
      └── [meta] msg-id=97, ts=2025-08-26T07:57:35.566000+00:00, rpc=edit-config

🔗 Chain: NR52285.TLINK_CELL1_CG1_CH13 (TX)
----------------------------------------------------------------------------------------------------
  [Endpoint] lowLevelTxEndpoint56
      ├── endpoint-source-tag: static-low-level-tx-endpoints
      ├── array: txArray4b
      ├── endpoint-type: 4
      ├── restricted-interfaces[2]
      │   ├── [1] ethernetInterface1
      │   ├── [2] ethernetInterface3
      ├── supported-reference-level[1]
      │   ├── [1] id=0, min=16.1534, max=16.1534
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR52285.PE_2_vlan_1_ethernetInterface1)
      │
      ├── link.name: NR52285.TLINK_CELL1_CG1_CH13
      ├── link.low-level-tx-endpoint: lowLevelTxEndpoint56
      ├── link.tx-array-carrier: NR52285.TX1_1_1_9
      └── [meta] msg-id=168, ts=2025-08-26T07:57:58.941000+00:00, rpc=edit-config
  [Carrier] NR52285.TX1_1_1_9
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 1842500000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── gain: 30.9551
      ├── reference-level: 12.0449
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=197, ts=2025-08-26T07:58:11.381000+00:00, rpc=edit-config
  [Processing Element] NR52285.PE_2_vlan_1_ethernetInterface1
      ├── name: NR52285.PE_2_vlan_1_ethernetInterface1
      ├── transport-flow[1]
      │   ├── interface-name: vlan_1_ethernetInterface1
      │   ├── eth.ru-mac-address: d0:48:4f:2a:7d:36
      │   ├── eth.o-du-mac-address: 28:74:f5:0e:ac:85
      │   └── eth.vlan-id: 1
      └── [meta] msg-id=98, ts=2025-08-26T07:57:35.571000+00:00, rpc=edit-config

🔗 Chain: NR52285.TLINK_CELL1_CG1_CH5 (TX)
----------------------------------------------------------------------------------------------------
  [Endpoint] lowLevelTxEndpoint40
      ├── endpoint-source-tag: static-low-level-tx-endpoints
      ├── array: txArray2b
      ├── endpoint-type: 4
      ├── restricted-interfaces[2]
      │   ├── [1] ethernetInterface0
      │   ├── [2] ethernetInterface2
      ├── supported-reference-level[1]
      │   ├── [1] id=0, min=16.1534, max=16.1534
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR52285.PE_2_vlan_1_ethernetInterface0)
      │
      ├── link.name: NR52285.TLINK_CELL1_CG1_CH5
      ├── link.low-level-tx-endpoint: lowLevelTxEndpoint40
      ├── link.tx-array-carrier: NR52285.TX1_1_1_8
      └── [meta] msg-id=174, ts=2025-08-26T07:58:00.742000+00:00, rpc=edit-config
  [Carrier] NR52285.TX1_1_1_8
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 1842500000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── gain: 30.9551
      ├── reference-level: 12.0449
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=197, ts=2025-08-26T07:58:11.381000+00:00, rpc=edit-config
  [Processing Element] NR52285.PE_2_vlan_1_ethernetInterface0
      ├── name: NR52285.PE_2_vlan_1_ethernetInterface0
      ├── transport-flow[1]
      │   ├── interface-name: vlan_1_ethernetInterface0
      │   ├── eth.ru-mac-address: d0:48:4f:2a:7d:34
      │   ├── eth.o-du-mac-address: 28:74:f5:0e:ac:85
      │   └── eth.vlan-id: 1
      └── [meta] msg-id=97, ts=2025-08-26T07:57:35.566000+00:00, rpc=edit-config

🔗 Chain: NR52285.TLINK_CELL1_CG1_CH9 (TX)
----------------------------------------------------------------------------------------------------
  [Endpoint] lowLevelTxEndpoint48
      ├── endpoint-source-tag: static-low-level-tx-endpoints
      ├── array: txArray3b
      ├── endpoint-type: 4
      ├── restricted-interfaces[2]
      │   ├── [1] ethernetInterface1
      │   ├── [2] ethernetInterface3
      ├── supported-reference-level[1]
      │   ├── [1] id=0, min=16.1534, max=16.1534
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR52285.PE_2_vlan_1_ethernetInterface1)
      │
      ├── link.name: NR52285.TLINK_CELL1_CG1_CH9
      ├── link.low-level-tx-endpoint: lowLevelTxEndpoint48
      ├── link.tx-array-carrier: NR52285.TX1_1_1_1
      └── [meta] msg-id=177, ts=2025-08-26T07:58:01.897000+00:00, rpc=edit-config
  [Carrier] NR52285.TX1_1_1_1
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 1842500000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── gain: 30.9551
      ├── reference-level: 12.0449
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=197, ts=2025-08-26T07:58:11.381000+00:00, rpc=edit-config
  [Processing Element] NR52285.PE_2_vlan_1_ethernetInterface1
      ├── name: NR52285.PE_2_vlan_1_ethernetInterface1
      ├── transport-flow[1]
      │   ├── interface-name: vlan_1_ethernetInterface1
      │   ├── eth.ru-mac-address: d0:48:4f:2a:7d:36
      │   ├── eth.o-du-mac-address: 28:74:f5:0e:ac:85
      │   └── eth.vlan-id: 1
      └── [meta] msg-id=98, ts=2025-08-26T07:57:35.571000+00:00, rpc=edit-config

🔗 Chain: NR52285.TLINK_CELL2_CG1_CH1 (TX)
----------------------------------------------------------------------------------------------------
  [Endpoint] lowLevelTxEndpoint0
      ├── endpoint-source-tag: static-low-level-tx-endpoints
      ├── array: txArray1a
      ├── endpoint-type: 4
      ├── restricted-interfaces[2]
      │   ├── [1] ethernetInterface0
      │   ├── [2] ethernetInterface2
      ├── supported-reference-level[1]
      │   ├── [1] id=0, min=16.1534, max=16.1534
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR52285.PE_2_vlan_1_ethernetInterface0)
      │
      ├── link.name: NR52285.TLINK_CELL2_CG1_CH1
      ├── link.low-level-tx-endpoint: lowLevelTxEndpoint0
      ├── link.tx-array-carrier: NR52285.TX2_1_1_16
      └── [meta] msg-id=182, ts=2025-08-26T07:58:06.224000+00:00, rpc=edit-config
  [Carrier] NR52285.TX2_1_1_16
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 2140000000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── gain: 30.9551
      ├── reference-level: 12.0449
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=201, ts=2025-08-26T07:58:13.828000+00:00, rpc=edit-config
  [Processing Element] NR52285.PE_2_vlan_1_ethernetInterface0
      ├── name: NR52285.PE_2_vlan_1_ethernetInterface0
      ├── transport-flow[1]
      │   ├── interface-name: vlan_1_ethernetInterface0
      │   ├── eth.ru-mac-address: d0:48:4f:2a:7d:34
      │   ├── eth.o-du-mac-address: 28:74:f5:0e:ac:85
      │   └── eth.vlan-id: 1
      └── [meta] msg-id=97, ts=2025-08-26T07:57:35.566000+00:00, rpc=edit-config

🔗 Chain: NR52285.TLINK_CELL2_CG1_CH13 (TX)
----------------------------------------------------------------------------------------------------
  [Endpoint] lowLevelTxEndpoint24
      ├── endpoint-source-tag: static-low-level-tx-endpoints
      ├── array: txArray4a
      ├── endpoint-type: 4
      ├── restricted-interfaces[2]
      │   ├── [1] ethernetInterface1
      │   ├── [2] ethernetInterface3
      ├── supported-reference-level[1]
      │   ├── [1] id=0, min=16.1534, max=16.1534
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR52285.PE_2_vlan_1_ethernetInterface1)
      │
      ├── link.name: NR52285.TLINK_CELL2_CG1_CH13
      ├── link.low-level-tx-endpoint: lowLevelTxEndpoint24
      ├── link.tx-array-carrier: NR52285.TX2_1_1_25
      └── [meta] msg-id=185, ts=2025-08-26T07:58:07.492000+00:00, rpc=edit-config
  [Carrier] NR52285.TX2_1_1_25
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 2140000000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── gain: 30.9551
      ├── reference-level: 12.0449
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=201, ts=2025-08-26T07:58:13.828000+00:00, rpc=edit-config
  [Processing Element] NR52285.PE_2_vlan_1_ethernetInterface1
      ├── name: NR52285.PE_2_vlan_1_ethernetInterface1
      ├── transport-flow[1]
      │   ├── interface-name: vlan_1_ethernetInterface1
      │   ├── eth.ru-mac-address: d0:48:4f:2a:7d:36
      │   ├── eth.o-du-mac-address: 28:74:f5:0e:ac:85
      │   └── eth.vlan-id: 1
      └── [meta] msg-id=98, ts=2025-08-26T07:57:35.571000+00:00, rpc=edit-config

🔗 Chain: NR52285.TLINK_CELL2_CG1_CH5 (TX)
----------------------------------------------------------------------------------------------------
  [Endpoint] lowLevelTxEndpoint10
      ├── endpoint-source-tag: static-low-level-tx-endpoints
      ├── array: txArray2a
      ├── endpoint-type: 4
      ├── restricted-interfaces[2]
      │   ├── [1] ethernetInterface0
      │   ├── [2] ethernetInterface2
      ├── supported-reference-level[1]
      │   ├── [1] id=0, min=16.1534, max=16.1534
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR52285.PE_2_vlan_1_ethernetInterface0)
      │
      ├── link.name: NR52285.TLINK_CELL2_CG1_CH5
      ├── link.low-level-tx-endpoint: lowLevelTxEndpoint10
      ├── link.tx-array-carrier: NR52285.TX2_1_1_24
      └── [meta] msg-id=190, ts=2025-08-26T07:58:09.492000+00:00, rpc=edit-config
  [Carrier] NR52285.TX2_1_1_24
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 2140000000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── gain: 30.9551
      ├── reference-level: 12.0449
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=201, ts=2025-08-26T07:58:13.828000+00:00, rpc=edit-config
  [Processing Element] NR52285.PE_2_vlan_1_ethernetInterface0
      ├── name: NR52285.PE_2_vlan_1_ethernetInterface0
      ├── transport-flow[1]
      │   ├── interface-name: vlan_1_ethernetInterface0
      │   ├── eth.ru-mac-address: d0:48:4f:2a:7d:34
      │   ├── eth.o-du-mac-address: 28:74:f5:0e:ac:85
      │   └── eth.vlan-id: 1
      └── [meta] msg-id=97, ts=2025-08-26T07:57:35.566000+00:00, rpc=edit-config

🔗 Chain: NR52285.TLINK_CELL2_CG1_CH9 (TX)
----------------------------------------------------------------------------------------------------
  [Endpoint] lowLevelTxEndpoint16
      ├── endpoint-source-tag: static-low-level-tx-endpoints
      ├── array: txArray3a
      ├── endpoint-type: 4
      ├── restricted-interfaces[2]
      │   ├── [1] ethernetInterface1
      │   ├── [2] ethernetInterface3
      ├── supported-reference-level[1]
      │   ├── [1] id=0, min=16.1534, max=16.1534
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR52285.PE_2_vlan_1_ethernetInterface1)
      │
      ├── link.name: NR52285.TLINK_CELL2_CG1_CH9
      ├── link.low-level-tx-endpoint: lowLevelTxEndpoint16
      ├── link.tx-array-carrier: NR52285.TX2_1_1_17
      └── [meta] msg-id=194, ts=2025-08-26T07:58:10.801000+00:00, rpc=edit-config
  [Carrier] NR52285.TX2_1_1_17
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 2140000000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── gain: 30.9551
      ├── reference-level: 12.0449
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=201, ts=2025-08-26T07:58:13.828000+00:00, rpc=edit-config
  [Processing Element] NR52285.PE_2_vlan_1_ethernetInterface1
      ├── name: NR52285.PE_2_vlan_1_ethernetInterface1
      ├── transport-flow[1]
      │   ├── interface-name: vlan_1_ethernetInterface1
      │   ├── eth.ru-mac-address: d0:48:4f:2a:7d:36
      │   ├── eth.o-du-mac-address: 28:74:f5:0e:ac:85
      │   └── eth.vlan-id: 1
      └── [meta] msg-id=98, ts=2025-08-26T07:57:35.571000+00:00, rpc=edit-config

🔗 Chain: NR52285.TLINK_CELL3_CG1_CH1 (TX)
----------------------------------------------------------------------------------------------------
  [Endpoint] lowLevelTxEndpoint64
      ├── endpoint-source-tag: static-low-level-tx-endpoints
      ├── array: txArray1c
      ├── endpoint-type: 4
      ├── restricted-interfaces[2]
      │   ├── [1] ethernetInterface0
      │   ├── [2] ethernetInterface2
      ├── supported-reference-level[1]
      │   ├── [1] id=0, min=16.1534, max=16.1534
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR52285.PE_2_vlan_1_ethernetInterface0)
      │
      ├── link.name: NR52285.TLINK_CELL3_CG1_CH1
      ├── link.low-level-tx-endpoint: lowLevelTxEndpoint64
      ├── link.tx-array-carrier: NR52285.TX3_1_1_32
      └── [meta] msg-id=139, ts=2025-08-26T07:57:46.701000+00:00, rpc=edit-config
  [Carrier] NR52285.TX3_1_1_32
      ├── active: INACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 2655000000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── gain: 30.9551
      ├── reference-level: 12.0449
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=225, ts=2025-08-26T08:00:53.231000+00:00, rpc=edit-config
  [Processing Element] NR52285.PE_2_vlan_1_ethernetInterface0
      ├── name: NR52285.PE_2_vlan_1_ethernetInterface0
      ├── transport-flow[1]
      │   ├── interface-name: vlan_1_ethernetInterface0
      │   ├── eth.ru-mac-address: d0:48:4f:2a:7d:34
      │   ├── eth.o-du-mac-address: 28:74:f5:0e:ac:85
      │   └── eth.vlan-id: 1
      └── [meta] msg-id=97, ts=2025-08-26T07:57:35.566000+00:00, rpc=edit-config

🔗 Chain: NR52285.TLINK_CELL3_CG1_CH13 (TX)
----------------------------------------------------------------------------------------------------
  [Endpoint] lowLevelTxEndpoint88
      ├── endpoint-source-tag: static-low-level-tx-endpoints
      ├── array: txArray4c
      ├── endpoint-type: 4
      ├── restricted-interfaces[2]
      │   ├── [1] ethernetInterface1
      │   ├── [2] ethernetInterface3
      ├── supported-reference-level[1]
      │   ├── [1] id=0, min=16.1534, max=16.1534
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR52285.PE_2_vlan_1_ethernetInterface1)
      │
      ├── link.name: NR52285.TLINK_CELL3_CG1_CH13
      ├── link.low-level-tx-endpoint: lowLevelTxEndpoint88
      ├── link.tx-array-carrier: NR52285.TX3_1_1_41
      └── [meta] msg-id=142, ts=2025-08-26T07:57:47.503000+00:00, rpc=edit-config
  [Carrier] NR52285.TX3_1_1_41
      ├── active: INACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 2655000000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── gain: 30.9551
      ├── reference-level: 12.0449
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=225, ts=2025-08-26T08:00:53.231000+00:00, rpc=edit-config
  [Processing Element] NR52285.PE_2_vlan_1_ethernetInterface1
      ├── name: NR52285.PE_2_vlan_1_ethernetInterface1
      ├── transport-flow[1]
      │   ├── interface-name: vlan_1_ethernetInterface1
      │   ├── eth.ru-mac-address: d0:48:4f:2a:7d:36
      │   ├── eth.o-du-mac-address: 28:74:f5:0e:ac:85
      │   └── eth.vlan-id: 1
      └── [meta] msg-id=98, ts=2025-08-26T07:57:35.571000+00:00, rpc=edit-config

🔗 Chain: NR52285.TLINK_CELL3_CG1_CH5 (TX)
----------------------------------------------------------------------------------------------------
  [Endpoint] lowLevelTxEndpoint72
      ├── endpoint-source-tag: static-low-level-tx-endpoints
      ├── array: txArray2c
      ├── endpoint-type: 4
      ├── restricted-interfaces[2]
      │   ├── [1] ethernetInterface0
      │   ├── [2] ethernetInterface2
      ├── supported-reference-level[1]
      │   ├── [1] id=0, min=16.1534, max=16.1534
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR52285.PE_2_vlan_1_ethernetInterface0)
      │
      ├── link.name: NR52285.TLINK_CELL3_CG1_CH5
      ├── link.low-level-tx-endpoint: lowLevelTxEndpoint72
      ├── link.tx-array-carrier: NR52285.TX3_1_1_40
      └── [meta] msg-id=147, ts=2025-08-26T07:57:48.798000+00:00, rpc=edit-config
  [Carrier] NR52285.TX3_1_1_40
      ├── active: INACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 2655000000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── gain: 30.9551
      ├── reference-level: 12.0449
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=225, ts=2025-08-26T08:00:53.231000+00:00, rpc=edit-config
  [Processing Element] NR52285.PE_2_vlan_1_ethernetInterface0
      ├── name: NR52285.PE_2_vlan_1_ethernetInterface0
      ├── transport-flow[1]
      │   ├── interface-name: vlan_1_ethernetInterface0
      │   ├── eth.ru-mac-address: d0:48:4f:2a:7d:34
      │   ├── eth.o-du-mac-address: 28:74:f5:0e:ac:85
      │   └── eth.vlan-id: 1
      └── [meta] msg-id=97, ts=2025-08-26T07:57:35.566000+00:00, rpc=edit-config

🔗 Chain: NR52285.TLINK_CELL3_CG1_CH9 (TX)
----------------------------------------------------------------------------------------------------
  [Endpoint] lowLevelTxEndpoint80
      ├── endpoint-source-tag: static-low-level-tx-endpoints
      ├── array: txArray3c
      ├── endpoint-type: 4
      ├── restricted-interfaces[2]
      │   ├── [1] ethernetInterface1
      │   ├── [2] ethernetInterface3
      ├── supported-reference-level[1]
      │   ├── [1] id=0, min=16.1534, max=16.1534
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR52285.PE_2_vlan_1_ethernetInterface1)
      │
      ├── link.name: NR52285.TLINK_CELL3_CG1_CH9
      ├── link.low-level-tx-endpoint: lowLevelTxEndpoint80
      ├── link.tx-array-carrier: NR52285.TX3_1_1_33
      └── [meta] msg-id=151, ts=2025-08-26T07:57:49.621000+00:00, rpc=edit-config
  [Carrier] NR52285.TX3_1_1_33
      ├── active: INACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 2655000000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── gain: 30.9551
      ├── reference-level: 12.0449
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=225, ts=2025-08-26T08:00:53.231000+00:00, rpc=edit-config
  [Processing Element] NR52285.PE_2_vlan_1_ethernetInterface1
      ├── name: NR52285.PE_2_vlan_1_ethernetInterface1
      ├── transport-flow[1]
      │   ├── interface-name: vlan_1_ethernetInterface1
      │   ├── eth.ru-mac-address: d0:48:4f:2a:7d:36
      │   ├── eth.o-du-mac-address: 28:74:f5:0e:ac:85
      │   └── eth.vlan-id: 1
      └── [meta] msg-id=98, ts=2025-08-26T07:57:35.571000+00:00, rpc=edit-config

🔗 Chain: NR52285.RLINK_CELL1_CG1_CH11 (RX)
----------------------------------------------------------------------------------------------------
  [Endpoint] lowLevelRxEndpoint48
      ├── endpoint-source-tag: static-low-level-rx-endpoints
      ├── array: rxArray3b
      ├── endpoint-type: 3
      ├── static-config-supported: NONE
      ├── restricted-interfaces[2]
      │   ├── [1] ethernetInterface1
      │   ├── [2] ethernetInterface3
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR52285.PE_2_vlan_1_ethernetInterface1)
      │
      ├── link.name: NR52285.RLINK_CELL1_CG1_CH11
      ├── link.low-level-rx-endpoint: lowLevelRxEndpoint48
      ├── link.rx-array-carrier: NR52285.RX1_1_1_1
      └── [meta] msg-id=166, ts=2025-08-26T07:57:58.081000+00:00, rpc=edit-config
  [Carrier] NR52285.RX1_1_1_1
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 1747500000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=197, ts=2025-08-26T07:58:11.381000+00:00, rpc=edit-config
  [Processing Element] NR52285.PE_2_vlan_1_ethernetInterface1
      ├── name: NR52285.PE_2_vlan_1_ethernetInterface1
      ├── transport-flow[1]
      │   ├── interface-name: vlan_1_ethernetInterface1
      │   ├── eth.ru-mac-address: d0:48:4f:2a:7d:36
      │   ├── eth.o-du-mac-address: 28:74:f5:0e:ac:85
      │   └── eth.vlan-id: 1
      └── [meta] msg-id=98, ts=2025-08-26T07:57:35.571000+00:00, rpc=edit-config

🔗 Chain: NR52285.RLINK_CELL1_CG1_CH12 (RX)
----------------------------------------------------------------------------------------------------
  [Endpoint] lowLevelRxEndpoint144
      ├── endpoint-source-tag: static-low-level-rx-endpoints
      ├── array: rxArray3b
      ├── endpoint-type: 1
      ├── static-config-supported: PRACH
      ├── prach-group: 0
      ├── restricted-interfaces[2]
      │   ├── [1] ethernetInterface1
      │   ├── [2] ethernetInterface3
      ├── PRACH ref present but config not found: 0
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR52285.PE_2_vlan_1_ethernetInterface1)
      │
      ├── link.name: NR52285.RLINK_CELL1_CG1_CH12
      ├── link.low-level-rx-endpoint: lowLevelRxEndpoint144
      ├── link.rx-array-carrier: NR52285.RX1_1_1_1
      └── [meta] msg-id=167, ts=2025-08-26T07:57:58.589000+00:00, rpc=edit-config
  [Carrier] NR52285.RX1_1_1_1
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 1747500000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=197, ts=2025-08-26T07:58:11.381000+00:00, rpc=edit-config
  [Processing Element] NR52285.PE_2_vlan_1_ethernetInterface1
      ├── name: NR52285.PE_2_vlan_1_ethernetInterface1
      ├── transport-flow[1]
      │   ├── interface-name: vlan_1_ethernetInterface1
      │   ├── eth.ru-mac-address: d0:48:4f:2a:7d:36
      │   ├── eth.o-du-mac-address: 28:74:f5:0e:ac:85
      │   └── eth.vlan-id: 1
      └── [meta] msg-id=98, ts=2025-08-26T07:57:35.571000+00:00, rpc=edit-config

🔗 Chain: NR52285.RLINK_CELL1_CG1_CH15 (RX)
----------------------------------------------------------------------------------------------------
  [Endpoint] lowLevelRxEndpoint56
      ├── endpoint-source-tag: static-low-level-rx-endpoints
      ├── array: rxArray4b
      ├── endpoint-type: 3
      ├── static-config-supported: NONE
      ├── restricted-interfaces[2]
      │   ├── [1] ethernetInterface1
      │   ├── [2] ethernetInterface3
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR52285.PE_2_vlan_1_ethernetInterface1)
      │
      ├── link.name: NR52285.RLINK_CELL1_CG1_CH15
      ├── link.low-level-rx-endpoint: lowLevelRxEndpoint56
      ├── link.rx-array-carrier: NR52285.RX1_1_1_9
      └── [meta] msg-id=169, ts=2025-08-26T07:57:59.204000+00:00, rpc=edit-config
  [Carrier] NR52285.RX1_1_1_9
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 1747500000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=197, ts=2025-08-26T07:58:11.381000+00:00, rpc=edit-config
  [Processing Element] NR52285.PE_2_vlan_1_ethernetInterface1
      ├── name: NR52285.PE_2_vlan_1_ethernetInterface1
      ├── transport-flow[1]
      │   ├── interface-name: vlan_1_ethernetInterface1
      │   ├── eth.ru-mac-address: d0:48:4f:2a:7d:36
      │   ├── eth.o-du-mac-address: 28:74:f5:0e:ac:85
      │   └── eth.vlan-id: 1
      └── [meta] msg-id=98, ts=2025-08-26T07:57:35.571000+00:00, rpc=edit-config

🔗 Chain: NR52285.RLINK_CELL1_CG1_CH16 (RX)
----------------------------------------------------------------------------------------------------
  [Endpoint] lowLevelRxEndpoint152
      ├── endpoint-source-tag: static-low-level-rx-endpoints
      ├── array: rxArray4b
      ├── endpoint-type: 1
      ├── static-config-supported: PRACH
      ├── prach-group: 0
      ├── restricted-interfaces[2]
      │   ├── [1] ethernetInterface1
      │   ├── [2] ethernetInterface3
      ├── PRACH ref present but config not found: 0
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR52285.PE_2_vlan_1_ethernetInterface1)
      │
      ├── link.name: NR52285.RLINK_CELL1_CG1_CH16
      ├── link.low-level-rx-endpoint: lowLevelRxEndpoint152
      ├── link.rx-array-carrier: NR52285.RX1_1_1_9
      └── [meta] msg-id=171, ts=2025-08-26T07:57:59.613000+00:00, rpc=edit-config
  [Carrier] NR52285.RX1_1_1_9
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 1747500000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=197, ts=2025-08-26T07:58:11.381000+00:00, rpc=edit-config
  [Processing Element] NR52285.PE_2_vlan_1_ethernetInterface1
      ├── name: NR52285.PE_2_vlan_1_ethernetInterface1
      ├── transport-flow[1]
      │   ├── interface-name: vlan_1_ethernetInterface1
      │   ├── eth.ru-mac-address: d0:48:4f:2a:7d:36
      │   ├── eth.o-du-mac-address: 28:74:f5:0e:ac:85
      │   └── eth.vlan-id: 1
      └── [meta] msg-id=98, ts=2025-08-26T07:57:35.571000+00:00, rpc=edit-config

🔗 Chain: NR52285.RLINK_CELL1_CG1_CH3 (RX)
----------------------------------------------------------------------------------------------------
  [Endpoint] lowLevelRxEndpoint32
      ├── endpoint-source-tag: static-low-level-rx-endpoints
      ├── array: rxArray1b
      ├── endpoint-type: 3
      ├── static-config-supported: NONE
      ├── restricted-interfaces[2]
      │   ├── [1] ethernetInterface0
      │   ├── [2] ethernetInterface2
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR52285.PE_2_vlan_1_ethernetInterface0)
      │
      ├── link.name: NR52285.RLINK_CELL1_CG1_CH3
      ├── link.low-level-rx-endpoint: lowLevelRxEndpoint32
      ├── link.rx-array-carrier: NR52285.RX1_1_1_0
      └── [meta] msg-id=172, ts=2025-08-26T07:58:00.034000+00:00, rpc=edit-config
  [Carrier] NR52285.RX1_1_1_0
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 1747500000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=197, ts=2025-08-26T07:58:11.381000+00:00, rpc=edit-config
  [Processing Element] NR52285.PE_2_vlan_1_ethernetInterface0
      ├── name: NR52285.PE_2_vlan_1_ethernetInterface0
      ├── transport-flow[1]
      │   ├── interface-name: vlan_1_ethernetInterface0
      │   ├── eth.ru-mac-address: d0:48:4f:2a:7d:34
      │   ├── eth.o-du-mac-address: 28:74:f5:0e:ac:85
      │   └── eth.vlan-id: 1
      └── [meta] msg-id=97, ts=2025-08-26T07:57:35.566000+00:00, rpc=edit-config

🔗 Chain: NR52285.RLINK_CELL1_CG1_CH4 (RX)
----------------------------------------------------------------------------------------------------
  [Endpoint] lowLevelRxEndpoint128
      ├── endpoint-source-tag: static-low-level-rx-endpoints
      ├── array: rxArray1b
      ├── endpoint-type: 1
      ├── static-config-supported: PRACH
      ├── prach-group: 0
      ├── restricted-interfaces[2]
      │   ├── [1] ethernetInterface0
      │   ├── [2] ethernetInterface2
      ├── PRACH ref present but config not found: 0
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR52285.PE_2_vlan_1_ethernetInterface0)
      │
      ├── link.name: NR52285.RLINK_CELL1_CG1_CH4
      ├── link.low-level-rx-endpoint: lowLevelRxEndpoint128
      ├── link.rx-array-carrier: NR52285.RX1_1_1_0
      └── [meta] msg-id=173, ts=2025-08-26T07:58:00.320000+00:00, rpc=edit-config
  [Carrier] NR52285.RX1_1_1_0
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 1747500000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=197, ts=2025-08-26T07:58:11.381000+00:00, rpc=edit-config
  [Processing Element] NR52285.PE_2_vlan_1_ethernetInterface0
      ├── name: NR52285.PE_2_vlan_1_ethernetInterface0
      ├── transport-flow[1]
      │   ├── interface-name: vlan_1_ethernetInterface0
      │   ├── eth.ru-mac-address: d0:48:4f:2a:7d:34
      │   ├── eth.o-du-mac-address: 28:74:f5:0e:ac:85
      │   └── eth.vlan-id: 1
      └── [meta] msg-id=97, ts=2025-08-26T07:57:35.566000+00:00, rpc=edit-config

🔗 Chain: NR52285.RLINK_CELL1_CG1_CH7 (RX)
----------------------------------------------------------------------------------------------------
  [Endpoint] lowLevelRxEndpoint40
      ├── endpoint-source-tag: static-low-level-rx-endpoints
      ├── array: rxArray2b
      ├── endpoint-type: 3
      ├── static-config-supported: NONE
      ├── restricted-interfaces[2]
      │   ├── [1] ethernetInterface0
      │   ├── [2] ethernetInterface2
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR52285.PE_2_vlan_1_ethernetInterface0)
      │
      ├── link.name: NR52285.RLINK_CELL1_CG1_CH7
      ├── link.low-level-rx-endpoint: lowLevelRxEndpoint40
      ├── link.rx-array-carrier: NR52285.RX1_1_1_8
      └── [meta] msg-id=175, ts=2025-08-26T07:58:01.010000+00:00, rpc=edit-config
  [Carrier] NR52285.RX1_1_1_8
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 1747500000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=197, ts=2025-08-26T07:58:11.381000+00:00, rpc=edit-config
  [Processing Element] NR52285.PE_2_vlan_1_ethernetInterface0
      ├── name: NR52285.PE_2_vlan_1_ethernetInterface0
      ├── transport-flow[1]
      │   ├── interface-name: vlan_1_ethernetInterface0
      │   ├── eth.ru-mac-address: d0:48:4f:2a:7d:34
      │   ├── eth.o-du-mac-address: 28:74:f5:0e:ac:85
      │   └── eth.vlan-id: 1
      └── [meta] msg-id=97, ts=2025-08-26T07:57:35.566000+00:00, rpc=edit-config

🔗 Chain: NR52285.RLINK_CELL1_CG1_CH8 (RX)
----------------------------------------------------------------------------------------------------
  [Endpoint] lowLevelRxEndpoint136
      ├── endpoint-source-tag: static-low-level-rx-endpoints
      ├── array: rxArray2b
      ├── endpoint-type: 1
      ├── static-config-supported: PRACH
      ├── prach-group: 0
      ├── restricted-interfaces[2]
      │   ├── [1] ethernetInterface0
      │   ├── [2] ethernetInterface2
      ├── PRACH ref present but config not found: 0
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR52285.PE_2_vlan_1_ethernetInterface0)
      │
      ├── link.name: NR52285.RLINK_CELL1_CG1_CH8
      ├── link.low-level-rx-endpoint: lowLevelRxEndpoint136
      ├── link.rx-array-carrier: NR52285.RX1_1_1_8
      └── [meta] msg-id=176, ts=2025-08-26T07:58:01.440000+00:00, rpc=edit-config
  [Carrier] NR52285.RX1_1_1_8
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 1747500000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=197, ts=2025-08-26T07:58:11.381000+00:00, rpc=edit-config
  [Processing Element] NR52285.PE_2_vlan_1_ethernetInterface0
      ├── name: NR52285.PE_2_vlan_1_ethernetInterface0
      ├── transport-flow[1]
      │   ├── interface-name: vlan_1_ethernetInterface0
      │   ├── eth.ru-mac-address: d0:48:4f:2a:7d:34
      │   ├── eth.o-du-mac-address: 28:74:f5:0e:ac:85
      │   └── eth.vlan-id: 1
      └── [meta] msg-id=97, ts=2025-08-26T07:57:35.566000+00:00, rpc=edit-config

🔗 Chain: NR52285.RLINK_CELL2_CG1_CH11 (RX)
----------------------------------------------------------------------------------------------------
  [Endpoint] lowLevelRxEndpoint16
      ├── endpoint-source-tag: static-low-level-rx-endpoints
      ├── array: rxArray3a
      ├── endpoint-type: 3
      ├── static-config-supported: NONE
      ├── restricted-interfaces[2]
      │   ├── [1] ethernetInterface1
      │   ├── [2] ethernetInterface3
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR52285.PE_2_vlan_1_ethernetInterface1)
      │
      ├── link.name: NR52285.RLINK_CELL2_CG1_CH11
      ├── link.low-level-rx-endpoint: lowLevelRxEndpoint16
      ├── link.rx-array-carrier: NR52285.RX2_1_1_17
      └── [meta] msg-id=183, ts=2025-08-26T07:58:06.528000+00:00, rpc=edit-config
  [Carrier] NR52285.RX2_1_1_17
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 1950000000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=201, ts=2025-08-26T07:58:13.828000+00:00, rpc=edit-config
  [Processing Element] NR52285.PE_2_vlan_1_ethernetInterface1
      ├── name: NR52285.PE_2_vlan_1_ethernetInterface1
      ├── transport-flow[1]
      │   ├── interface-name: vlan_1_ethernetInterface1
      │   ├── eth.ru-mac-address: d0:48:4f:2a:7d:36
      │   ├── eth.o-du-mac-address: 28:74:f5:0e:ac:85
      │   └── eth.vlan-id: 1
      └── [meta] msg-id=98, ts=2025-08-26T07:57:35.571000+00:00, rpc=edit-config

🔗 Chain: NR52285.RLINK_CELL2_CG1_CH12 (RX)
----------------------------------------------------------------------------------------------------
  [Endpoint] lowLevelRxEndpoint112
      ├── endpoint-source-tag: static-low-level-rx-endpoints
      ├── array: rxArray3a
      ├── endpoint-type: 1
      ├── static-config-supported: PRACH
      ├── prach-group: 0
      ├── restricted-interfaces[2]
      │   ├── [1] ethernetInterface1
      │   ├── [2] ethernetInterface3
      ├── PRACH ref present but config not found: 0
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR52285.PE_2_vlan_1_ethernetInterface1)
      │
      ├── link.name: NR52285.RLINK_CELL2_CG1_CH12
      ├── link.low-level-rx-endpoint: lowLevelRxEndpoint112
      ├── link.rx-array-carrier: NR52285.RX2_1_1_17
      └── [meta] msg-id=184, ts=2025-08-26T07:58:06.986000+00:00, rpc=edit-config
  [Carrier] NR52285.RX2_1_1_17
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 1950000000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=201, ts=2025-08-26T07:58:13.828000+00:00, rpc=edit-config
  [Processing Element] NR52285.PE_2_vlan_1_ethernetInterface1
      ├── name: NR52285.PE_2_vlan_1_ethernetInterface1
      ├── transport-flow[1]
      │   ├── interface-name: vlan_1_ethernetInterface1
      │   ├── eth.ru-mac-address: d0:48:4f:2a:7d:36
      │   ├── eth.o-du-mac-address: 28:74:f5:0e:ac:85
      │   └── eth.vlan-id: 1
      └── [meta] msg-id=98, ts=2025-08-26T07:57:35.571000+00:00, rpc=edit-config

🔗 Chain: NR52285.RLINK_CELL2_CG1_CH15 (RX)
----------------------------------------------------------------------------------------------------
  [Endpoint] lowLevelRxEndpoint24
      ├── endpoint-source-tag: static-low-level-rx-endpoints
      ├── array: rxArray4a
      ├── endpoint-type: 3
      ├── static-config-supported: NONE
      ├── restricted-interfaces[2]
      │   ├── [1] ethernetInterface1
      │   ├── [2] ethernetInterface3
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR52285.PE_2_vlan_1_ethernetInterface1)
      │
      ├── link.name: NR52285.RLINK_CELL2_CG1_CH15
      ├── link.low-level-rx-endpoint: lowLevelRxEndpoint24
      ├── link.rx-array-carrier: NR52285.RX2_1_1_25
      └── [meta] msg-id=186, ts=2025-08-26T07:58:07.834000+00:00, rpc=edit-config
  [Carrier] NR52285.RX2_1_1_25
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 1950000000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=201, ts=2025-08-26T07:58:13.828000+00:00, rpc=edit-config
  [Processing Element] NR52285.PE_2_vlan_1_ethernetInterface1
      ├── name: NR52285.PE_2_vlan_1_ethernetInterface1
      ├── transport-flow[1]
      │   ├── interface-name: vlan_1_ethernetInterface1
      │   ├── eth.ru-mac-address: d0:48:4f:2a:7d:36
      │   ├── eth.o-du-mac-address: 28:74:f5:0e:ac:85
      │   └── eth.vlan-id: 1
      └── [meta] msg-id=98, ts=2025-08-26T07:57:35.571000+00:00, rpc=edit-config

🔗 Chain: NR52285.RLINK_CELL2_CG1_CH16 (RX)
----------------------------------------------------------------------------------------------------
  [Endpoint] lowLevelRxEndpoint120
      ├── endpoint-source-tag: static-low-level-rx-endpoints
      ├── array: rxArray4a
      ├── endpoint-type: 1
      ├── static-config-supported: PRACH
      ├── prach-group: 0
      ├── restricted-interfaces[2]
      │   ├── [1] ethernetInterface1
      │   ├── [2] ethernetInterface3
      ├── PRACH ref present but config not found: 0
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR52285.PE_2_vlan_1_ethernetInterface1)
      │
      ├── link.name: NR52285.RLINK_CELL2_CG1_CH16
      ├── link.low-level-rx-endpoint: lowLevelRxEndpoint120
      ├── link.rx-array-carrier: NR52285.RX2_1_1_25
      └── [meta] msg-id=187, ts=2025-08-26T07:58:08.222000+00:00, rpc=edit-config
  [Carrier] NR52285.RX2_1_1_25
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 1950000000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=201, ts=2025-08-26T07:58:13.828000+00:00, rpc=edit-config
  [Processing Element] NR52285.PE_2_vlan_1_ethernetInterface1
      ├── name: NR52285.PE_2_vlan_1_ethernetInterface1
      ├── transport-flow[1]
      │   ├── interface-name: vlan_1_ethernetInterface1
      │   ├── eth.ru-mac-address: d0:48:4f:2a:7d:36
      │   ├── eth.o-du-mac-address: 28:74:f5:0e:ac:85
      │   └── eth.vlan-id: 1
      └── [meta] msg-id=98, ts=2025-08-26T07:57:35.571000+00:00, rpc=edit-config

🔗 Chain: NR52285.RLINK_CELL2_CG1_CH3 (RX)
----------------------------------------------------------------------------------------------------
  [Endpoint] lowLevelRxEndpoint0
      ├── endpoint-source-tag: static-low-level-rx-endpoints
      ├── array: rxArray1a
      ├── endpoint-type: 3
      ├── static-config-supported: NONE
      ├── restricted-interfaces[2]
      │   ├── [1] ethernetInterface0
      │   ├── [2] ethernetInterface2
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR52285.PE_2_vlan_1_ethernetInterface0)
      │
      ├── link.name: NR52285.RLINK_CELL2_CG1_CH3
      ├── link.low-level-rx-endpoint: lowLevelRxEndpoint0
      ├── link.rx-array-carrier: NR52285.RX2_1_1_16
      └── [meta] msg-id=188, ts=2025-08-26T07:58:08.666000+00:00, rpc=edit-config
  [Carrier] NR52285.RX2_1_1_16
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 1950000000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=201, ts=2025-08-26T07:58:13.828000+00:00, rpc=edit-config
  [Processing Element] NR52285.PE_2_vlan_1_ethernetInterface0
      ├── name: NR52285.PE_2_vlan_1_ethernetInterface0
      ├── transport-flow[1]
      │   ├── interface-name: vlan_1_ethernetInterface0
      │   ├── eth.ru-mac-address: d0:48:4f:2a:7d:34
      │   ├── eth.o-du-mac-address: 28:74:f5:0e:ac:85
      │   └── eth.vlan-id: 1
      └── [meta] msg-id=97, ts=2025-08-26T07:57:35.566000+00:00, rpc=edit-config

🔗 Chain: NR52285.RLINK_CELL2_CG1_CH4 (RX)
----------------------------------------------------------------------------------------------------
  [Endpoint] lowLevelRxEndpoint100
      ├── endpoint-source-tag: static-low-level-rx-endpoints
      ├── array: rxArray1a
      ├── endpoint-type: 1
      ├── static-config-supported: PRACH
      ├── prach-group: 0
      ├── restricted-interfaces[2]
      │   ├── [1] ethernetInterface0
      │   ├── [2] ethernetInterface2
      ├── PRACH ref present but config not found: 0
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR52285.PE_2_vlan_1_ethernetInterface0)
      │
      ├── link.name: NR52285.RLINK_CELL2_CG1_CH4
      ├── link.low-level-rx-endpoint: lowLevelRxEndpoint100
      ├── link.rx-array-carrier: NR52285.RX2_1_1_16
      └── [meta] msg-id=189, ts=2025-08-26T07:58:09.043000+00:00, rpc=edit-config
  [Carrier] NR52285.RX2_1_1_16
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 1950000000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=201, ts=2025-08-26T07:58:13.828000+00:00, rpc=edit-config
  [Processing Element] NR52285.PE_2_vlan_1_ethernetInterface0
      ├── name: NR52285.PE_2_vlan_1_ethernetInterface0
      ├── transport-flow[1]
      │   ├── interface-name: vlan_1_ethernetInterface0
      │   ├── eth.ru-mac-address: d0:48:4f:2a:7d:34
      │   ├── eth.o-du-mac-address: 28:74:f5:0e:ac:85
      │   └── eth.vlan-id: 1
      └── [meta] msg-id=97, ts=2025-08-26T07:57:35.566000+00:00, rpc=edit-config

🔗 Chain: NR52285.RLINK_CELL2_CG1_CH7 (RX)
----------------------------------------------------------------------------------------------------
  [Endpoint] lowLevelRxEndpoint10
      ├── endpoint-source-tag: static-low-level-rx-endpoints
      ├── array: rxArray2a
      ├── endpoint-type: 3
      ├── static-config-supported: NONE
      ├── restricted-interfaces[2]
      │   ├── [1] ethernetInterface0
      │   ├── [2] ethernetInterface2
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR52285.PE_2_vlan_1_ethernetInterface0)
      │
      ├── link.name: NR52285.RLINK_CELL2_CG1_CH7
      ├── link.low-level-rx-endpoint: lowLevelRxEndpoint10
      ├── link.rx-array-carrier: NR52285.RX2_1_1_24
      └── [meta] msg-id=192, ts=2025-08-26T07:58:09.875000+00:00, rpc=edit-config
  [Carrier] NR52285.RX2_1_1_24
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 1950000000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=201, ts=2025-08-26T07:58:13.828000+00:00, rpc=edit-config
  [Processing Element] NR52285.PE_2_vlan_1_ethernetInterface0
      ├── name: NR52285.PE_2_vlan_1_ethernetInterface0
      ├── transport-flow[1]
      │   ├── interface-name: vlan_1_ethernetInterface0
      │   ├── eth.ru-mac-address: d0:48:4f:2a:7d:34
      │   ├── eth.o-du-mac-address: 28:74:f5:0e:ac:85
      │   └── eth.vlan-id: 1
      └── [meta] msg-id=97, ts=2025-08-26T07:57:35.566000+00:00, rpc=edit-config

🔗 Chain: NR52285.RLINK_CELL2_CG1_CH8 (RX)
----------------------------------------------------------------------------------------------------
  [Endpoint] lowLevelRxEndpoint104
      ├── endpoint-source-tag: static-low-level-rx-endpoints
      ├── array: rxArray2a
      ├── endpoint-type: 1
      ├── static-config-supported: PRACH
      ├── prach-group: 0
      ├── restricted-interfaces[2]
      │   ├── [1] ethernetInterface0
      │   ├── [2] ethernetInterface2
      ├── PRACH ref present but config not found: 0
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR52285.PE_2_vlan_1_ethernetInterface0)
      │
      ├── link.name: NR52285.RLINK_CELL2_CG1_CH8
      ├── link.low-level-rx-endpoint: lowLevelRxEndpoint104
      ├── link.rx-array-carrier: NR52285.RX2_1_1_24
      └── [meta] msg-id=193, ts=2025-08-26T07:58:10.343000+00:00, rpc=edit-config
  [Carrier] NR52285.RX2_1_1_24
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 1950000000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=201, ts=2025-08-26T07:58:13.828000+00:00, rpc=edit-config
  [Processing Element] NR52285.PE_2_vlan_1_ethernetInterface0
      ├── name: NR52285.PE_2_vlan_1_ethernetInterface0
      ├── transport-flow[1]
      │   ├── interface-name: vlan_1_ethernetInterface0
      │   ├── eth.ru-mac-address: d0:48:4f:2a:7d:34
      │   ├── eth.o-du-mac-address: 28:74:f5:0e:ac:85
      │   └── eth.vlan-id: 1
      └── [meta] msg-id=97, ts=2025-08-26T07:57:35.566000+00:00, rpc=edit-config

🔗 Chain: NR52285.RLINK_CELL3_CG1_CH11 (RX)
----------------------------------------------------------------------------------------------------
  [Endpoint] lowLevelRxEndpoint80
      ├── endpoint-source-tag: static-low-level-rx-endpoints
      ├── array: rxArray3c
      ├── endpoint-type: 3
      ├── static-config-supported: NONE
      ├── restricted-interfaces[2]
      │   ├── [1] ethernetInterface1
      │   ├── [2] ethernetInterface3
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR52285.PE_2_vlan_1_ethernetInterface1)
      │
      ├── link.name: NR52285.RLINK_CELL3_CG1_CH11
      ├── link.low-level-rx-endpoint: lowLevelRxEndpoint80
      ├── link.rx-array-carrier: NR52285.RX3_1_1_33
      └── [meta] msg-id=140, ts=2025-08-26T07:57:46.909000+00:00, rpc=edit-config
  [Carrier] NR52285.RX3_1_1_33
      ├── active: INACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 2535000000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=225, ts=2025-08-26T08:00:53.231000+00:00, rpc=edit-config
  [Processing Element] NR52285.PE_2_vlan_1_ethernetInterface1
      ├── name: NR52285.PE_2_vlan_1_ethernetInterface1
      ├── transport-flow[1]
      │   ├── interface-name: vlan_1_ethernetInterface1
      │   ├── eth.ru-mac-address: d0:48:4f:2a:7d:36
      │   ├── eth.o-du-mac-address: 28:74:f5:0e:ac:85
      │   └── eth.vlan-id: 1
      └── [meta] msg-id=98, ts=2025-08-26T07:57:35.571000+00:00, rpc=edit-config

🔗 Chain: NR52285.RLINK_CELL3_CG1_CH12 (RX)
----------------------------------------------------------------------------------------------------
  [Endpoint] lowLevelRxEndpoint176
      ├── endpoint-source-tag: static-low-level-rx-endpoints
      ├── array: rxArray3c
      ├── endpoint-type: 1
      ├── static-config-supported: PRACH
      ├── prach-group: 0
      ├── restricted-interfaces[2]
      │   ├── [1] ethernetInterface1
      │   ├── [2] ethernetInterface3
      ├── PRACH ref present but config not found: 0
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR52285.PE_2_vlan_1_ethernetInterface1)
      │
      ├── link.name: NR52285.RLINK_CELL3_CG1_CH12
      ├── link.low-level-rx-endpoint: lowLevelRxEndpoint176
      ├── link.rx-array-carrier: NR52285.RX3_1_1_33
      └── [meta] msg-id=141, ts=2025-08-26T07:57:47.203000+00:00, rpc=edit-config
  [Carrier] NR52285.RX3_1_1_33
      ├── active: INACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 2535000000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=225, ts=2025-08-26T08:00:53.231000+00:00, rpc=edit-config
  [Processing Element] NR52285.PE_2_vlan_1_ethernetInterface1
      ├── name: NR52285.PE_2_vlan_1_ethernetInterface1
      ├── transport-flow[1]
      │   ├── interface-name: vlan_1_ethernetInterface1
      │   ├── eth.ru-mac-address: d0:48:4f:2a:7d:36
      │   ├── eth.o-du-mac-address: 28:74:f5:0e:ac:85
      │   └── eth.vlan-id: 1
      └── [meta] msg-id=98, ts=2025-08-26T07:57:35.571000+00:00, rpc=edit-config

🔗 Chain: NR52285.RLINK_CELL3_CG1_CH15 (RX)
----------------------------------------------------------------------------------------------------
  [Endpoint] lowLevelRxEndpoint88
      ├── endpoint-source-tag: static-low-level-rx-endpoints
      ├── array: rxArray4c
      ├── endpoint-type: 3
      ├── static-config-supported: NONE
      ├── restricted-interfaces[2]
      │   ├── [1] ethernetInterface1
      │   ├── [2] ethernetInterface3
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR52285.PE_2_vlan_1_ethernetInterface1)
      │
      ├── link.name: NR52285.RLINK_CELL3_CG1_CH15
      ├── link.low-level-rx-endpoint: lowLevelRxEndpoint88
      ├── link.rx-array-carrier: NR52285.RX3_1_1_41
      └── [meta] msg-id=143, ts=2025-08-26T07:57:47.686000+00:00, rpc=edit-config
  [Carrier] NR52285.RX3_1_1_41
      ├── active: INACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 2535000000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=225, ts=2025-08-26T08:00:53.231000+00:00, rpc=edit-config
  [Processing Element] NR52285.PE_2_vlan_1_ethernetInterface1
      ├── name: NR52285.PE_2_vlan_1_ethernetInterface1
      ├── transport-flow[1]
      │   ├── interface-name: vlan_1_ethernetInterface1
      │   ├── eth.ru-mac-address: d0:48:4f:2a:7d:36
      │   ├── eth.o-du-mac-address: 28:74:f5:0e:ac:85
      │   └── eth.vlan-id: 1
      └── [meta] msg-id=98, ts=2025-08-26T07:57:35.571000+00:00, rpc=edit-config

🔗 Chain: NR52285.RLINK_CELL3_CG1_CH16 (RX)
----------------------------------------------------------------------------------------------------
  [Endpoint] lowLevelRxEndpoint184
      ├── endpoint-source-tag: static-low-level-rx-endpoints
      ├── array: rxArray4c
      ├── endpoint-type: 1
      ├── static-config-supported: PRACH
      ├── prach-group: 0
      ├── restricted-interfaces[2]
      │   ├── [1] ethernetInterface1
      │   ├── [2] ethernetInterface3
      ├── PRACH ref present but config not found: 0
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR52285.PE_2_vlan_1_ethernetInterface1)
      │
      ├── link.name: NR52285.RLINK_CELL3_CG1_CH16
      ├── link.low-level-rx-endpoint: lowLevelRxEndpoint184
      ├── link.rx-array-carrier: NR52285.RX3_1_1_41
      └── [meta] msg-id=144, ts=2025-08-26T07:57:47.970000+00:00, rpc=edit-config
  [Carrier] NR52285.RX3_1_1_41
      ├── active: INACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 2535000000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=225, ts=2025-08-26T08:00:53.231000+00:00, rpc=edit-config
  [Processing Element] NR52285.PE_2_vlan_1_ethernetInterface1
      ├── name: NR52285.PE_2_vlan_1_ethernetInterface1
      ├── transport-flow[1]
      │   ├── interface-name: vlan_1_ethernetInterface1
      │   ├── eth.ru-mac-address: d0:48:4f:2a:7d:36
      │   ├── eth.o-du-mac-address: 28:74:f5:0e:ac:85
      │   └── eth.vlan-id: 1
      └── [meta] msg-id=98, ts=2025-08-26T07:57:35.571000+00:00, rpc=edit-config

🔗 Chain: NR52285.RLINK_CELL3_CG1_CH3 (RX)
----------------------------------------------------------------------------------------------------
  [Endpoint] lowLevelRxEndpoint64
      ├── endpoint-source-tag: static-low-level-rx-endpoints
      ├── array: rxArray1c
      ├── endpoint-type: 3
      ├── static-config-supported: NONE
      ├── restricted-interfaces[2]
      │   ├── [1] ethernetInterface0
      │   ├── [2] ethernetInterface2
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR52285.PE_2_vlan_1_ethernetInterface0)
      │
      ├── link.name: NR52285.RLINK_CELL3_CG1_CH3
      ├── link.low-level-rx-endpoint: lowLevelRxEndpoint64
      ├── link.rx-array-carrier: NR52285.RX3_1_1_32
      └── [meta] msg-id=145, ts=2025-08-26T07:57:48.288000+00:00, rpc=edit-config
  [Carrier] NR52285.RX3_1_1_32
      ├── active: INACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 2535000000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=225, ts=2025-08-26T08:00:53.231000+00:00, rpc=edit-config
  [Processing Element] NR52285.PE_2_vlan_1_ethernetInterface0
      ├── name: NR52285.PE_2_vlan_1_ethernetInterface0
      ├── transport-flow[1]
      │   ├── interface-name: vlan_1_ethernetInterface0
      │   ├── eth.ru-mac-address: d0:48:4f:2a:7d:34
      │   ├── eth.o-du-mac-address: 28:74:f5:0e:ac:85
      │   └── eth.vlan-id: 1
      └── [meta] msg-id=97, ts=2025-08-26T07:57:35.566000+00:00, rpc=edit-config

🔗 Chain: NR52285.RLINK_CELL3_CG1_CH4 (RX)
----------------------------------------------------------------------------------------------------
  [Endpoint] lowLevelRxEndpoint160
      ├── endpoint-source-tag: static-low-level-rx-endpoints
      ├── array: rxArray1c
      ├── endpoint-type: 1
      ├── static-config-supported: PRACH
      ├── prach-group: 0
      ├── restricted-interfaces[2]
      │   ├── [1] ethernetInterface0
      │   ├── [2] ethernetInterface2
      ├── PRACH ref present but config not found: 0
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR52285.PE_2_vlan_1_ethernetInterface0)
      │
      ├── link.name: NR52285.RLINK_CELL3_CG1_CH4
      ├── link.low-level-rx-endpoint: lowLevelRxEndpoint160
      ├── link.rx-array-carrier: NR52285.RX3_1_1_32
      └── [meta] msg-id=146, ts=2025-08-26T07:57:48.493000+00:00, rpc=edit-config
  [Carrier] NR52285.RX3_1_1_32
      ├── active: INACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 2535000000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=225, ts=2025-08-26T08:00:53.231000+00:00, rpc=edit-config
  [Processing Element] NR52285.PE_2_vlan_1_ethernetInterface0
      ├── name: NR52285.PE_2_vlan_1_ethernetInterface0
      ├── transport-flow[1]
      │   ├── interface-name: vlan_1_ethernetInterface0
      │   ├── eth.ru-mac-address: d0:48:4f:2a:7d:34
      │   ├── eth.o-du-mac-address: 28:74:f5:0e:ac:85
      │   └── eth.vlan-id: 1
      └── [meta] msg-id=97, ts=2025-08-26T07:57:35.566000+00:00, rpc=edit-config

🔗 Chain: NR52285.RLINK_CELL3_CG1_CH7 (RX)
----------------------------------------------------------------------------------------------------
  [Endpoint] lowLevelRxEndpoint72
      ├── endpoint-source-tag: static-low-level-rx-endpoints
      ├── array: rxArray2c
      ├── endpoint-type: 3
      ├── static-config-supported: NONE
      ├── restricted-interfaces[2]
      │   ├── [1] ethernetInterface0
      │   ├── [2] ethernetInterface2
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR52285.PE_2_vlan_1_ethernetInterface0)
      │
      ├── link.name: NR52285.RLINK_CELL3_CG1_CH7
      ├── link.low-level-rx-endpoint: lowLevelRxEndpoint72
      ├── link.rx-array-carrier: NR52285.RX3_1_1_40
      └── [meta] msg-id=148, ts=2025-08-26T07:57:49.033000+00:00, rpc=edit-config
  [Carrier] NR52285.RX3_1_1_40
      ├── active: INACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 2535000000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=225, ts=2025-08-26T08:00:53.231000+00:00, rpc=edit-config
  [Processing Element] NR52285.PE_2_vlan_1_ethernetInterface0
      ├── name: NR52285.PE_2_vlan_1_ethernetInterface0
      ├── transport-flow[1]
      │   ├── interface-name: vlan_1_ethernetInterface0
      │   ├── eth.ru-mac-address: d0:48:4f:2a:7d:34
      │   ├── eth.o-du-mac-address: 28:74:f5:0e:ac:85
      │   └── eth.vlan-id: 1
      └── [meta] msg-id=97, ts=2025-08-26T07:57:35.566000+00:00, rpc=edit-config

🔗 Chain: NR52285.RLINK_CELL3_CG1_CH8 (RX)
----------------------------------------------------------------------------------------------------
  [Endpoint] lowLevelRxEndpoint168
      ├── endpoint-source-tag: static-low-level-rx-endpoints
      ├── array: rxArray2c
      ├── endpoint-type: 1
      ├── static-config-supported: PRACH
      ├── prach-group: 0
      ├── restricted-interfaces[2]
      │   ├── [1] ethernetInterface0
      │   ├── [2] ethernetInterface2
      ├── PRACH ref present but config not found: 0
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR52285.PE_2_vlan_1_ethernetInterface0)
      │
      ├── link.name: NR52285.RLINK_CELL3_CG1_CH8
      ├── link.low-level-rx-endpoint: lowLevelRxEndpoint168
      ├── link.rx-array-carrier: NR52285.RX3_1_1_40
      └── [meta] msg-id=149, ts=2025-08-26T07:57:49.325000+00:00, rpc=edit-config
  [Carrier] NR52285.RX3_1_1_40
      ├── active: INACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 2535000000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=225, ts=2025-08-26T08:00:53.231000+00:00, rpc=edit-config
  [Processing Element] NR52285.PE_2_vlan_1_ethernetInterface0
      ├── name: NR52285.PE_2_vlan_1_ethernetInterface0
      ├── transport-flow[1]
      │   ├── interface-name: vlan_1_ethernetInterface0
      │   ├── eth.ru-mac-address: d0:48:4f:2a:7d:34
      │   ├── eth.o-du-mac-address: 28:74:f5:0e:ac:85
      │   └── eth.vlan-id: 1
      └── [meta] msg-id=97, ts=2025-08-26T07:57:35.566000+00:00, rpc=edit-config