========================================================================================================================
M-PLANE USER-PLANE CONFIGURATION ANALYSIS (Enhanced)
========================================================================================================================
Input file       : /home/sungpark/userplane_analyzer/mplane_web_results/20260309_102208_135d3328.input
Segments parsed  : 7588
Objects          : TX carriers=12, RX carriers=8, TX endpoints=24, RX endpoints=32, TX links=12, RX links=16, PRACH configs=2, Processing elements=1

========================================================================================================================
CHAIN VIEW  (Link -> Endpoint -> Carrier -> Processing Element/Transport)
========================================================================================================================

🔗 Chain: NR102.TLINK31_1_11 (TX)
----------------------------------------------------------------------------------------------------
  [Endpoint] Static-LLTE-034
      ├── endpoint-source-tag: static-low-level-tx-endpoints
      ├── array: Tx-Array-06
      ├── endpoint-type: 1
      ├── frame-structure: 176
      ├── cp-type: NORMAL
      ├── cp-length: 160
      ├── cp-length-other: 144
      ├── offset-to-absolute-frequency-center: -1272
      ├── number-of-prb-per-scs: KHZ_15:106
      ├── compression.iq-bitwidth: 9
      ├── compression.type: STATIC
      ├── compression.exponent: 4
      ├── compression.fs-offset: 16
      ├── eaxc.o-du-port-bitmask: 61440
      ├── eaxc.band-sector-bitmask: 3840
      ├── eaxc.ccid-bitmask: 240
      ├── eaxc.ru-port-bitmask: 15
      ├── eaxc.eaxc-id: 1
      ├── restricted-interfaces[2]
      │   ├── [1] fheth0
      │   ├── [2] fheth1
      ├── supported-reference-level[1]
      │   ├── [1] id=0, min=0.0, max=13.833
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR102.PE_4_1_0_1)
      │
      ├── link.name: NR102.TLINK31_1_11
      ├── link.low-level-tx-endpoint: Static-LLTE-034
      ├── link.tx-array-carrier: NR102.TX31_4_1_1
      └── [meta] msg-id=116, ts=2024-08-20T22:06:56.432000+00:00, rpc=edit-config
  [Carrier] NR102.TX31_4_1_1
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 1820000000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── gain: 25.9551
      ├── reference-level: 12.0449
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=145, ts=2024-08-20T22:06:58.476000+00:00, rpc=edit-config
  [Processing Element] NR102.PE_4_1_0_1
      ├── name: NR102.PE_4_1_0_1
      ├── transport-flow[1]
      │   ├── interface-name: vlan_0_1
      │   ├── eth.ru-mac-address: 34:fe:9e:3d:e0:8d
      │   ├── eth.o-du-mac-address: 34:ce:69:7a:72:fd
      │   └── eth.vlan-id: 1
      └── [meta] msg-id=65, ts=2024-08-20T22:06:50.893000+00:00, rpc=edit-config

🔗 Chain: NR102.TLINK31_1_15 (TX)
----------------------------------------------------------------------------------------------------
  [Endpoint] Static-LLTE-035
      ├── endpoint-source-tag: static-low-level-tx-endpoints
      ├── array: Tx-Array-07
      ├── endpoint-type: 1
      ├── frame-structure: 176
      ├── cp-type: NORMAL
      ├── cp-length: 160
      ├── cp-length-other: 144
      ├── offset-to-absolute-frequency-center: -1272
      ├── number-of-prb-per-scs: KHZ_15:106
      ├── compression.iq-bitwidth: 9
      ├── compression.type: STATIC
      ├── compression.exponent: 4
      ├── compression.fs-offset: 16
      ├── eaxc.o-du-port-bitmask: 61440
      ├── eaxc.band-sector-bitmask: 3840
      ├── eaxc.ccid-bitmask: 240
      ├── eaxc.ru-port-bitmask: 15
      ├── eaxc.eaxc-id: 9
      ├── restricted-interfaces[2]
      │   ├── [1] fheth0
      │   ├── [2] fheth1
      ├── supported-reference-level[1]
      │   ├── [1] id=0, min=0.0, max=13.833
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR102.PE_4_1_0_1)
      │
      ├── link.name: NR102.TLINK31_1_15
      ├── link.low-level-tx-endpoint: Static-LLTE-035
      ├── link.tx-array-carrier: NR102.TX31_4_1_9
      └── [meta] msg-id=119, ts=2024-08-20T22:06:56.625000+00:00, rpc=edit-config
  [Carrier] NR102.TX31_4_1_9
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 1820000000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── gain: 25.9551
      ├── reference-level: 12.0449
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=145, ts=2024-08-20T22:06:58.476000+00:00, rpc=edit-config
  [Processing Element] NR102.PE_4_1_0_1
      ├── name: NR102.PE_4_1_0_1
      ├── transport-flow[1]
      │   ├── interface-name: vlan_0_1
      │   ├── eth.ru-mac-address: 34:fe:9e:3d:e0:8d
      │   ├── eth.o-du-mac-address: 34:ce:69:7a:72:fd
      │   └── eth.vlan-id: 1
      └── [meta] msg-id=65, ts=2024-08-20T22:06:50.893000+00:00, rpc=edit-config

🔗 Chain: NR102.TLINK31_1_3 (TX)
----------------------------------------------------------------------------------------------------
  [Endpoint] Static-LLTE-032
      ├── endpoint-source-tag: static-low-level-tx-endpoints
      ├── array: Tx-Array-04
      ├── endpoint-type: 1
      ├── frame-structure: 176
      ├── cp-type: NORMAL
      ├── cp-length: 160
      ├── cp-length-other: 144
      ├── offset-to-absolute-frequency-center: -1272
      ├── number-of-prb-per-scs: KHZ_15:106
      ├── compression.iq-bitwidth: 9
      ├── compression.type: STATIC
      ├── compression.exponent: 4
      ├── compression.fs-offset: 16
      ├── eaxc.o-du-port-bitmask: 61440
      ├── eaxc.band-sector-bitmask: 3840
      ├── eaxc.ccid-bitmask: 240
      ├── eaxc.ru-port-bitmask: 15
      ├── eaxc.eaxc-id: 0
      ├── restricted-interfaces[2]
      │   ├── [1] fheth0
      │   ├── [2] fheth1
      ├── supported-reference-level[1]
      │   ├── [1] id=0, min=0.0, max=13.833
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR102.PE_4_1_0_1)
      │
      ├── link.name: NR102.TLINK31_1_3
      ├── link.low-level-tx-endpoint: Static-LLTE-032
      ├── link.tx-array-carrier: NR102.TX31_4_1_0
      └── [meta] msg-id=121, ts=2024-08-20T22:06:56.726000+00:00, rpc=edit-config
  [Carrier] NR102.TX31_4_1_0
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 1820000000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── gain: 25.9551
      ├── reference-level: 12.0449
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=145, ts=2024-08-20T22:06:58.476000+00:00, rpc=edit-config
  [Processing Element] NR102.PE_4_1_0_1
      ├── name: NR102.PE_4_1_0_1
      ├── transport-flow[1]
      │   ├── interface-name: vlan_0_1
      │   ├── eth.ru-mac-address: 34:fe:9e:3d:e0:8d
      │   ├── eth.o-du-mac-address: 34:ce:69:7a:72:fd
      │   └── eth.vlan-id: 1
      └── [meta] msg-id=65, ts=2024-08-20T22:06:50.893000+00:00, rpc=edit-config

🔗 Chain: NR102.TLINK31_1_7 (TX)
----------------------------------------------------------------------------------------------------
  [Endpoint] Static-LLTE-033
      ├── endpoint-source-tag: static-low-level-tx-endpoints
      ├── array: Tx-Array-05
      ├── endpoint-type: 1
      ├── frame-structure: 176
      ├── cp-type: NORMAL
      ├── cp-length: 160
      ├── cp-length-other: 144
      ├── offset-to-absolute-frequency-center: -1272
      ├── number-of-prb-per-scs: KHZ_15:106
      ├── compression.iq-bitwidth: 9
      ├── compression.type: STATIC
      ├── compression.exponent: 4
      ├── compression.fs-offset: 16
      ├── eaxc.o-du-port-bitmask: 61440
      ├── eaxc.band-sector-bitmask: 3840
      ├── eaxc.ccid-bitmask: 240
      ├── eaxc.ru-port-bitmask: 15
      ├── eaxc.eaxc-id: 8
      ├── restricted-interfaces[2]
      │   ├── [1] fheth0
      │   ├── [2] fheth1
      ├── supported-reference-level[1]
      │   ├── [1] id=0, min=0.0, max=13.833
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR102.PE_4_1_0_1)
      │
      ├── link.name: NR102.TLINK31_1_7
      ├── link.low-level-tx-endpoint: Static-LLTE-033
      ├── link.tx-array-carrier: NR102.TX31_4_1_8
      └── [meta] msg-id=124, ts=2024-08-20T22:06:56.894000+00:00, rpc=edit-config
  [Carrier] NR102.TX31_4_1_8
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 1820000000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── gain: 25.9551
      ├── reference-level: 12.0449
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=145, ts=2024-08-20T22:06:58.476000+00:00, rpc=edit-config
  [Processing Element] NR102.PE_4_1_0_1
      ├── name: NR102.PE_4_1_0_1
      ├── transport-flow[1]
      │   ├── interface-name: vlan_0_1
      │   ├── eth.ru-mac-address: 34:fe:9e:3d:e0:8d
      │   ├── eth.o-du-mac-address: 34:ce:69:7a:72:fd
      │   └── eth.vlan-id: 1
      └── [meta] msg-id=65, ts=2024-08-20T22:06:50.893000+00:00, rpc=edit-config

🔗 Chain: NR102.TLINK32_1_11 (TX)
----------------------------------------------------------------------------------------------------
  [Endpoint] Static-LLTE-002
      ├── endpoint-source-tag: static-low-level-tx-endpoints
      ├── array: Tx-Array-02
      ├── endpoint-type: 0
      ├── frame-structure: 176
      ├── cp-type: NORMAL
      ├── cp-length: 160
      ├── cp-length-other: 144
      ├── offset-to-absolute-frequency-center: -1272
      ├── number-of-prb-per-scs: KHZ_15:106
      ├── compression.iq-bitwidth: 9
      ├── compression.type: STATIC
      ├── compression.exponent: 4
      ├── compression.fs-offset: 16
      ├── eaxc.o-du-port-bitmask: 61440
      ├── eaxc.band-sector-bitmask: 3840
      ├── eaxc.ccid-bitmask: 240
      ├── eaxc.ru-port-bitmask: 15
      ├── eaxc.eaxc-id: 17
      ├── restricted-interfaces[2]
      │   ├── [1] fheth0
      │   ├── [2] fheth1
      ├── supported-reference-level[1]
      │   ├── [1] id=0, min=0.0, max=13.833
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR102.PE_4_1_0_1)
      │
      ├── link.name: NR102.TLINK32_1_11
      ├── link.low-level-tx-endpoint: Static-LLTE-002
      ├── link.tx-array-carrier: NR102.TX32_4_1_17
      └── [meta] msg-id=133, ts=2024-08-20T22:06:57.937000+00:00, rpc=edit-config
  [Carrier] NR102.TX32_4_1_17
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 2160000000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── gain: 25.9551
      ├── reference-level: 12.0449
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=148, ts=2024-08-20T22:06:59.542000+00:00, rpc=edit-config
  [Processing Element] NR102.PE_4_1_0_1
      ├── name: NR102.PE_4_1_0_1
      ├── transport-flow[1]
      │   ├── interface-name: vlan_0_1
      │   ├── eth.ru-mac-address: 34:fe:9e:3d:e0:8d
      │   ├── eth.o-du-mac-address: 34:ce:69:7a:72:fd
      │   └── eth.vlan-id: 1
      └── [meta] msg-id=65, ts=2024-08-20T22:06:50.893000+00:00, rpc=edit-config

🔗 Chain: NR102.TLINK32_1_15 (TX)
----------------------------------------------------------------------------------------------------
  [Endpoint] Static-LLTE-003
      ├── endpoint-source-tag: static-low-level-tx-endpoints
      ├── array: Tx-Array-03
      ├── endpoint-type: 0
      ├── frame-structure: 176
      ├── cp-type: NORMAL
      ├── cp-length: 160
      ├── cp-length-other: 144
      ├── offset-to-absolute-frequency-center: -1272
      ├── number-of-prb-per-scs: KHZ_15:106
      ├── compression.iq-bitwidth: 9
      ├── compression.type: STATIC
      ├── compression.exponent: 4
      ├── compression.fs-offset: 16
      ├── eaxc.o-du-port-bitmask: 61440
      ├── eaxc.band-sector-bitmask: 3840
      ├── eaxc.ccid-bitmask: 240
      ├── eaxc.ru-port-bitmask: 15
      ├── eaxc.eaxc-id: 25
      ├── restricted-interfaces[2]
      │   ├── [1] fheth0
      │   ├── [2] fheth1
      ├── supported-reference-level[1]
      │   ├── [1] id=0, min=0.0, max=13.833
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR102.PE_4_1_0_1)
      │
      ├── link.name: NR102.TLINK32_1_15
      ├── link.low-level-tx-endpoint: Static-LLTE-003
      ├── link.tx-array-carrier: NR102.TX32_4_1_25
      └── [meta] msg-id=136, ts=2024-08-20T22:06:58.095000+00:00, rpc=edit-config
  [Carrier] NR102.TX32_4_1_25
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 2160000000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── gain: 25.9551
      ├── reference-level: 12.0449
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=148, ts=2024-08-20T22:06:59.542000+00:00, rpc=edit-config
  [Processing Element] NR102.PE_4_1_0_1
      ├── name: NR102.PE_4_1_0_1
      ├── transport-flow[1]
      │   ├── interface-name: vlan_0_1
      │   ├── eth.ru-mac-address: 34:fe:9e:3d:e0:8d
      │   ├── eth.o-du-mac-address: 34:ce:69:7a:72:fd
      │   └── eth.vlan-id: 1
      └── [meta] msg-id=65, ts=2024-08-20T22:06:50.893000+00:00, rpc=edit-config

🔗 Chain: NR102.TLINK32_1_3 (TX)
----------------------------------------------------------------------------------------------------
  [Endpoint] Static-LLTE-000
      ├── endpoint-source-tag: static-low-level-tx-endpoints
      ├── array: Tx-Array-00
      ├── endpoint-type: 0
      ├── frame-structure: 176
      ├── cp-type: NORMAL
      ├── cp-length: 160
      ├── cp-length-other: 144
      ├── offset-to-absolute-frequency-center: -1272
      ├── number-of-prb-per-scs: KHZ_15:106
      ├── compression.iq-bitwidth: 9
      ├── compression.type: STATIC
      ├── compression.exponent: 4
      ├── compression.fs-offset: 16
      ├── eaxc.o-du-port-bitmask: 61440
      ├── eaxc.band-sector-bitmask: 3840
      ├── eaxc.ccid-bitmask: 240
      ├── eaxc.ru-port-bitmask: 15
      ├── eaxc.eaxc-id: 16
      ├── restricted-interfaces[2]
      │   ├── [1] fheth0
      │   ├── [2] fheth1
      ├── supported-reference-level[1]
      │   ├── [1] id=0, min=0.0, max=13.833
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR102.PE_4_1_0_1)
      │
      ├── link.name: NR102.TLINK32_1_3
      ├── link.low-level-tx-endpoint: Static-LLTE-000
      ├── link.tx-array-carrier: NR102.TX32_4_1_16
      └── [meta] msg-id=138, ts=2024-08-20T22:06:58.197000+00:00, rpc=edit-config
  [Carrier] NR102.TX32_4_1_16
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 2160000000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── gain: 25.9551
      ├── reference-level: 12.0449
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=148, ts=2024-08-20T22:06:59.542000+00:00, rpc=edit-config
  [Processing Element] NR102.PE_4_1_0_1
      ├── name: NR102.PE_4_1_0_1
      ├── transport-flow[1]
      │   ├── interface-name: vlan_0_1
      │   ├── eth.ru-mac-address: 34:fe:9e:3d:e0:8d
      │   ├── eth.o-du-mac-address: 34:ce:69:7a:72:fd
      │   └── eth.vlan-id: 1
      └── [meta] msg-id=65, ts=2024-08-20T22:06:50.893000+00:00, rpc=edit-config

🔗 Chain: NR102.TLINK32_1_7 (TX)
----------------------------------------------------------------------------------------------------
  [Endpoint] Static-LLTE-001
      ├── endpoint-source-tag: static-low-level-tx-endpoints
      ├── array: Tx-Array-01
      ├── endpoint-type: 0
      ├── frame-structure: 176
      ├── cp-type: NORMAL
      ├── cp-length: 160
      ├── cp-length-other: 144
      ├── offset-to-absolute-frequency-center: -1272
      ├── number-of-prb-per-scs: KHZ_15:106
      ├── compression.iq-bitwidth: 9
      ├── compression.type: STATIC
      ├── compression.exponent: 4
      ├── compression.fs-offset: 16
      ├── eaxc.o-du-port-bitmask: 61440
      ├── eaxc.band-sector-bitmask: 3840
      ├── eaxc.ccid-bitmask: 240
      ├── eaxc.ru-port-bitmask: 15
      ├── eaxc.eaxc-id: 24
      ├── restricted-interfaces[2]
      │   ├── [1] fheth0
      │   ├── [2] fheth1
      ├── supported-reference-level[1]
      │   ├── [1] id=0, min=0.0, max=13.833
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR102.PE_4_1_0_1)
      │
      ├── link.name: NR102.TLINK32_1_7
      ├── link.low-level-tx-endpoint: Static-LLTE-001
      ├── link.tx-array-carrier: NR102.TX32_4_1_24
      └── [meta] msg-id=141, ts=2024-08-20T22:06:58.354000+00:00, rpc=edit-config
  [Carrier] NR102.TX32_4_1_24
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 2160000000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── gain: 25.9551
      ├── reference-level: 12.0449
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=148, ts=2024-08-20T22:06:59.542000+00:00, rpc=edit-config
  [Processing Element] NR102.PE_4_1_0_1
      ├── name: NR102.PE_4_1_0_1
      ├── transport-flow[1]
      │   ├── interface-name: vlan_0_1
      │   ├── eth.ru-mac-address: 34:fe:9e:3d:e0:8d
      │   ├── eth.o-du-mac-address: 34:ce:69:7a:72:fd
      │   └── eth.vlan-id: 1
      └── [meta] msg-id=65, ts=2024-08-20T22:06:50.893000+00:00, rpc=edit-config

🔗 Chain: NR102.TLINK33_1_1 (TX)
----------------------------------------------------------------------------------------------------
  [Endpoint] Static-LLTE-056
      ├── endpoint-source-tag: static-low-level-tx-endpoints
      ├── array: Tx-Array-08
      ├── endpoint-type: 2
      ├── frame-structure: 176
      ├── cp-type: NORMAL
      ├── cp-length: 160
      ├── cp-length-other: 144
      ├── offset-to-absolute-frequency-center: -1272
      ├── number-of-prb-per-scs: KHZ_15:106
      ├── compression.iq-bitwidth: 9
      ├── compression.type: STATIC
      ├── compression.exponent: 4
      ├── compression.fs-offset: 16
      ├── eaxc.o-du-port-bitmask: 61440
      ├── eaxc.band-sector-bitmask: 3840
      ├── eaxc.ccid-bitmask: 240
      ├── eaxc.ru-port-bitmask: 15
      ├── eaxc.eaxc-id: 32
      ├── restricted-interfaces[2]
      │   ├── [1] fheth0
      │   ├── [2] fheth1
      ├── supported-reference-level[1]
      │   ├── [1] id=1, min=0.0, max=12.0449
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR102.PE_4_1_0_1)
      │
      ├── link.name: NR102.TLINK33_1_1
      ├── link.low-level-tx-endpoint: Static-LLTE-056
      ├── link.tx-array-carrier: NR102.TX33_4_1_32
      └── [meta] msg-id=96, ts=2024-08-20T22:06:53.910000+00:00, rpc=edit-config
  [Carrier] NR102.TX33_4_1_32
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 1474500000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── gain: 25.9551
      ├── reference-level: 12.0449
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=102, ts=2024-08-20T22:06:54.311000+00:00, rpc=edit-config
  [Processing Element] NR102.PE_4_1_0_1
      ├── name: NR102.PE_4_1_0_1
      ├── transport-flow[1]
      │   ├── interface-name: vlan_0_1
      │   ├── eth.ru-mac-address: 34:fe:9e:3d:e0:8d
      │   ├── eth.o-du-mac-address: 34:ce:69:7a:72:fd
      │   └── eth.vlan-id: 1
      └── [meta] msg-id=65, ts=2024-08-20T22:06:50.893000+00:00, rpc=edit-config

🔗 Chain: NR102.TLINK33_1_3 (TX)
----------------------------------------------------------------------------------------------------
  [Endpoint] Static-LLTE-057
      ├── endpoint-source-tag: static-low-level-tx-endpoints
      ├── array: Tx-Array-09
      ├── endpoint-type: 2
      ├── frame-structure: 176
      ├── cp-type: NORMAL
      ├── cp-length: 160
      ├── cp-length-other: 144
      ├── offset-to-absolute-frequency-center: -1272
      ├── number-of-prb-per-scs: KHZ_15:106
      ├── compression.iq-bitwidth: 9
      ├── compression.type: STATIC
      ├── compression.exponent: 4
      ├── compression.fs-offset: 16
      ├── eaxc.o-du-port-bitmask: 61440
      ├── eaxc.band-sector-bitmask: 3840
      ├── eaxc.ccid-bitmask: 240
      ├── eaxc.ru-port-bitmask: 15
      ├── eaxc.eaxc-id: 40
      ├── restricted-interfaces[2]
      │   ├── [1] fheth0
      │   ├── [2] fheth1
      ├── supported-reference-level[1]
      │   ├── [1] id=1, min=0.0, max=12.0449
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR102.PE_4_1_0_1)
      │
      ├── link.name: NR102.TLINK33_1_3
      ├── link.low-level-tx-endpoint: Static-LLTE-057
      ├── link.tx-array-carrier: NR102.TX33_4_1_40
      └── [meta] msg-id=97, ts=2024-08-20T22:06:53.950000+00:00, rpc=edit-config
  [Carrier] NR102.TX33_4_1_40
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 1474500000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── gain: 25.9551
      ├── reference-level: 12.0449
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=102, ts=2024-08-20T22:06:54.311000+00:00, rpc=edit-config
  [Processing Element] NR102.PE_4_1_0_1
      ├── name: NR102.PE_4_1_0_1
      ├── transport-flow[1]
      │   ├── interface-name: vlan_0_1
      │   ├── eth.ru-mac-address: 34:fe:9e:3d:e0:8d
      │   ├── eth.o-du-mac-address: 34:ce:69:7a:72:fd
      │   └── eth.vlan-id: 1
      └── [meta] msg-id=65, ts=2024-08-20T22:06:50.893000+00:00, rpc=edit-config

🔗 Chain: NR102.TLINK33_1_5 (TX)
----------------------------------------------------------------------------------------------------
  [Endpoint] Static-LLTE-058
      ├── endpoint-source-tag: static-low-level-tx-endpoints
      ├── array: Tx-Array-10
      ├── endpoint-type: 2
      ├── frame-structure: 176
      ├── cp-type: NORMAL
      ├── cp-length: 160
      ├── cp-length-other: 144
      ├── offset-to-absolute-frequency-center: -1272
      ├── number-of-prb-per-scs: KHZ_15:106
      ├── compression.iq-bitwidth: 9
      ├── compression.type: STATIC
      ├── compression.exponent: 4
      ├── compression.fs-offset: 16
      ├── eaxc.o-du-port-bitmask: 61440
      ├── eaxc.band-sector-bitmask: 3840
      ├── eaxc.ccid-bitmask: 240
      ├── eaxc.ru-port-bitmask: 15
      ├── eaxc.eaxc-id: 33
      ├── restricted-interfaces[2]
      │   ├── [1] fheth0
      │   ├── [2] fheth1
      ├── supported-reference-level[1]
      │   ├── [1] id=1, min=0.0, max=12.0449
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR102.PE_4_1_0_1)
      │
      ├── link.name: NR102.TLINK33_1_5
      ├── link.low-level-tx-endpoint: Static-LLTE-058
      ├── link.tx-array-carrier: NR102.TX33_4_1_33
      └── [meta] msg-id=98, ts=2024-08-20T22:06:53.998000+00:00, rpc=edit-config
  [Carrier] NR102.TX33_4_1_33
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 1474500000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── gain: 25.9551
      ├── reference-level: 12.0449
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=102, ts=2024-08-20T22:06:54.311000+00:00, rpc=edit-config
  [Processing Element] NR102.PE_4_1_0_1
      ├── name: NR102.PE_4_1_0_1
      ├── transport-flow[1]
      │   ├── interface-name: vlan_0_1
      │   ├── eth.ru-mac-address: 34:fe:9e:3d:e0:8d
      │   ├── eth.o-du-mac-address: 34:ce:69:7a:72:fd
      │   └── eth.vlan-id: 1
      └── [meta] msg-id=65, ts=2024-08-20T22:06:50.893000+00:00, rpc=edit-config

🔗 Chain: NR102.TLINK33_1_7 (TX)
----------------------------------------------------------------------------------------------------
  [Endpoint] Static-LLTE-059
      ├── endpoint-source-tag: static-low-level-tx-endpoints
      ├── array: Tx-Array-11
      ├── endpoint-type: 2
      ├── frame-structure: 176
      ├── cp-type: NORMAL
      ├── cp-length: 160
      ├── cp-length-other: 144
      ├── offset-to-absolute-frequency-center: -1272
      ├── number-of-prb-per-scs: KHZ_15:106
      ├── compression.iq-bitwidth: 9
      ├── compression.type: STATIC
      ├── compression.exponent: 4
      ├── compression.fs-offset: 16
      ├── eaxc.o-du-port-bitmask: 61440
      ├── eaxc.band-sector-bitmask: 3840
      ├── eaxc.ccid-bitmask: 240
      ├── eaxc.ru-port-bitmask: 15
      ├── eaxc.eaxc-id: 41
      ├── restricted-interfaces[2]
      │   ├── [1] fheth0
      │   ├── [2] fheth1
      ├── supported-reference-level[1]
      │   ├── [1] id=1, min=0.0, max=12.0449
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR102.PE_4_1_0_1)
      │
      ├── link.name: NR102.TLINK33_1_7
      ├── link.low-level-tx-endpoint: Static-LLTE-059
      ├── link.tx-array-carrier: NR102.TX33_4_1_41
      └── [meta] msg-id=99, ts=2024-08-20T22:06:54.048000+00:00, rpc=edit-config
  [Carrier] NR102.TX33_4_1_41
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 1474500000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── gain: 25.9551
      ├── reference-level: 12.0449
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=102, ts=2024-08-20T22:06:54.311000+00:00, rpc=edit-config
  [Processing Element] NR102.PE_4_1_0_1
      ├── name: NR102.PE_4_1_0_1
      ├── transport-flow[1]
      │   ├── interface-name: vlan_0_1
      │   ├── eth.ru-mac-address: 34:fe:9e:3d:e0:8d
      │   ├── eth.o-du-mac-address: 34:ce:69:7a:72:fd
      │   └── eth.vlan-id: 1
      └── [meta] msg-id=65, ts=2024-08-20T22:06:50.893000+00:00, rpc=edit-config

🔗 Chain: NR102.RLINK31_1_1 (RX)
----------------------------------------------------------------------------------------------------
  [Endpoint] Static-LLRE-080
      ├── endpoint-source-tag: static-low-level-rx-endpoints
      ├── array: Rx-Array-04
      ├── endpoint-type: 5
      ├── frame-structure: 176
      ├── cp-type: NORMAL
      ├── cp-length: 160
      ├── cp-length-other: 144
      ├── offset-to-absolute-frequency-center: -1271
      ├── number-of-prb-per-scs: KHZ_15:106
      ├── non-time-managed-delay-enabled: false
      ├── compression.iq-bitwidth: 9
      ├── compression.type: STATIC
      ├── compression.exponent: 4
      ├── compression.fs-offset: 16
      ├── eaxc.o-du-port-bitmask: 61440
      ├── eaxc.band-sector-bitmask: 3840
      ├── eaxc.ccid-bitmask: 240
      ├── eaxc.ru-port-bitmask: 15
      ├── eaxc.eaxc-id: 0
      ├── eaxc-gain-correction: -10.7918
      ├── restricted-interfaces[2]
      │   ├── [1] fheth0
      │   ├── [2] fheth1
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR102.PE_4_1_0_1)
      │
      ├── link.name: NR102.RLINK31_1_1
      ├── link.low-level-rx-endpoint: Static-LLRE-080
      ├── link.rx-array-carrier: NR102.RX31_4_1_0
      └── [meta] msg-id=114, ts=2024-08-20T22:06:56.345000+00:00, rpc=edit-config
  [Carrier] NR102.RX31_4_1_0
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 1725000000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=145, ts=2024-08-20T22:06:58.476000+00:00, rpc=edit-config
  [Processing Element] NR102.PE_4_1_0_1
      ├── name: NR102.PE_4_1_0_1
      ├── transport-flow[1]
      │   ├── interface-name: vlan_0_1
      │   ├── eth.ru-mac-address: 34:fe:9e:3d:e0:8d
      │   ├── eth.o-du-mac-address: 34:ce:69:7a:72:fd
      │   └── eth.vlan-id: 1
      └── [meta] msg-id=65, ts=2024-08-20T22:06:50.893000+00:00, rpc=edit-config

🔗 Chain: NR102.RLINK31_1_10 (RX)
----------------------------------------------------------------------------------------------------
  [Endpoint] Static-LLRE-086
      ├── endpoint-source-tag: static-low-level-rx-endpoints
      ├── array: Rx-Array-06
      ├── endpoint-type: 6
      ├── frame-structure: 188
      ├── cp-type: NORMAL
      ├── cp-length: 160
      ├── cp-length-other: 144
      ├── offset-to-absolute-frequency-center: -11796
      ├── number-of-prb-per-scs: KHZ_1_25:70
      ├── non-time-managed-delay-enabled: false
      ├── compression.iq-bitwidth: 9
      ├── compression.type: STATIC
      ├── compression.exponent: 4
      ├── compression.fs-offset: 16
      ├── eaxc.o-du-port-bitmask: 61440
      ├── eaxc.band-sector-bitmask: 3840
      ├── eaxc.ccid-bitmask: 240
      ├── eaxc.ru-port-bitmask: 15
      ├── eaxc.eaxc-id: 5
      ├── eaxc-gain-correction: 0.0000
      ├── static-config-supported: PRACH
      ├── static-prach-configuration: 0
      ├── prach-group: 0
      ├── restricted-interfaces[2]
      │   ├── [1] fheth0
      │   ├── [2] fheth1
      ├── PRACH config matched: 0
      │   ├── pattern-period: 2
      │   ├── sequence-duration: 24576
      │   ├── num-prach-re: 839
      │   ├── guard-tone-low-re: 7
      │   └── guard-tone-high-re: 18
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR102.PE_4_1_0_1)
      │
      ├── link.name: NR102.RLINK31_1_10
      ├── link.low-level-rx-endpoint: Static-LLRE-086
      ├── link.rx-array-carrier: NR102.RX31_4_1_1
      └── [meta] msg-id=115, ts=2024-08-20T22:06:56.389000+00:00, rpc=edit-config
  [Carrier] NR102.RX31_4_1_1
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 1725000000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=145, ts=2024-08-20T22:06:58.476000+00:00, rpc=edit-config
  [Processing Element] NR102.PE_4_1_0_1
      ├── name: NR102.PE_4_1_0_1
      ├── transport-flow[1]
      │   ├── interface-name: vlan_0_1
      │   ├── eth.ru-mac-address: 34:fe:9e:3d:e0:8d
      │   ├── eth.o-du-mac-address: 34:ce:69:7a:72:fd
      │   └── eth.vlan-id: 1
      └── [meta] msg-id=65, ts=2024-08-20T22:06:50.893000+00:00, rpc=edit-config

🔗 Chain: NR102.RLINK31_1_13 (RX)
----------------------------------------------------------------------------------------------------
  [Endpoint] Static-LLRE-083
      ├── endpoint-source-tag: static-low-level-rx-endpoints
      ├── array: Rx-Array-07
      ├── endpoint-type: 5
      ├── frame-structure: 176
      ├── cp-type: NORMAL
      ├── cp-length: 160
      ├── cp-length-other: 144
      ├── offset-to-absolute-frequency-center: -1271
      ├── number-of-prb-per-scs: KHZ_15:106
      ├── non-time-managed-delay-enabled: false
      ├── compression.iq-bitwidth: 9
      ├── compression.type: STATIC
      ├── compression.exponent: 4
      ├── compression.fs-offset: 16
      ├── eaxc.o-du-port-bitmask: 61440
      ├── eaxc.band-sector-bitmask: 3840
      ├── eaxc.ccid-bitmask: 240
      ├── eaxc.ru-port-bitmask: 15
      ├── eaxc.eaxc-id: 9
      ├── eaxc-gain-correction: -10.7918
      ├── restricted-interfaces[2]
      │   ├── [1] fheth0
      │   ├── [2] fheth1
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR102.PE_4_1_0_1)
      │
      ├── link.name: NR102.RLINK31_1_13
      ├── link.low-level-rx-endpoint: Static-LLRE-083
      ├── link.rx-array-carrier: NR102.RX31_4_1_9
      └── [meta] msg-id=117, ts=2024-08-20T22:06:56.504000+00:00, rpc=edit-config
  [Carrier] NR102.RX31_4_1_9
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 1725000000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=145, ts=2024-08-20T22:06:58.476000+00:00, rpc=edit-config
  [Processing Element] NR102.PE_4_1_0_1
      ├── name: NR102.PE_4_1_0_1
      ├── transport-flow[1]
      │   ├── interface-name: vlan_0_1
      │   ├── eth.ru-mac-address: 34:fe:9e:3d:e0:8d
      │   ├── eth.o-du-mac-address: 34:ce:69:7a:72:fd
      │   └── eth.vlan-id: 1
      └── [meta] msg-id=65, ts=2024-08-20T22:06:50.893000+00:00, rpc=edit-config

🔗 Chain: NR102.RLINK31_1_14 (RX)
----------------------------------------------------------------------------------------------------
  [Endpoint] Static-LLRE-087
      ├── endpoint-source-tag: static-low-level-rx-endpoints
      ├── array: Rx-Array-07
      ├── endpoint-type: 6
      ├── frame-structure: 188
      ├── cp-type: NORMAL
      ├── cp-length: 160
      ├── cp-length-other: 144
      ├── offset-to-absolute-frequency-center: -11796
      ├── number-of-prb-per-scs: KHZ_1_25:70
      ├── non-time-managed-delay-enabled: false
      ├── compression.iq-bitwidth: 9
      ├── compression.type: STATIC
      ├── compression.exponent: 4
      ├── compression.fs-offset: 16
      ├── eaxc.o-du-port-bitmask: 61440
      ├── eaxc.band-sector-bitmask: 3840
      ├── eaxc.ccid-bitmask: 240
      ├── eaxc.ru-port-bitmask: 15
      ├── eaxc.eaxc-id: 13
      ├── eaxc-gain-correction: 0.0000
      ├── static-config-supported: PRACH
      ├── static-prach-configuration: 0
      ├── prach-group: 0
      ├── restricted-interfaces[2]
      │   ├── [1] fheth0
      │   ├── [2] fheth1
      ├── PRACH config matched: 0
      │   ├── pattern-period: 2
      │   ├── sequence-duration: 24576
      │   ├── num-prach-re: 839
      │   ├── guard-tone-low-re: 7
      │   └── guard-tone-high-re: 18
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR102.PE_4_1_0_1)
      │
      ├── link.name: NR102.RLINK31_1_14
      ├── link.low-level-rx-endpoint: Static-LLRE-087
      ├── link.rx-array-carrier: NR102.RX31_4_1_9
      └── [meta] msg-id=118, ts=2024-08-20T22:06:56.547000+00:00, rpc=edit-config
  [Carrier] NR102.RX31_4_1_9
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 1725000000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=145, ts=2024-08-20T22:06:58.476000+00:00, rpc=edit-config
  [Processing Element] NR102.PE_4_1_0_1
      ├── name: NR102.PE_4_1_0_1
      ├── transport-flow[1]
      │   ├── interface-name: vlan_0_1
      │   ├── eth.ru-mac-address: 34:fe:9e:3d:e0:8d
      │   ├── eth.o-du-mac-address: 34:ce:69:7a:72:fd
      │   └── eth.vlan-id: 1
      └── [meta] msg-id=65, ts=2024-08-20T22:06:50.893000+00:00, rpc=edit-config

🔗 Chain: NR102.RLINK31_1_2 (RX)
----------------------------------------------------------------------------------------------------
  [Endpoint] Static-LLRE-084
      ├── endpoint-source-tag: static-low-level-rx-endpoints
      ├── array: Rx-Array-04
      ├── endpoint-type: 6
      ├── frame-structure: 188
      ├── cp-type: NORMAL
      ├── cp-length: 160
      ├── cp-length-other: 144
      ├── offset-to-absolute-frequency-center: -11796
      ├── number-of-prb-per-scs: KHZ_1_25:70
      ├── non-time-managed-delay-enabled: false
      ├── compression.iq-bitwidth: 9
      ├── compression.type: STATIC
      ├── compression.exponent: 4
      ├── compression.fs-offset: 16
      ├── eaxc.o-du-port-bitmask: 61440
      ├── eaxc.band-sector-bitmask: 3840
      ├── eaxc.ccid-bitmask: 240
      ├── eaxc.ru-port-bitmask: 15
      ├── eaxc.eaxc-id: 4
      ├── eaxc-gain-correction: 0.0000
      ├── static-config-supported: PRACH
      ├── static-prach-configuration: 0
      ├── prach-group: 0
      ├── restricted-interfaces[2]
      │   ├── [1] fheth0
      │   ├── [2] fheth1
      ├── PRACH config matched: 0
      │   ├── pattern-period: 2
      │   ├── sequence-duration: 24576
      │   ├── num-prach-re: 839
      │   ├── guard-tone-low-re: 7
      │   └── guard-tone-high-re: 18
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR102.PE_4_1_0_1)
      │
      ├── link.name: NR102.RLINK31_1_2
      ├── link.low-level-rx-endpoint: Static-LLRE-084
      ├── link.rx-array-carrier: NR102.RX31_4_1_0
      └── [meta] msg-id=120, ts=2024-08-20T22:06:56.670000+00:00, rpc=edit-config
  [Carrier] NR102.RX31_4_1_0
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 1725000000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=145, ts=2024-08-20T22:06:58.476000+00:00, rpc=edit-config
  [Processing Element] NR102.PE_4_1_0_1
      ├── name: NR102.PE_4_1_0_1
      ├── transport-flow[1]
      │   ├── interface-name: vlan_0_1
      │   ├── eth.ru-mac-address: 34:fe:9e:3d:e0:8d
      │   ├── eth.o-du-mac-address: 34:ce:69:7a:72:fd
      │   └── eth.vlan-id: 1
      └── [meta] msg-id=65, ts=2024-08-20T22:06:50.893000+00:00, rpc=edit-config

🔗 Chain: NR102.RLINK31_1_5 (RX)
----------------------------------------------------------------------------------------------------
  [Endpoint] Static-LLRE-081
      ├── endpoint-source-tag: static-low-level-rx-endpoints
      ├── array: Rx-Array-05
      ├── endpoint-type: 5
      ├── frame-structure: 176
      ├── cp-type: NORMAL
      ├── cp-length: 160
      ├── cp-length-other: 144
      ├── offset-to-absolute-frequency-center: -1271
      ├── number-of-prb-per-scs: KHZ_15:106
      ├── non-time-managed-delay-enabled: false
      ├── compression.iq-bitwidth: 9
      ├── compression.type: STATIC
      ├── compression.exponent: 4
      ├── compression.fs-offset: 16
      ├── eaxc.o-du-port-bitmask: 61440
      ├── eaxc.band-sector-bitmask: 3840
      ├── eaxc.ccid-bitmask: 240
      ├── eaxc.ru-port-bitmask: 15
      ├── eaxc.eaxc-id: 8
      ├── eaxc-gain-correction: -10.7918
      ├── restricted-interfaces[2]
      │   ├── [1] fheth0
      │   ├── [2] fheth1
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR102.PE_4_1_0_1)
      │
      ├── link.name: NR102.RLINK31_1_5
      ├── link.low-level-rx-endpoint: Static-LLRE-081
      ├── link.rx-array-carrier: NR102.RX31_4_1_8
      └── [meta] msg-id=122, ts=2024-08-20T22:06:56.787000+00:00, rpc=edit-config
  [Carrier] NR102.RX31_4_1_8
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 1725000000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=145, ts=2024-08-20T22:06:58.476000+00:00, rpc=edit-config
  [Processing Element] NR102.PE_4_1_0_1
      ├── name: NR102.PE_4_1_0_1
      ├── transport-flow[1]
      │   ├── interface-name: vlan_0_1
      │   ├── eth.ru-mac-address: 34:fe:9e:3d:e0:8d
      │   ├── eth.o-du-mac-address: 34:ce:69:7a:72:fd
      │   └── eth.vlan-id: 1
      └── [meta] msg-id=65, ts=2024-08-20T22:06:50.893000+00:00, rpc=edit-config

🔗 Chain: NR102.RLINK31_1_6 (RX)
----------------------------------------------------------------------------------------------------
  [Endpoint] Static-LLRE-085
      ├── endpoint-source-tag: static-low-level-rx-endpoints
      ├── array: Rx-Array-05
      ├── endpoint-type: 6
      ├── frame-structure: 188
      ├── cp-type: NORMAL
      ├── cp-length: 160
      ├── cp-length-other: 144
      ├── offset-to-absolute-frequency-center: -11796
      ├── number-of-prb-per-scs: KHZ_1_25:70
      ├── non-time-managed-delay-enabled: false
      ├── compression.iq-bitwidth: 9
      ├── compression.type: STATIC
      ├── compression.exponent: 4
      ├── compression.fs-offset: 16
      ├── eaxc.o-du-port-bitmask: 61440
      ├── eaxc.band-sector-bitmask: 3840
      ├── eaxc.ccid-bitmask: 240
      ├── eaxc.ru-port-bitmask: 15
      ├── eaxc.eaxc-id: 12
      ├── eaxc-gain-correction: 0.0000
      ├── static-config-supported: PRACH
      ├── static-prach-configuration: 0
      ├── prach-group: 0
      ├── restricted-interfaces[2]
      │   ├── [1] fheth0
      │   ├── [2] fheth1
      ├── PRACH config matched: 0
      │   ├── pattern-period: 2
      │   ├── sequence-duration: 24576
      │   ├── num-prach-re: 839
      │   ├── guard-tone-low-re: 7
      │   └── guard-tone-high-re: 18
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR102.PE_4_1_0_1)
      │
      ├── link.name: NR102.RLINK31_1_6
      ├── link.low-level-rx-endpoint: Static-LLRE-085
      ├── link.rx-array-carrier: NR102.RX31_4_1_8
      └── [meta] msg-id=123, ts=2024-08-20T22:06:56.831000+00:00, rpc=edit-config
  [Carrier] NR102.RX31_4_1_8
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 1725000000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=145, ts=2024-08-20T22:06:58.476000+00:00, rpc=edit-config
  [Processing Element] NR102.PE_4_1_0_1
      ├── name: NR102.PE_4_1_0_1
      ├── transport-flow[1]
      │   ├── interface-name: vlan_0_1
      │   ├── eth.ru-mac-address: 34:fe:9e:3d:e0:8d
      │   ├── eth.o-du-mac-address: 34:ce:69:7a:72:fd
      │   └── eth.vlan-id: 1
      └── [meta] msg-id=65, ts=2024-08-20T22:06:50.893000+00:00, rpc=edit-config

🔗 Chain: NR102.RLINK31_1_9 (RX)
----------------------------------------------------------------------------------------------------
  [Endpoint] Static-LLRE-082
      ├── endpoint-source-tag: static-low-level-rx-endpoints
      ├── array: Rx-Array-06
      ├── endpoint-type: 5
      ├── frame-structure: 176
      ├── cp-type: NORMAL
      ├── cp-length: 160
      ├── cp-length-other: 144
      ├── offset-to-absolute-frequency-center: -1271
      ├── number-of-prb-per-scs: KHZ_15:106
      ├── non-time-managed-delay-enabled: false
      ├── compression.iq-bitwidth: 9
      ├── compression.type: STATIC
      ├── compression.exponent: 4
      ├── compression.fs-offset: 16
      ├── eaxc.o-du-port-bitmask: 61440
      ├── eaxc.band-sector-bitmask: 3840
      ├── eaxc.ccid-bitmask: 240
      ├── eaxc.ru-port-bitmask: 15
      ├── eaxc.eaxc-id: 1
      ├── eaxc-gain-correction: -10.7918
      ├── restricted-interfaces[2]
      │   ├── [1] fheth0
      │   ├── [2] fheth1
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR102.PE_4_1_0_1)
      │
      ├── link.name: NR102.RLINK31_1_9
      ├── link.low-level-rx-endpoint: Static-LLRE-082
      ├── link.rx-array-carrier: NR102.RX31_4_1_1
      └── [meta] msg-id=125, ts=2024-08-20T22:06:56.948000+00:00, rpc=edit-config
  [Carrier] NR102.RX31_4_1_1
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 1725000000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=145, ts=2024-08-20T22:06:58.476000+00:00, rpc=edit-config
  [Processing Element] NR102.PE_4_1_0_1
      ├── name: NR102.PE_4_1_0_1
      ├── transport-flow[1]
      │   ├── interface-name: vlan_0_1
      │   ├── eth.ru-mac-address: 34:fe:9e:3d:e0:8d
      │   ├── eth.o-du-mac-address: 34:ce:69:7a:72:fd
      │   └── eth.vlan-id: 1
      └── [meta] msg-id=65, ts=2024-08-20T22:06:50.893000+00:00, rpc=edit-config

🔗 Chain: NR102.RLINK32_1_1 (RX)
----------------------------------------------------------------------------------------------------
  [Endpoint] Static-LLRE-000
      ├── endpoint-source-tag: static-low-level-rx-endpoints
      ├── array: Rx-Array-00
      ├── endpoint-type: 3
      ├── frame-structure: 176
      ├── cp-type: NORMAL
      ├── cp-length: 160
      ├── cp-length-other: 144
      ├── offset-to-absolute-frequency-center: -1271
      ├── number-of-prb-per-scs: KHZ_15:106
      ├── non-time-managed-delay-enabled: false
      ├── compression.iq-bitwidth: 9
      ├── compression.type: STATIC
      ├── compression.exponent: 4
      ├── compression.fs-offset: 16
      ├── eaxc.o-du-port-bitmask: 61440
      ├── eaxc.band-sector-bitmask: 3840
      ├── eaxc.ccid-bitmask: 240
      ├── eaxc.ru-port-bitmask: 15
      ├── eaxc.eaxc-id: 16
      ├── eaxc-gain-correction: -10.7918
      ├── restricted-interfaces[2]
      │   ├── [1] fheth0
      │   ├── [2] fheth1
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR102.PE_4_1_0_1)
      │
      ├── link.name: NR102.RLINK32_1_1
      ├── link.low-level-rx-endpoint: Static-LLRE-000
      ├── link.rx-array-carrier: NR102.RX32_4_1_16
      └── [meta] msg-id=131, ts=2024-08-20T22:06:57.834000+00:00, rpc=edit-config
  [Carrier] NR102.RX32_4_1_16
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 1970000000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=148, ts=2024-08-20T22:06:59.542000+00:00, rpc=edit-config
  [Processing Element] NR102.PE_4_1_0_1
      ├── name: NR102.PE_4_1_0_1
      ├── transport-flow[1]
      │   ├── interface-name: vlan_0_1
      │   ├── eth.ru-mac-address: 34:fe:9e:3d:e0:8d
      │   ├── eth.o-du-mac-address: 34:ce:69:7a:72:fd
      │   └── eth.vlan-id: 1
      └── [meta] msg-id=65, ts=2024-08-20T22:06:50.893000+00:00, rpc=edit-config

🔗 Chain: NR102.RLINK32_1_10 (RX)
----------------------------------------------------------------------------------------------------
  [Endpoint] Static-LLRE-006
      ├── endpoint-source-tag: static-low-level-rx-endpoints
      ├── array: Rx-Array-02
      ├── endpoint-type: 4
      ├── frame-structure: 188
      ├── cp-type: NORMAL
      ├── cp-length: 160
      ├── cp-length-other: 144
      ├── offset-to-absolute-frequency-center: -11796
      ├── number-of-prb-per-scs: KHZ_1_25:70
      ├── non-time-managed-delay-enabled: false
      ├── compression.iq-bitwidth: 9
      ├── compression.type: STATIC
      ├── compression.exponent: 4
      ├── compression.fs-offset: 16
      ├── eaxc.o-du-port-bitmask: 61440
      ├── eaxc.band-sector-bitmask: 3840
      ├── eaxc.ccid-bitmask: 240
      ├── eaxc.ru-port-bitmask: 15
      ├── eaxc.eaxc-id: 21
      ├── eaxc-gain-correction: 0.0000
      ├── static-config-supported: PRACH
      ├── static-prach-configuration: 1
      ├── prach-group: 0
      ├── restricted-interfaces[2]
      │   ├── [1] fheth0
      │   ├── [2] fheth1
      ├── PRACH config matched: 1
      │   ├── pattern-period: 2
      │   ├── sequence-duration: 24576
      │   ├── num-prach-re: 839
      │   ├── guard-tone-low-re: 7
      │   └── guard-tone-high-re: 18
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR102.PE_4_1_0_1)
      │
      ├── link.name: NR102.RLINK32_1_10
      ├── link.low-level-rx-endpoint: Static-LLRE-006
      ├── link.rx-array-carrier: NR102.RX32_4_1_17
      └── [meta] msg-id=132, ts=2024-08-20T22:06:57.891000+00:00, rpc=edit-config
  [Carrier] NR102.RX32_4_1_17
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 1970000000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=148, ts=2024-08-20T22:06:59.542000+00:00, rpc=edit-config
  [Processing Element] NR102.PE_4_1_0_1
      ├── name: NR102.PE_4_1_0_1
      ├── transport-flow[1]
      │   ├── interface-name: vlan_0_1
      │   ├── eth.ru-mac-address: 34:fe:9e:3d:e0:8d
      │   ├── eth.o-du-mac-address: 34:ce:69:7a:72:fd
      │   └── eth.vlan-id: 1
      └── [meta] msg-id=65, ts=2024-08-20T22:06:50.893000+00:00, rpc=edit-config

🔗 Chain: NR102.RLINK32_1_13 (RX)
----------------------------------------------------------------------------------------------------
  [Endpoint] Static-LLRE-003
      ├── endpoint-source-tag: static-low-level-rx-endpoints
      ├── array: Rx-Array-03
      ├── endpoint-type: 3
      ├── frame-structure: 176
      ├── cp-type: NORMAL
      ├── cp-length: 160
      ├── cp-length-other: 144
      ├── offset-to-absolute-frequency-center: -1271
      ├── number-of-prb-per-scs: KHZ_15:106
      ├── non-time-managed-delay-enabled: false
      ├── compression.iq-bitwidth: 9
      ├── compression.type: STATIC
      ├── compression.exponent: 4
      ├── compression.fs-offset: 16
      ├── eaxc.o-du-port-bitmask: 61440
      ├── eaxc.band-sector-bitmask: 3840
      ├── eaxc.ccid-bitmask: 240
      ├── eaxc.ru-port-bitmask: 15
      ├── eaxc.eaxc-id: 25
      ├── eaxc-gain-correction: -10.7918
      ├── restricted-interfaces[2]
      │   ├── [1] fheth0
      │   ├── [2] fheth1
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR102.PE_4_1_0_1)
      │
      ├── link.name: NR102.RLINK32_1_13
      ├── link.low-level-rx-endpoint: Static-LLRE-003
      ├── link.rx-array-carrier: NR102.RX32_4_1_25
      └── [meta] msg-id=134, ts=2024-08-20T22:06:57.992000+00:00, rpc=edit-config
  [Carrier] NR102.RX32_4_1_25
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 1970000000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=148, ts=2024-08-20T22:06:59.542000+00:00, rpc=edit-config
  [Processing Element] NR102.PE_4_1_0_1
      ├── name: NR102.PE_4_1_0_1
      ├── transport-flow[1]
      │   ├── interface-name: vlan_0_1
      │   ├── eth.ru-mac-address: 34:fe:9e:3d:e0:8d
      │   ├── eth.o-du-mac-address: 34:ce:69:7a:72:fd
      │   └── eth.vlan-id: 1
      └── [meta] msg-id=65, ts=2024-08-20T22:06:50.893000+00:00, rpc=edit-config

🔗 Chain: NR102.RLINK32_1_14 (RX)
----------------------------------------------------------------------------------------------------
  [Endpoint] Static-LLRE-007
      ├── endpoint-source-tag: static-low-level-rx-endpoints
      ├── array: Rx-Array-03
      ├── endpoint-type: 4
      ├── frame-structure: 188
      ├── cp-type: NORMAL
      ├── cp-length: 160
      ├── cp-length-other: 144
      ├── offset-to-absolute-frequency-center: -11796
      ├── number-of-prb-per-scs: KHZ_1_25:70
      ├── non-time-managed-delay-enabled: false
      ├── compression.iq-bitwidth: 9
      ├── compression.type: STATIC
      ├── compression.exponent: 4
      ├── compression.fs-offset: 16
      ├── eaxc.o-du-port-bitmask: 61440
      ├── eaxc.band-sector-bitmask: 3840
      ├── eaxc.ccid-bitmask: 240
      ├── eaxc.ru-port-bitmask: 15
      ├── eaxc.eaxc-id: 29
      ├── eaxc-gain-correction: 0.0000
      ├── static-config-supported: PRACH
      ├── static-prach-configuration: 1
      ├── prach-group: 0
      ├── restricted-interfaces[2]
      │   ├── [1] fheth0
      │   ├── [2] fheth1
      ├── PRACH config matched: 1
      │   ├── pattern-period: 2
      │   ├── sequence-duration: 24576
      │   ├── num-prach-re: 839
      │   ├── guard-tone-low-re: 7
      │   └── guard-tone-high-re: 18
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR102.PE_4_1_0_1)
      │
      ├── link.name: NR102.RLINK32_1_14
      ├── link.low-level-rx-endpoint: Static-LLRE-007
      ├── link.rx-array-carrier: NR102.RX32_4_1_25
      └── [meta] msg-id=135, ts=2024-08-20T22:06:58.039000+00:00, rpc=edit-config
  [Carrier] NR102.RX32_4_1_25
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 1970000000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=148, ts=2024-08-20T22:06:59.542000+00:00, rpc=edit-config
  [Processing Element] NR102.PE_4_1_0_1
      ├── name: NR102.PE_4_1_0_1
      ├── transport-flow[1]
      │   ├── interface-name: vlan_0_1
      │   ├── eth.ru-mac-address: 34:fe:9e:3d:e0:8d
      │   ├── eth.o-du-mac-address: 34:ce:69:7a:72:fd
      │   └── eth.vlan-id: 1
      └── [meta] msg-id=65, ts=2024-08-20T22:06:50.893000+00:00, rpc=edit-config

🔗 Chain: NR102.RLINK32_1_2 (RX)
----------------------------------------------------------------------------------------------------
  [Endpoint] Static-LLRE-004
      ├── endpoint-source-tag: static-low-level-rx-endpoints
      ├── array: Rx-Array-00
      ├── endpoint-type: 4
      ├── frame-structure: 188
      ├── cp-type: NORMAL
      ├── cp-length: 160
      ├── cp-length-other: 144
      ├── offset-to-absolute-frequency-center: -11796
      ├── number-of-prb-per-scs: KHZ_1_25:70
      ├── non-time-managed-delay-enabled: false
      ├── compression.iq-bitwidth: 9
      ├── compression.type: STATIC
      ├── compression.exponent: 4
      ├── compression.fs-offset: 16
      ├── eaxc.o-du-port-bitmask: 61440
      ├── eaxc.band-sector-bitmask: 3840
      ├── eaxc.ccid-bitmask: 240
      ├── eaxc.ru-port-bitmask: 15
      ├── eaxc.eaxc-id: 20
      ├── eaxc-gain-correction: 0.0000
      ├── static-config-supported: PRACH
      ├── static-prach-configuration: 1
      ├── prach-group: 0
      ├── restricted-interfaces[2]
      │   ├── [1] fheth0
      │   ├── [2] fheth1
      ├── PRACH config matched: 1
      │   ├── pattern-period: 2
      │   ├── sequence-duration: 24576
      │   ├── num-prach-re: 839
      │   ├── guard-tone-low-re: 7
      │   └── guard-tone-high-re: 18
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR102.PE_4_1_0_1)
      │
      ├── link.name: NR102.RLINK32_1_2
      ├── link.low-level-rx-endpoint: Static-LLRE-004
      ├── link.rx-array-carrier: NR102.RX32_4_1_16
      └── [meta] msg-id=137, ts=2024-08-20T22:06:58.142000+00:00, rpc=edit-config
  [Carrier] NR102.RX32_4_1_16
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 1970000000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=148, ts=2024-08-20T22:06:59.542000+00:00, rpc=edit-config
  [Processing Element] NR102.PE_4_1_0_1
      ├── name: NR102.PE_4_1_0_1
      ├── transport-flow[1]
      │   ├── interface-name: vlan_0_1
      │   ├── eth.ru-mac-address: 34:fe:9e:3d:e0:8d
      │   ├── eth.o-du-mac-address: 34:ce:69:7a:72:fd
      │   └── eth.vlan-id: 1
      └── [meta] msg-id=65, ts=2024-08-20T22:06:50.893000+00:00, rpc=edit-config

🔗 Chain: NR102.RLINK32_1_5 (RX)
----------------------------------------------------------------------------------------------------
  [Endpoint] Static-LLRE-001
      ├── endpoint-source-tag: static-low-level-rx-endpoints
      ├── array: Rx-Array-01
      ├── endpoint-type: 3
      ├── frame-structure: 176
      ├── cp-type: NORMAL
      ├── cp-length: 160
      ├── cp-length-other: 144
      ├── offset-to-absolute-frequency-center: -1271
      ├── number-of-prb-per-scs: KHZ_15:106
      ├── non-time-managed-delay-enabled: false
      ├── compression.iq-bitwidth: 9
      ├── compression.type: STATIC
      ├── compression.exponent: 4
      ├── compression.fs-offset: 16
      ├── eaxc.o-du-port-bitmask: 61440
      ├── eaxc.band-sector-bitmask: 3840
      ├── eaxc.ccid-bitmask: 240
      ├── eaxc.ru-port-bitmask: 15
      ├── eaxc.eaxc-id: 24
      ├── eaxc-gain-correction: -10.7918
      ├── restricted-interfaces[2]
      │   ├── [1] fheth0
      │   ├── [2] fheth1
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR102.PE_4_1_0_1)
      │
      ├── link.name: NR102.RLINK32_1_5
      ├── link.low-level-rx-endpoint: Static-LLRE-001
      ├── link.rx-array-carrier: NR102.RX32_4_1_24
      └── [meta] msg-id=139, ts=2024-08-20T22:06:58.253000+00:00, rpc=edit-config
  [Carrier] NR102.RX32_4_1_24
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 1970000000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=148, ts=2024-08-20T22:06:59.542000+00:00, rpc=edit-config
  [Processing Element] NR102.PE_4_1_0_1
      ├── name: NR102.PE_4_1_0_1
      ├── transport-flow[1]
      │   ├── interface-name: vlan_0_1
      │   ├── eth.ru-mac-address: 34:fe:9e:3d:e0:8d
      │   ├── eth.o-du-mac-address: 34:ce:69:7a:72:fd
      │   └── eth.vlan-id: 1
      └── [meta] msg-id=65, ts=2024-08-20T22:06:50.893000+00:00, rpc=edit-config

🔗 Chain: NR102.RLINK32_1_6 (RX)
----------------------------------------------------------------------------------------------------
  [Endpoint] Static-LLRE-005
      ├── endpoint-source-tag: static-low-level-rx-endpoints
      ├── array: Rx-Array-01
      ├── endpoint-type: 4
      ├── frame-structure: 188
      ├── cp-type: NORMAL
      ├── cp-length: 160
      ├── cp-length-other: 144
      ├── offset-to-absolute-frequency-center: -11796
      ├── number-of-prb-per-scs: KHZ_1_25:70
      ├── non-time-managed-delay-enabled: false
      ├── compression.iq-bitwidth: 9
      ├── compression.type: STATIC
      ├── compression.exponent: 4
      ├── compression.fs-offset: 16
      ├── eaxc.o-du-port-bitmask: 61440
      ├── eaxc.band-sector-bitmask: 3840
      ├── eaxc.ccid-bitmask: 240
      ├── eaxc.ru-port-bitmask: 15
      ├── eaxc.eaxc-id: 28
      ├── eaxc-gain-correction: 0.0000
      ├── static-config-supported: PRACH
      ├── static-prach-configuration: 1
      ├── prach-group: 0
      ├── restricted-interfaces[2]
      │   ├── [1] fheth0
      │   ├── [2] fheth1
      ├── PRACH config matched: 1
      │   ├── pattern-period: 2
      │   ├── sequence-duration: 24576
      │   ├── num-prach-re: 839
      │   ├── guard-tone-low-re: 7
      │   └── guard-tone-high-re: 18
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR102.PE_4_1_0_1)
      │
      ├── link.name: NR102.RLINK32_1_6
      ├── link.low-level-rx-endpoint: Static-LLRE-005
      ├── link.rx-array-carrier: NR102.RX32_4_1_24
      └── [meta] msg-id=140, ts=2024-08-20T22:06:58.301000+00:00, rpc=edit-config
  [Carrier] NR102.RX32_4_1_24
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 1970000000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=148, ts=2024-08-20T22:06:59.542000+00:00, rpc=edit-config
  [Processing Element] NR102.PE_4_1_0_1
      ├── name: NR102.PE_4_1_0_1
      ├── transport-flow[1]
      │   ├── interface-name: vlan_0_1
      │   ├── eth.ru-mac-address: 34:fe:9e:3d:e0:8d
      │   ├── eth.o-du-mac-address: 34:ce:69:7a:72:fd
      │   └── eth.vlan-id: 1
      └── [meta] msg-id=65, ts=2024-08-20T22:06:50.893000+00:00, rpc=edit-config

🔗 Chain: NR102.RLINK32_1_9 (RX)
----------------------------------------------------------------------------------------------------
  [Endpoint] Static-LLRE-002
      ├── endpoint-source-tag: static-low-level-rx-endpoints
      ├── array: Rx-Array-02
      ├── endpoint-type: 3
      ├── frame-structure: 176
      ├── cp-type: NORMAL
      ├── cp-length: 160
      ├── cp-length-other: 144
      ├── offset-to-absolute-frequency-center: -1271
      ├── number-of-prb-per-scs: KHZ_15:106
      ├── non-time-managed-delay-enabled: false
      ├── compression.iq-bitwidth: 9
      ├── compression.type: STATIC
      ├── compression.exponent: 4
      ├── compression.fs-offset: 16
      ├── eaxc.o-du-port-bitmask: 61440
      ├── eaxc.band-sector-bitmask: 3840
      ├── eaxc.ccid-bitmask: 240
      ├── eaxc.ru-port-bitmask: 15
      ├── eaxc.eaxc-id: 17
      ├── eaxc-gain-correction: -10.7918
      ├── restricted-interfaces[2]
      │   ├── [1] fheth0
      │   ├── [2] fheth1
      └── [meta] msg-id=raw-static-recover, ts=-, rpc=raw-fallback
      │
      ▼ (Link PE: NR102.PE_4_1_0_1)
      │
      ├── link.name: NR102.RLINK32_1_9
      ├── link.low-level-rx-endpoint: Static-LLRE-002
      ├── link.rx-array-carrier: NR102.RX32_4_1_17
      └── [meta] msg-id=142, ts=2024-08-20T22:06:58.404000+00:00, rpc=edit-config
  [Carrier] NR102.RX32_4_1_17
      ├── active: ACTIVE
      ├── type: NR
      ├── center-of-channel-bandwidth: 1970000000 Hz
      ├── channel-bandwidth: 20000000 Hz
      ├── downlink-radio-frame-offset: 0
      ├── downlink-sfn-offset: 0
      └── [meta] msg-id=148, ts=2024-08-20T22:06:59.542000+00:00, rpc=edit-config
  [Processing Element] NR102.PE_4_1_0_1
      ├── name: NR102.PE_4_1_0_1
      ├── transport-flow[1]
      │   ├── interface-name: vlan_0_1
      │   ├── eth.ru-mac-address: 34:fe:9e:3d:e0:8d
      │   ├── eth.o-du-mac-address: 34:ce:69:7a:72:fd
      │   └── eth.vlan-id: 1
      └── [meta] msg-id=65, ts=2024-08-20T22:06:50.893000+00:00, rpc=edit-config